adjective	document	False	random
adrenaline	integer	False	random
adult	anaesthetist	False	random
adult	gent	False	random
adult	instrument	False	random
adult	librarian	False	random
adult	nanny	False	random
adult	physician	False	random
adult	tree	False	random
advocate	spokeswoman	False	random
affection	organization	False	random
agony	adult	False	random
agony	anaesthetist	False	random
agony	decoration	False	random
agreement	rector	False	random
aircraft	astronomy	False	random
aircraft	biplane	False	random
aircraft	bomber	False	random
aircraft	insect	False	random
aircraft	letter	False	random
aircrew	playlist	False	random
airman	sociology	False	random
airplane	bomber	False	random
airplane	chalet	False	random
alcohol	container	False	random
alcohol	hotel	False	random
alcohol	liqueur	False	random
alcohol	psychology	False	random
alga	garment	False	random
algebra	athlete	False	random
algebra	potato	False	random
alloy	bronze	False	random
ancestor	motto	False	random
anger	lizard	False	random
animal	affidavit	False	random
animal	artillery	False	random
animal	bitterness	False	random
animal	bug	False	random
animal	bull	False	random
animal	calf	False	random
animal	cameraman	False	random
animal	chick	False	random
animal	color	False	random
animal	crow	False	random
animal	diabetes	False	random
animal	dorm	False	random
animal	feeder	False	random
animal	funeral	False	random
animal	furniture	False	random
animal	gasoline	False	random
animal	hawk	False	random
animal	immigration	False	random
animal	invertebrate	False	random
animal	kangaroo	False	random
animal	kestrel	False	random
animal	kickoff	False	random
animal	lamb	False	random
animal	lion	False	random
animal	maggot	False	random
animal	magpie	False	random
animal	organization	False	random
animal	panda	False	random
animal	psychotherapy	False	random
animal	python	False	random
animal	receptionist	False	random
animal	reindeer	False	random
animal	reptile	False	random
animal	robin	False	random
animal	ship	False	random
animal	snake	False	random
animal	toad	False	random
animal	turkey	False	random
animal	vertebrate	False	random
animal	vial	False	random
animal	waterfowl	False	random
anniversary	lingerie	False	random
anorexia	fixture	False	random
ant	spokeswoman	False	random
antibiotic	penicillin	False	random
antibody	nematode	False	random
apathy	magnitude	False	random
apathy	mammal	False	random
ape	book	False	random
apprehension	bird	False	random
apprehension	offspring	False	random
apprehension	skating	False	random
aqueduct	pianist	False	random
archbishop	garment	False	random
area	cameraman	False	random
aristocrat	baroness	False	random
aristocrat	relative	False	random
armament	cannon	False	random
armament	people	False	random
army	waterfowl	False	random
art	beard	False	random
art	cost	False	random
art	serpent	False	random
artillery	cannon	False	random
artist	beverage	False	random
artwork	integer	False	random
asp	invertebrate	False	random
asp	workplace	False	random
asthma	motel	False	random
asthma	tissue	False	random
athlete	cricketer	False	random
athlete	dancer	False	random
athlete	filly	False	random
athlete	spokeswoman	False	random
athlete	swimmer	False	random
attack	animal	False	random
attitude	bookshop	False	random
auto	trait	False	random
autobiography	feeling	False	random
badminton	kettle	False	random
bag	collagen	False	random
bag	review	False	random
bag	rucksack	False	random
bamboo	bear	False	random
ban	performer	False	random
baritone	adrenaline	False	random
barrier	fender	False	random
barrier	gate	False	random
barrier	psychotherapy	False	random
bead	decoration	False	random
bead	performer	False	random
bear	webcam	False	random
bed	insect	False	random
beech	artillery	False	random
beer	machine	False	random
beer	railway	False	random
benzene	cottage	False	random
benzene	tent	False	random
berry	diplomat	False	random
beverage	art	False	random
beverage	beer	False	random
beverage	list	False	random
beverage	panda	False	random
beverage	sherry	False	random
beverage	strut	False	random
beverage	symbol	False	random
beverage	tea	False	random
beverage	vehicle	False	random
beverage	whisky	False	random
bib	herb	False	random
bike	gate	False	random
bin	mail	False	random
binder	disease	False	random
binder	notary	False	random
binder	performer	False	random
bingo	fluid	False	random
biochemistry	enzymology	False	random
biplane	ale	False	random
bird	chick	False	random
bird	cookie	False	random
bird	disorder	False	random
bird	eagle	False	random
bird	entertainer	False	random
bird	freeway	False	random
bird	hawk	False	random
bird	penguin	False	random
bird	seabird	False	random
bird	snake	False	random
bird	turkey	False	random
bird	woman	False	random
bird	woodpecker	False	random
bishop	cardinal	False	random
bishop	valley	False	random
boar	spokesperson	False	random
boat	chair	False	random
boat	cost	False	random
boat	dinghy	False	random
boat	pontoon	False	random
boat	reformer	False	random
bonnet	hamster	False	random
bonnet	vehicle	False	random
book	fruit	False	random
bookmark	performer	False	random
border	feeling	False	random
bottle	throne	False	random
bourgeoisie	association	False	random
bourgeoisie	fabric	False	random
bowling	clothing	False	random
bread	toast	False	random
breeze	heroism	False	random
breeze	physiology	False	random
buggy	garment	False	random
building	castle	False	random
building	craftsman	False	random
building	envy	False	random
building	instrument	False	random
building	mosque	False	random
building	motel	False	random
building	observatory	False	random
building	potato	False	random
building	shrine	False	random
building	theater	False	random
building	transaction	False	random
bull	highway	False	random
bureau	leaf	False	random
business	disease	False	random
business	meal	False	random
businessman	tycoon	False	random
butterfly	vertebrate	False	random
cabbage	aspirin	False	random
cabbage	toast	False	random
calculation	temperature	False	random
calf	worker	False	random
camera	clinician	False	random
camera	magistrate	False	random
campsite	discipline	False	random
campsite	disease	False	random
cancer	drug	False	random
cancer	drummer	False	random
cancer	melanoma	False	random
cancer	mesothelioma	False	random
cannon	tree	False	random
captivity	internment	False	random
car	limousine	False	random
car	sedan	False	random
carbohydrate	cellulose	False	random
carbonate	worker	False	random
carcinoma	granny	False	random
care	radiotherapy	False	random
caring	bacterium	False	random
carnivore	dog	False	random
carnivore	ferret	False	random
carnivore	glider	False	random
cassette	therapy	False	random
cat	drone	False	random
cat	locomotive	False	random
catcher	psoriasis	False	random
caterpillar	aesthetic	False	random
cellist	puppy	False	random
cellist	vehicle	False	random
cellulose	mineral	False	random
ceremony	initiation	False	random
chair	armchair	False	random
chamber	animal	False	random
chamber	house	False	random
chamber	objectivity	False	random
champagne	batsman	False	random
champagne	etching	False	random
chancellor	basket	False	random
chant	boss	False	random
cheese	kettle	False	random
chemical	benzene	False	random
chemical	carbonate	False	random
chemical	food	False	random
chemical	rat	False	random
chemistry	liquid	False	random
chemotherapy	rum	False	random
chick	seed	False	random
chick	smuggler	False	random
child	sherry	False	random
church	fence	False	random
classroom	music	False	random
cleaning	animal	False	random
cleaning	shaving	False	random
clergyman	archbishop	False	random
clergyman	vicar	False	random
clinician	software	False	random
clothing	denim	False	random
clothing	karaoke	False	random
clothing	kilt	False	random
clothing	shirt	False	random
clothing	tie	False	random
clubhouse	poem	False	random
coaching	chart	False	random
cockroach	alcohol	False	random
cocktail	affection	False	random
collagen	shopkeeper	False	random
collection	parasite	False	random
color	green	False	random
color	record	False	random
combustion	blaze	False	random
commerce	importation	False	random
commodity	annals	False	random
commodity	car	False	random
commodity	dryer	False	random
commodity	geek	False	random
commodity	kilt	False	random
commodity	staple	False	random
commodity	stocking	False	random
commodity	sweater	False	random
communicator	cradle	False	random
communicator	storyteller	False	random
communicator	writer	False	random
compensation	publication	False	random
competitiveness	dentistry	False	random
competitiveness	screenwriter	False	random
competitiveness	tumor	False	random
computer	catastrophe	False	random
computer	laptop	False	random
computer	pc	False	random
computer	vertebrate	False	random
concept	gastropod	False	random
condominium	gymnasium	False	random
conduit	aqueduct	False	random
conduit	writer	False	random
conservatism	mesothelioma	False	random
consistency	fly	False	random
consistency	hardness	False	random
consumer	drinker	False	random
container	disease	False	random
container	garment	False	random
container	kettle	False	random
container	lamb	False	random
container	pc	False	random
container	pouch	False	random
container	room	False	random
container	spokeswoman	False	random
container	spoon	False	random
container	teacher	False	random
container	technician	False	random
container	terminal	False	random
container	tip	False	random
contest	final	False	random
contest	vertebrate	False	random
contestant	building	False	random
contestant	winner	False	random
contract	musician	False	random
contractor	declaration	False	random
cook	point	False	random
cosmology	relief	False	random
cost	overhead	False	random
cost	vegetable	False	random
counterattack	seafood	False	random
coupe	pc	False	random
covenant	vehicle	False	random
cow	chocolate	False	random
crab	illness	False	random
cradle	airplane	False	random
crew	aircrew	False	random
criminal	bird	False	random
criminal	documentary	False	random
criminal	drone	False	random
criminology	sherry	False	random
crusade	therapy	False	random
crystal	ice	False	random
crystal	leader	False	random
crystal	malaria	False	random
crystal	turquoise	False	random
curve	feeling	False	random
curve	publication	False	random
curve	spiral	False	random
dad	animal	False	random
dad	milk	False	random
dagger	dolphin	False	random
dancer	autobiography	False	random
dart	motorway	False	random
day	tomorrow	False	random
dealership	terrier	False	random
dean	signal	False	random
deer	aromatherapy	False	random
dentistry	piracy	False	random
depth	roadway	False	random
dermatitis	tumor	False	random
descendent	housing	False	random
diabetes	corridor	False	random
diabetes	furniture	False	random
digit	iv	False	random
digit	ix	False	random
dimension	castle	False	random
dioxide	military	False	random
dioxin	package	False	random
diplomat	ambassador	False	random
disability	hare	False	random
disability	math	False	random
discipline	acoustics	False	random
discipline	anatomy	False	random
discipline	ceremony	False	random
discipline	geology	False	random
discipline	geometry	False	random
discipline	housing	False	random
discipline	limb	False	random
discipline	logic	False	random
discipline	neuroscience	False	random
discipline	pharmacy	False	random
discipline	psychotherapy	False	random
disease	animal	False	random
disease	colt	False	random
disease	diabetes	False	random
disease	flu	False	random
disease	gall	False	random
disease	herpes	False	random
disease	housing	False	random
disease	lupus	False	random
disease	worm	False	random
dish	integer	False	random
disorder	hysteria	False	random
disorder	insomnia	False	random
disorder	laboratory	False	random
disorder	symbol	False	random
doctrine	aesthetic	False	random
doctrine	privateer	False	random
document	affidavit	False	random
document	covenant	False	random
document	deity	False	random
document	solid	False	random
dog	annals	False	random
dog	bulldog	False	random
dog	greyhound	False	random
dog	kingfisher	False	random
dog	word	False	random
dogma	ship	False	random
dove	people	False	random
dragonfly	oil	False	random
drift	economist	False	random
drug	anaesthetic	False	random
drug	benzodiazepine	False	random
drug	hall	False	random
drug	jurisprudence	False	random
drummer	tree	False	random
dryer	cottage	False	random
dryer	parent	False	random
dwelling	chateau	False	random
dwelling	convent	False	random
dwelling	conversion	False	random
dyke	vertebrate	False	random
eagle	tip	False	random
eater	vegan	False	random
ecstasy	sport	False	random
editor	movie	False	random
eel	kingfisher	False	random
electrician	granny	False	random
electronics	professional	False	random
emotion	anger	False	random
emotion	animosity	False	random
emotion	displeasure	False	random
emotion	fright	False	random
emotion	resentment	False	random
empress	chemical	False	random
enclosure	cage	False	random
encyclopedia	ale	False	random
end	inn	False	random
endurance	reindeer	False	random
energy	heat	False	random
entertainer	artiste	False	random
entertainer	biologist	False	random
entertainer	cellist	False	random
entertainer	comic	False	random
entertainer	leg	False	random
entertainer	penguin	False	random
entertainer	piper	False	random
entertainer	trumpeter	False	random
entertainer	warbler	False	random
environmentalist	entertainer	False	random
enzyme	animal	False	random
enzyme	chick	False	random
equipment	attorney	False	random
equipment	camera	False	random
equipment	parachute	False	random
equipment	princess	False	random
equipment	reel	False	random
equipment	roofing	False	random
equipment	sherry	False	random
era	perseverance	False	random
era	pine	False	random
etching	discipline	False	random
excuse	physician	False	random
explanation	biplane	False	random
explanation	excuse	False	random
explanation	spore	False	random
explosive	aircraft	False	random
explosive	dynamite	False	random
fabric	sunshine	False	random
fabric	velvet	False	random
facade	outpost	False	random
facility	chalet	False	random
falcon	calculation	False	random
fallacy	produce	False	random
falsehood	flea	False	random
farmhouse	bargain	False	random
fear	ecologist	False	random
fear	suitcase	False	random
feeling	animosity	False	random
feeling	artillery	False	random
feeling	benzodiazepine	False	random
feeling	compassion	False	random
feeling	desire	False	random
feeling	doctrine	False	random
feeling	envy	False	random
feeling	insect	False	random
feeling	jealousy	False	random
feeling	longing	False	random
feeling	love	False	random
feeling	military	False	random
feeling	nostalgia	False	random
feeling	passion	False	random
feeling	relief	False	random
feeling	resignation	False	random
feeling	rum	False	random
feeling	serviceman	False	random
feeling	surprise	False	random
feeling	terror	False	random
feeling	weapon	False	random
felony	panda	False	random
fiber	entertainer	False	random
fillet	antibiotic	False	random
fillet	glider	False	random
final	cotton	False	random
firm	carnivore	False	random
firm	publisher	False	random
fish	kestrel	False	random
fish	shark	False	random
fluid	alcohol	False	random
fluid	beverage	False	random
fluid	cider	False	random
fluid	record	False	random
fluid	rum	False	random
fluid	whiskey	False	random
fluorescence	sausage	False	random
fly	grandchild	False	random
folly	dealer	False	random
folly	tent	False	random
food	candy	False	random
food	gun	False	random
food	honey	False	random
food	margarine	False	random
food	pizza	False	random
food	reimbursement	False	random
food	sandwich	False	random
food	spaghetti	False	random
food	woman	False	random
football	fixture	False	random
football	hamlet	False	random
forearm	merchant	False	random
foundry	typhoon	False	random
fragrance	leader	False	random
freeway	district	False	random
fruit	illness	False	random
fruit	melon	False	random
fruit	olive	False	random
fruit	pear	False	random
fruit	pizza	False	random
frustration	terror	False	random
fuel	tumor	False	random
fullback	baronetcy	False	random
funeral	carnivore	False	random
furniture	desk	False	random
furniture	shark	False	random
furniture	soprano	False	random
furniture	throne	False	random
furniture	word	False	random
game	bowling	False	random
game	netball	False	random
game	reelection	False	random
game	snooker	False	random
garment	eater	False	random
garment	jean	False	random
garment	lingerie	False	random
gasoline	hymn	False	random
gastropod	music	False	random
gate	violinist	False	random
gathering	seminar	False	random
gemstone	mammal	False	random
gent	entertainer	False	random
gent	playing	False	random
geology	charcoal	False	random
geometry	emotion	False	random
goalkeeper	documentary	False	random
golfer	tower	False	random
goose	victim	False	random
governor	drift	False	random
grandchild	drug	False	random
grandparent	grandfather	False	random
graveyard	transaction	False	random
greyhound	collection	False	random
greyhound	eatery	False	random
greyhound	symbol	False	random
greyhound	symphony	False	random
gun	crusade	False	random
gym	panda	False	random
hair	beard	False	random
hair	desire	False	random
hamlet	condominium	False	random
hamster	science	False	random
handgun	chick	False	random
handgun	worker	False	random
handset	phenomenon	False	random
hare	fillet	False	random
heat	armchair	False	random
heat	ticket	False	random
height	quarterback	False	random
helicopter	courthouse	False	random
herb	osteoarthritis	False	random
herb	rue	False	random
herb	vehicle	False	random
heroism	melanoma	False	random
herring	feeling	False	random
heterogeneity	discipline	False	random
heterogeneity	vertebrate	False	random
highway	machine	False	random
holly	official	False	random
horse	bear	False	random
horse	science	False	random
horse	stallion	False	random
host	hostess	False	random
hostel	lingerie	False	random
hound	greyhound	False	random
hound	python	False	random
house	castle	False	random
house	chalet	False	random
house	monastery	False	random
house	priory	False	random
house	serviceman	False	random
housewife	hawk	False	random
housing	criminal	False	random
housing	guesthouse	False	random
housing	manor	False	random
housing	monastery	False	random
housing	percussionist	False	random
housing	supper	False	random
husband	competitiveness	False	random
hydrocarbon	gasoline	False	random
hydrocarbon	statement	False	random
icon	disease	False	random
idea	fender	False	random
idea	value	False	random
illness	asylum	False	random
illness	digit	False	random
illness	document	False	random
illness	mesothelioma	False	random
illness	smallpox	False	random
illness	tumor	False	random
illness	tumour	False	random
illustration	milk	False	random
immunology	investment	False	random
infant	investor	False	random
inference	vehicle	False	random
inference	yearning	False	random
influenza	staple	False	random
information	corporation	False	random
information	disease	False	random
information	documentation	False	random
information	pine	False	random
information	playlist	False	random
information	propaganda	False	random
information	surgeon	False	random
information	waitress	False	random
infusion	animal	False	random
inhabitant	islander	False	random
inhabitant	resident	False	random
insect	ant	False	random
insect	cricket	False	random
insect	drone	False	random
insect	fencing	False	random
insect	illness	False	random
insect	librarian	False	random
insomnia	dictionary	False	random
institution	produce	False	random
institution	seminary	False	random
instrument	animal	False	random
instrument	gauge	False	random
instrument	missile	False	random
instrument	motorcycle	False	random
instrument	radar	False	random
instrument	royalty	False	random
instrument	telescope	False	random
instrument	voice	False	random
instrument	zebra	False	random
integer	animal	False	random
integer	ecstasy	False	random
integer	eleven	False	random
integer	fish	False	random
integer	rodent	False	random
integer	ten	False	random
integer	twenty	False	random
interoperability	height	False	random
intestine	equipment	False	random
intranet	negation	False	random
invertebrate	ant	False	random
invertebrate	gastropod	False	random
invertebrate	science	False	random
invertebrate	soprano	False	random
jam	trait	False	random
jelly	chapel	False	random
jewel	gunboat	False	random
jewel	invitation	False	random
jewelry	computer	False	random
jewelry	drummer	False	random
jewelry	freeware	False	random
jigsaw	alga	False	random
jigsaw	handgun	False	random
jigsaw	worker	False	random
joint	change	False	random
joint	knuckle	False	random
journalist	columnist	False	random
kangaroo	castle	False	random
karaoke	merchant	False	random
kestrel	liquor	False	random
kestrel	netball	False	random
kestrel	worker	False	random
keyboardist	cricket	False	random
kilt	monoclonal	False	random
kindergarten	symbol	False	random
knife	raven	False	random
laborer	solid	False	random
lactose	pony	False	random
lactose	writer	False	random
laptop	ice	False	random
larva	caterpillar	False	random
larva	maggot	False	random
leader	boss	False	random
leader	pope	False	random
leader	rider	False	random
leader	science	False	random
leader	statesman	False	random
leader	vehicle	False	random
leaf	petal	False	random
lecturer	rate	False	random
leg	microorganism	False	random
lemon	humanist	False	random
lemon	throne	False	random
leprosy	kestrel	False	random
lesbian	crowd	False	random
lesbian	dyke	False	random
librarian	document	False	random
light	resident	False	random
limb	leg	False	random
limousine	workbook	False	random
lingerie	payer	False	random
lingerie	remorse	False	random
liqueur	feeling	False	random
liqueur	ten	False	random
liquid	beer	False	random
liquid	beverage	False	random
liquid	jewelry	False	random
liquid	liquor	False	random
liquid	pet	False	random
liquid	progenitor	False	random
liquid	road	False	random
liquid	sherry	False	random
liquid	standing	False	random
liquid	vintage	False	random
liquor	odyssey	False	random
list	chapel	False	random
list	enumeration	False	random
lizard	entertainer	False	random
logic	crime	False	random
logic	mammal	False	random
logo	squid	False	random
machine	biochemistry	False	random
machine	pc	False	random
maggot	muse	False	random
magnitude	beverage	False	random
magnitude	radius	False	random
magnitude	size	False	random
magpie	science	False	random
maid	bench	False	random
mail	postcard	False	random
mailbox	crusade	False	random
mammal	biochemistry	False	random
mammal	bitterness	False	random
mammal	boar	False	random
mammal	cat	False	random
mammal	chimpanzee	False	random
mammal	disease	False	random
mammal	enzyme	False	random
mammal	fox	False	random
mammal	goat	False	random
mammal	horse	False	random
mammal	illness	False	random
mammal	intranet	False	random
mammal	machine	False	random
mammal	mankind	False	random
mammal	rat	False	random
mammal	vegetable	False	random
man	pronoun	False	random
manor	archbishop	False	random
manual	servant	False	random
mariner	ruler	False	random
marker	bookmark	False	random
massage	petroleum	False	random
mater	range	False	random
mater	turret	False	random
meal	dinner	False	random
meal	reptile	False	random
meal	sport	False	random
meal	supper	False	random
meat	clown	False	random
meat	vertebrate	False	random
medium	animal	False	random
medium	invertebrate	False	random
meeting	convention	False	random
meeting	leader	False	random
meeting	orchid	False	random
melanoma	note	False	random
member	regent	False	random
memo	vehicle	False	random
memorandum	racing	False	random
merchant	shopkeeper	False	random
mesothelioma	ambassador	False	random
mesothelioma	maker	False	random
message	asylum	False	random
message	occupation	False	random
midwife	alcohol	False	random
migraine	staple	False	random
migrant	feeling	False	random
migration	organization	False	random
militia	leader	False	random
mime	fairytale	False	random
miner	arthritis	False	random
miner	officer	False	random
mischief	collagen	False	random
mischief	hydrocarbon	False	random
mischief	vandalism	False	random
misfortune	calamity	False	random
misfortune	catastrophe	False	random
misfortune	mom	False	random
mishap	symposium	False	random
missile	vole	False	random
molecule	cancer	False	random
molecule	carbohydrate	False	random
molecule	lipid	False	random
molecule	locomotive	False	random
molecule	monoclonal	False	random
molecule	toast	False	random
molecule	vehicle	False	random
mollusc	business	False	random
moratorium	valley	False	random
mortar	insecticide	False	random
mosque	castle	False	random
mother	food	False	random
motorcycle	karaoke	False	random
motorist	firearm	False	random
motto	logo	False	random
movie	documentary	False	random
murderer	competitiveness	False	random
murderer	eleven	False	random
music	concerto	False	random
music	monarch	False	random
music	reggae	False	random
musician	piper	False	random
musician	road	False	random
musician	soloist	False	random
musket	player	False	random
musket	rate	False	random
name	gent	False	random
narrative	fairytale	False	random
narrative	wine	False	random
netball	sport	False	random
netball	vehicle	False	random
nickname	disability	False	random
nipple	heterogeneity	False	random
nostalgia	integer	False	random
nostalgia	offspring	False	random
note	cockroach	False	random
note	memorandum	False	random
note	vehicle	False	random
nurse	amphibian	False	random
objectivity	visualisation	False	random
obstruction	performer	False	random
occupation	cleaning	False	random
occupation	pharmacy	False	random
occupation	professorship	False	random
occupation	vertebrate	False	random
officer	daughter	False	random
official	cardinal	False	random
official	grandmother	False	random
official	science	False	random
offspring	arithmetic	False	random
offspring	granddaughter	False	random
offspring	son	False	random
ointment	smallpox	False	random
oncology	skating	False	random
opening	feeling	False	random
opening	leak	False	random
ore	clown	False	random
organ	animal	False	random
organ	barrier	False	random
organ	intestine	False	random
organ	nipple	False	random
organ	penis	False	random
organ	uterus	False	random
organist	enzymology	False	random
organization	bear	False	random
organization	bureau	False	random
organization	church	False	random
organization	club	False	random
organization	department	False	random
organization	directorate	False	random
organization	galley	False	random
organization	math	False	random
organization	militia	False	random
osteoarthritis	catcher	False	random
overpayment	therapist	False	random
oxide	list	False	random
oyster	science	False	random
palace	electrician	False	random
pancreas	coach	False	random
panda	woodpecker	False	random
parapet	insect	False	random
parasite	adjective	False	random
parasite	emotion	False	random
parasite	flea	False	random
parent	daddy	False	random
parrot	food	False	random
passageway	corridor	False	random
patience	ceremony	False	random
payment	hostess	False	random
payment	overpayment	False	random
payment	royalty	False	random
payment	solid	False	random
payment	wage	False	random
pc	food	False	random
pear	weapon	False	random
penis	color	False	random
penis	larva	False	random
people	bourgeoisie	False	random
people	gentry	False	random
people	vicar	False	random
performer	artiste	False	random
performer	comedian	False	random
performer	comic	False	random
performer	commodity	False	random
performer	disease	False	random
performer	drummer	False	random
performer	food	False	random
performer	geek	False	random
performer	mime	False	random
performer	physiotherapy	False	random
performer	saxophonist	False	random
performer	soprano	False	random
performer	spear	False	random
performer	vocalist	False	random
pesticide	beard	False	random
pesticide	cabbage	False	random
pesticide	girlfriend	False	random
pesticide	insecticide	False	random
petal	neurology	False	random
petal	vehicle	False	random
petroleum	payment	False	random
pew	glider	False	random
pharmacology	man	False	random
phenomenon	compensation	False	random
phenomenon	fluorescence	False	random
phenomenon	gale	False	random
phenomenon	mishap	False	random
phenomenon	polarization	False	random
phenomenon	rain	False	random
phenomenon	traction	False	random
physician	shelter	False	random
physiology	calculation	False	random
pig	science	False	random
pilgrimage	crew	False	random
piper	illness	False	random
piracy	feeling	False	random
pirate	adult	False	random
pistol	athlete	False	random
plant	rector	False	random
platter	publication	False	random
player	batsman	False	random
player	goalkeeper	False	random
player	instrument	False	random
player	physiotherapy	False	random
player	quarterback	False	random
playlist	bat	False	random
pocket	vehicle	False	random
polarization	emotion	False	random
policeman	theft	False	random
polygon	rectangle	False	random
polymer	oil	False	random
polymerase	treatment	False	random
porter	panic	False	random
post	rabbit	False	random
postgraduate	water	False	random
potato	foreman	False	random
pram	greyhound	False	random
preamble	meal	False	random
preconception	laboratory	False	random
prefecture	musician	False	random
priest	pocket	False	random
priest	secretariat	False	random
priory	tycoon	False	random
procedure	melon	False	random
produce	music	False	random
produce	raisin	False	random
professional	anaesthetist	False	random
professional	craftsman	False	random
professional	liquor	False	random
professional	ruler	False	random
professional	surgeon	False	random
professional	teacher	False	random
professorship	misfortune	False	random
progenitor	dad	False	random
progenitor	father	False	random
progenitor	mother	False	random
projectile	limb	False	random
prosecutor	magnitude	False	random
protein	collagen	False	random
protein	kilt	False	random
pseudonym	dwelling	False	random
pseudonym	golf	False	random
psychiatry	clinician	False	random
psychoanalysis	cow	False	random
psychotherapy	dinner	False	random
publication	bestseller	False	random
publication	linguist	False	random
publication	manual	False	random
publication	workbook	False	random
pudding	wind	False	random
puppy	employee	False	random
puppy	performer	False	random
race	dioxin	False	random
radius	fluid	False	random
railway	metro	False	random
rain	drizzle	False	random
receptionist	schoolmaster	False	random
record	autobiography	False	random
record	memo	False	random
record	spouse	False	random
record	wine	False	random
red	bird	False	random
reelection	ache	False	random
reformer	crime	False	random
reggae	rectangle	False	random
reimbursement	insect	False	random
relative	game	False	random
relative	granny	False	random
relative	infant	False	random
relative	leader	False	random
relative	musician	False	random
relative	ore	False	random
relative	parent	False	random
relative	son	False	random
relief	herb	False	random
relief	kidnapping	False	random
remorse	water	False	random
representative	alderman	False	random
reptile	business	False	random
reptile	list	False	random
reptile	record	False	random
request	ultimatum	False	random
resentment	employee	False	random
resignation	discipline	False	random
revolver	animal	False	random
rifle	psychoanalysis	False	random
right	kingfisher	False	random
road	freeway	False	random
road	highway	False	random
road	representative	False	random
road	roadway	False	random
roast	salmon	False	random
rodent	hamster	False	random
rodent	hedgehog	False	random
rodent	vole	False	random
rodent	weapon	False	random
roofing	recovery	False	random
room	classroom	False	random
room	sauna	False	random
ruler	algebra	False	random
ruler	pancreas	False	random
sack	apostle	False	random
sack	emotion	False	random
sailor	forearm	False	random
sailor	oil	False	random
sailor	privateer	False	random
salesman	ache	False	random
salmon	intestine	False	random
sausage	crew	False	random
saying	machine	False	random
saying	motto	False	random
saying	slogan	False	random
scapegoat	temperament	False	random
school	gymnasium	False	random
science	alga	False	random
science	algebra	False	random
science	artery	False	random
science	concept	False	random
science	decree	False	random
science	dentistry	False	random
science	employee	False	random
science	linguistics	False	random
science	math	False	random
science	neurology	False	random
science	neuroscience	False	random
science	oncology	False	random
science	pear	False	random
science	robin	False	random
science	wheat	False	random
scientist	dad	False	random
scientist	henchman	False	random
scourge	end	False	random
seabird	penguin	False	random
seafood	carp	False	random
seafood	herring	False	random
seafood	mackerel	False	random
seafood	worker	False	random
seaplane	crystal	False	random
secretariat	carbon	False	random
section	preamble	False	random
security	fresco	False	random
security	indemnity	False	random
sedan	tissue	False	random
sensation	fragrance	False	random
sensation	information	False	random
sensation	molecule	False	random
sensation	tool	False	random
servant	croquet	False	random
serviceman	soldier	False	random
shark	assortment	False	random
shellfish	emotion	False	random
sherry	cancer	False	random
sherry	rodent	False	random
ship	submarine	False	random
ship	tanker	False	random
shirt	thoroughfare	False	random
shortcut	decoration	False	random
shortcut	feeling	False	random
shower	bee	False	random
shrine	captivity	False	random
signal	walnut	False	random
singer	soprano	False	random
sir	opium	False	random
site	reptile	False	random
sixty	relative	False	random
slalom	barrier	False	random
slalom	hedgehog	False	random
slogan	mixture	False	random
sloop	rector	False	random
snail	bull	False	random
snake	chemical	False	random
snake	jewel	False	random
snippet	feeling	False	random
soccer	organization	False	random
sociologist	panda	False	random
software	food	False	random
software	fruit	False	random
software	parser	False	random
solid	ancestor	False	random
solid	ape	False	random
solid	cookie	False	random
solid	orange	False	random
solid	quartz	False	random
solid	shellfish	False	random
solid	wood	False	random
solution	batsman	False	random
solution	migration	False	random
son	hospital	False	random
sonata	symphony	False	random
song	piper	False	random
spaghetti	commodity	False	random
spaghetti	forearm	False	random
spaghetti	workman	False	random
spoon	immigration	False	random
sport	badminton	False	random
sport	equipment	False	random
sport	football	False	random
sport	garment	False	random
sport	golf	False	random
sport	histogram	False	random
sport	hymn	False	random
sport	racing	False	random
sport	swimming	False	random
spouse	commodity	False	random
stag	eagle	False	random
stag	virus	False	random
stallion	statement	False	random
standing	animal	False	random
standing	ape	False	random
statement	accusation	False	random
statement	contract	False	random
statement	ship	False	random
statement	spouse	False	random
statesman	buggy	False	random
status	baronetcy	False	random
stocking	bird	False	random
stocking	limousine	False	random
storm	overpayment	False	random
storm	sandwich	False	random
storm	solid	False	random
storm	typhoon	False	random
strawberry	alcohol	False	random
subcommittee	fresco	False	random
subcontractor	cassette	False	random
sulphate	hair	False	random
sunlight	dealer	False	random
sunlight	statement	False	random
surface	screen	False	random
surprise	guesthouse	False	random
swan	symbol	False	random
swimming	motel	False	random
swine	humankind	False	random
symbol	cairn	False	random
symbol	leaf	False	random
symbol	vehicle	False	random
symptom	spasm	False	random
system	military	False	random
tank	building	False	random
tanker	grandmother	False	random
technician	relative	False	random
telecommunication	crime	False	random
telecommunication	twenty	False	random
temperament	aristocrat	False	random
term	telly	False	random
tern	discipline	False	random
terror	granny	False	random
text	illustration	False	random
text	invitation	False	random
theater	value	False	random
theatre	brook	False	random
theology	greyhound	False	random
theology	phenomenon	False	random
therapy	building	False	random
therapy	machine	False	random
therapy	psychoanalysis	False	random
therapy	son	False	random
thief	housing	False	random
thief	potato	False	random
thoroughfare	alley	False	random
thoroughfare	boulevard	False	random
thrill	energy	False	random
thunderstorm	shower	False	random
tissue	animal	False	random
tissue	skin	False	random
tissue	solution	False	random
toast	antibiotic	False	random
toddler	lobster	False	random
tomorrow	relative	False	random
tool	celery	False	random
tool	fluid	False	random
tool	screwdriver	False	random
tortoise	joint	False	random
tower	aneurysm	False	random
tower	silo	False	random
tower	turret	False	random
traction	influenza	False	random
trait	competitiveness	False	random
trait	folly	False	random
trait	goose	False	random
trait	maker	False	random
trait	parameter	False	random
trait	road	False	random
trait	temperament	False	random
transaction	investing	False	random
transformation	conversion	False	random
travel	algebra	False	random
travel	safari	False	random
traveler	owl	False	random
traveler	performer	False	random
treatment	alcohol	False	random
treatment	people	False	random
treatment	psychoanalysis	False	random
treatment	radiotherapy	False	random
tree	almond	False	random
tree	holly	False	random
tree	mango	False	random
tree	mangrove	False	random
tree	travel	False	random
trolley	soloist	False	random
trouser	geometry	False	random
tumor	laborer	False	random
tumor	melanoma	False	random
tumor	mesothelioma	False	random
tumor	pasta	False	random
tumor	writer	False	random
tumour	luncheon	False	random
turbine	cold	False	random
turkey	employee	False	random
typography	surface	False	random
underside	sensation	False	random
undertaking	robin	False	random
undertaking	slalom	False	random
underwear	lingerie	False	random
utensil	kettle	False	random
value	teaching	False	random
vegetable	artiste	False	random
vegetable	cabbage	False	random
vegetable	vehicle	False	random
vehicle	amphibian	False	random
vehicle	auto	False	random
vehicle	bike	False	random
vehicle	duck	False	random
vehicle	elm	False	random
vehicle	entertainer	False	random
vehicle	frigate	False	random
vehicle	gunboat	False	random
vehicle	invertebrate	False	random
vehicle	milk	False	random
vehicle	osteoarthritis	False	random
vehicle	parser	False	random
vehicle	sedan	False	random
vehicle	sloop	False	random
vehicle	tank	False	random
vehicle	trolley	False	random
vehicle	tsunami	False	random
vehicle	vintage	False	random
vehicle	warship	False	random
vehicle	woman	False	random
vehicle	worker	False	random
velocity	potato	False	random
velocity	sociology	False	random
vertebrate	art	False	random
vertebrate	asp	False	random
vertebrate	bat	False	random
vertebrate	bear	False	random
vertebrate	bitterness	False	random
vertebrate	chariot	False	random
vertebrate	conservatism	False	random
vertebrate	corporation	False	random
vertebrate	cow	False	random
vertebrate	crystal	False	random
vertebrate	eagle	False	random
vertebrate	hedgehog	False	random
vertebrate	lion	False	random
vertebrate	mare	False	random
vertebrate	organization	False	random
vertebrate	panda	False	random
vertebrate	pheasant	False	random
vertebrate	puppy	False	random
vertebrate	raven	False	random
vertebrate	serpent	False	random
vertebrate	site	False	random
vertebrate	spear	False	random
vertebrate	victim	False	random
vertebrate	vole	False	random
vertebrate	woodpecker	False	random
vertebrate	worker	False	random
vertebrate	yellow	False	random
vertex	priest	False	random
vessel	stick	False	random
vial	commodity	False	random
vicar	bottle	False	random
vicar	shareholder	False	random
vicar	suit	False	random
vodka	privateer	False	random
volleyball	pc	False	random
vulture	fluid	False	random
wader	science	False	random
wage	airplane	False	random
waiter	waitress	False	random
walk	vehicle	False	random
warbler	father	False	random
ware	feeling	False	random
ware	fork	False	random
ware	shirt	False	random
water	seawater	False	random
waterfowl	crystal	False	random
waterfowl	parent	False	random
wave	tsunami	False	random
weakening	invertebrate	False	random
weapon	rifle	False	random
wheat	pain	False	random
whiskey	dagger	False	random
whiskey	meal	False	random
whisky	traveler	False	random
wife	beer	False	random
wife	coupe	False	random
wind	vicar	False	random
windfall	bird	False	random
wine	football	False	random
wine	road	False	random
woman	bridesmaid	False	random
woman	math	False	random
woman	mistress	False	random
wood	maple	False	random
woodpecker	covenant	False	random
word	emotion	False	random
word	flu	False	random
word	modifier	False	random
word	trait	False	random
work	bird	False	random
worker	airman	False	random
worker	athlete	False	random
worker	breaker	False	random
worker	cook	False	random
worker	editor	False	random
worker	furniture	False	random
worker	hospital	False	random
worker	phenomenon	False	random
worker	pilot	False	random
worker	postman	False	random
worker	traveler	False	random
workman	fruit	False	random
workman	porter	False	random
workplace	snippet	False	random
workplace	studio	False	random
wrath	science	False	random
writer	armchair	False	random
writer	dramatist	False	random
writer	poet	False	random
yellow	protein	False	random
yesterday	discipline	False	random
yesterday	subcommittee	False	random
abstraction	concept	True	hyper
accusation	statement	True	hyper
ache	pain	True	hyper
acid	chemical	True	hyper
acoustics	discipline	True	hyper
adjective	word	True	hyper
adrenaline	chemical	True	hyper
adrenaline	neurotransmitter	True	hyper
aesthetic	doctrine	True	hyper
affection	feeling	True	hyper
affidavit	document	True	hyper
agony	feeling	True	hyper
aide	serviceman	True	hyper
aircraft	vehicle	True	hyper
aircrew	crew	True	hyper
airman	worker	True	hyper
airplane	vehicle	True	hyper
alcohol	fluid	True	hyper
alderman	representative	True	hyper
ale	alcohol	True	hyper
ale	fluid	True	hyper
alga	microorganism	True	hyper
algebra	mathematics	True	hyper
algebra	science	True	hyper
alley	thoroughfare	True	hyper
almond	tree	True	hyper
alpha	symbol	True	hyper
ambassador	diplomat	True	hyper
ambassador	worker	True	hyper
amphetamine	drug	True	hyper
amphibian	vehicle	True	hyper
anaesthetic	drug	True	hyper
anaesthetist	adult	True	hyper
anaesthetist	professional	True	hyper
analogy	inference	True	hyper
anatomy	discipline	True	hyper
aneurysm	disorder	True	hyper
anger	emotion	True	hyper
anger	feeling	True	hyper
animosity	emotion	True	hyper
animosity	feeling	True	hyper
annals	periodical	True	hyper
anorexia	disorder	True	hyper
answer	statement	True	hyper
ant	insect	True	hyper
ant	invertebrate	True	hyper
antibiotic	drug	True	hyper
antibody	molecule	True	hyper
antiquity	era	True	hyper
apathy	feeling	True	hyper
ape	animal	True	hyper
ape	mammal	True	hyper
aphid	insect	True	hyper
aphid	invertebrate	True	hyper
apostle	believer	True	hyper
apple	solid	True	hyper
apprehension	fear	True	hyper
aquarium	container	True	hyper
aqueduct	conduit	True	hyper
archbishop	clergyman	True	hyper
archbishop	priest	True	hyper
arithmetic	discipline	True	hyper
armchair	chair	True	hyper
army	organization	True	hyper
aromatherapy	therapy	True	hyper
artery	vessel	True	hyper
artillery	armament	True	hyper
artiste	entertainer	True	hyper
artiste	performer	True	hyper
asp	reptile	True	hyper
asp	snake	True	hyper
asp	vertebrate	True	hyper
aspirin	drug	True	hyper
association	organization	True	hyper
assortment	collection	True	hyper
asthma	illness	True	hyper
astronomy	science	True	hyper
asylum	shelter	True	hyper
attorney	professional	True	hyper
attraction	phenomenon	True	hyper
auto	vehicle	True	hyper
autobiography	record	True	hyper
automobile	vehicle	True	hyper
baby	offspring	True	hyper
bacterium	microorganism	True	hyper
badminton	sport	True	hyper
baggage	container	True	hyper
bailiff	worker	True	hyper
balloon	aircraft	True	hyper
bamboo	wood	True	hyper
ban	decree	True	hyper
bargain	agreement	True	hyper
baritone	entertainer	True	hyper
baritone	singer	True	hyper
baroness	aristocrat	True	hyper
baronetcy	status	True	hyper
barrier	obstruction	True	hyper
basket	container	True	hyper
basketball	game	True	hyper
bassist	entertainer	True	hyper
bassist	musician	True	hyper
bat	vertebrate	True	hyper
batsman	athlete	True	hyper
batsman	player	True	hyper
battleship	ship	True	hyper
battleship	vehicle	True	hyper
bead	jewelry	True	hyper
bean	vegetable	True	hyper
bear	carnivore	True	hyper
bear	mammal	True	hyper
bear	vertebrate	True	hyper
beard	hair	True	hyper
bed	furniture	True	hyper
bee	animal	True	hyper
bee	invertebrate	True	hyper
beech	tree	True	hyper
beer	beverage	True	hyper
beer	liquid	True	hyper
bend	curve	True	hyper
benzene	chemical	True	hyper
benzene	hydrocarbon	True	hyper
benzodiazepine	drug	True	hyper
bereavement	emotion	True	hyper
berry	solid	True	hyper
bestseller	publication	True	hyper
beverage	fluid	True	hyper
beverage	liquid	True	hyper
bib	fabric	True	hyper
bike	vehicle	True	hyper
binder	machine	True	hyper
bingo	game	True	hyper
biochemistry	chemistry	True	hyper
biochemistry	science	True	hyper
biologist	scientist	True	hyper
biotechnology	discipline	True	hyper
biplane	aircraft	True	hyper
biplane	airplane	True	hyper
biplane	vehicle	True	hyper
bird	animal	True	hyper
birthday	anniversary	True	hyper
bitterness	emotion	True	hyper
bitterness	feeling	True	hyper
black	color	True	hyper
blaze	combustion	True	hyper
bluegrass	herb	True	hyper
boar	mammal	True	hyper
bomber	aircraft	True	hyper
bomber	airplane	True	hyper
bonnet	clothing	True	hyper
bonnet	commodity	True	hyper
bookmark	marker	True	hyper
bookshop	shop	True	hyper
booze	beverage	True	hyper
booze	drug	True	hyper
border	boundary	True	hyper
boss	leader	True	hyper
bottle	container	True	hyper
boulevard	thoroughfare	True	hyper
bounty	payment	True	hyper
bourgeoisie	people	True	hyper
bowling	game	True	hyper
box	container	True	hyper
bra	clothing	True	hyper
breaker	worker	True	hyper
breeze	wind	True	hyper
brethren	organization	True	hyper
bridesmaid	woman	True	hyper
brigade	organization	True	hyper
bronze	alloy	True	hyper
brook	stream	True	hyper
brother	kinsman	True	hyper
buffalo	mammal	True	hyper
bug	animal	True	hyper
bug	invertebrate	True	hyper
buggy	container	True	hyper
buggy	vehicle	True	hyper
bull	animal	True	hyper
bull	mammal	True	hyper
bulldog	dog	True	hyper
bungalow	house	True	hyper
bungalow	housing	True	hyper
bureau	organization	True	hyper
butcher	merchant	True	hyper
butter	solid	True	hyper
butterfly	animal	True	hyper
butterfly	insect	True	hyper
cabbage	vegetable	True	hyper
cafe	restaurant	True	hyper
cage	enclosure	True	hyper
cairn	symbol	True	hyper
calamity	misfortune	True	hyper
calculation	procedure	True	hyper
calf	animal	True	hyper
camera	equipment	True	hyper
cameraman	artist	True	hyper
campsite	site	True	hyper
candy	food	True	hyper
cannon	armament	True	hyper
cannon	artillery	True	hyper
carbohydrate	molecule	True	hyper
carbonate	chemical	True	hyper
carcinoma	cancer	True	hyper
carcinoma	tumor	True	hyper
cardinal	bishop	True	hyper
cardinal	leader	True	hyper
caring	love	True	hyper
carnage	murder	True	hyper
carp	seafood	True	hyper
carpenter	worker	True	hyper
casket	container	True	hyper
cassette	container	True	hyper
castle	building	True	hyper
castle	dwelling	True	hyper
castle	house	True	hyper
castle	housing	True	hyper
cat	carnivore	True	hyper
cat	mammal	True	hyper
cataract	illness	True	hyper
catastrophe	misfortune	True	hyper
catcher	player	True	hyper
caterpillar	larva	True	hyper
caucus	gathering	True	hyper
celery	herb	True	hyper
cellist	entertainer	True	hyper
cellist	performer	True	hyper
cellulose	carbohydrate	True	hyper
cellulose	chemical	True	hyper
cemetery	site	True	hyper
cereal	herb	True	hyper
chalet	building	True	hyper
chalet	house	True	hyper
chamber	enclosure	True	hyper
champagne	alcohol	True	hyper
champagne	wine	True	hyper
chancellor	leader	True	hyper
chant	music	True	hyper
chapel	building	True	hyper
charcoal	carbon	True	hyper
chariot	vehicle	True	hyper
charity	institution	True	hyper
chateau	dwelling	True	hyper
checklist	information	True	hyper
checklist	list	True	hyper
cheese	food	True	hyper
chef	worker	True	hyper
chemistry	science	True	hyper
chemotherapy	care	True	hyper
chick	animal	True	hyper
chick	bird	True	hyper
chick	vertebrate	True	hyper
chicken	solid	True	hyper
chilli	vegetable	True	hyper
chimpanzee	mammal	True	hyper
chimpanzee	vertebrate	True	hyper
chocolate	food	True	hyper
church	organization	True	hyper
cider	fluid	True	hyper
cipher	message	True	hyper
classroom	room	True	hyper
clerk	worker	True	hyper
clinician	professional	True	hyper
clown	fool	True	hyper
club	organization	True	hyper
clubhouse	building	True	hyper
coach	trainer	True	hyper
coaching	occupation	True	hyper
cockroach	insect	True	hyper
cockroach	invertebrate	True	hyper
cocktail	alcohol	True	hyper
cold	illness	True	hyper
collagen	molecule	True	hyper
collagen	protein	True	hyper
colon	organ	True	hyper
colt	male	True	hyper
columnist	journalist	True	hyper
comedian	performer	True	hyper
comic	entertainer	True	hyper
comic	performer	True	hyper
comment	statement	True	hyper
commission	organization	True	hyper
committee	organization	True	hyper
company	institution	True	hyper
company	organization	True	hyper
compass	instrument	True	hyper
compassion	feeling	True	hyper
competitiveness	trait	True	hyper
complacency	feeling	True	hyper
compost	mixture	True	hyper
concert	performance	True	hyper
concerto	music	True	hyper
condom	contraceptive	True	hyper
condominium	dwelling	True	hyper
condominium	housing	True	hyper
conjecture	idea	True	hyper
conservatism	attitude	True	hyper
contract	statement	True	hyper
convent	building	True	hyper
convent	dwelling	True	hyper
convention	meeting	True	hyper
conversion	transformation	True	hyper
cook	worker	True	hyper
cookbook	book	True	hyper
cookie	solid	True	hyper
cool	temperature	True	hyper
copyright	right	True	hyper
coriander	herb	True	hyper
corporation	organization	True	hyper
corridor	passageway	True	hyper
cosmology	discipline	True	hyper
cottage	house	True	hyper
cottage	housing	True	hyper
cotton	fiber	True	hyper
council	organization	True	hyper
counterattack	attack	True	hyper
country	organization	True	hyper
coupe	vehicle	True	hyper
courthouse	building	True	hyper
courtroom	room	True	hyper
covenant	document	True	hyper
cow	vertebrate	True	hyper
cowboy	workman	True	hyper
crab	invertebrate	True	hyper
cracker	food	True	hyper
cradle	furniture	True	hyper
craftsman	professional	True	hyper
cricket	insect	True	hyper
cricketer	athlete	True	hyper
criminology	discipline	True	hyper
crocodile	animal	True	hyper
croquet	game	True	hyper
croquet	sport	True	hyper
crow	animal	True	hyper
crusade	undertaking	True	hyper
cutlery	tool	True	hyper
cycling	sport	True	hyper
cynicism	feeling	True	hyper
dad	progenitor	True	hyper
dad	relative	True	hyper
daddy	parent	True	hyper
dagger	instrument	True	hyper
dance	art	True	hyper
dancer	entertainer	True	hyper
dancing	discipline	True	hyper
dart	projectile	True	hyper
daughter	offspring	True	hyper
deafness	disability	True	hyper
dealer	merchant	True	hyper
dealership	business	True	hyper
dean	leader	True	hyper
deanery	building	True	hyper
deanery	dwelling	True	hyper
deanery	house	True	hyper
declaration	statement	True	hyper
decrease	change	True	hyper
deer	animal	True	hyper
deer	mammal	True	hyper
dementia	insanity	True	hyper
denim	clothing	True	hyper
dentistry	medicine	True	hyper
dentistry	science	True	hyper
department	organization	True	hyper
depth	magnitude	True	hyper
dermatitis	disease	True	hyper
descendent	relative	True	hyper
desire	feeling	True	hyper
desk	furniture	True	hyper
detective	policeman	True	hyper
diabetes	disease	True	hyper
dictionary	book	True	hyper
dinghy	boat	True	hyper
dinner	meal	True	hyper
dinosaur	vertebrate	True	hyper
dioxide	oxide	True	hyper
dioxin	hydrocarbon	True	hyper
diplomat	worker	True	hyper
directorate	organization	True	hyper
disappointment	feeling	True	hyper
disco	music	True	hyper
discussion	communication	True	hyper
dish	container	True	hyper
dispenser	container	True	hyper
displeasure	emotion	True	hyper
documentary	movie	True	hyper
documentation	information	True	hyper
dog	carnivore	True	hyper
dog	mammal	True	hyper
dogma	doctrine	True	hyper
dolphin	animal	True	hyper
dorm	housing	True	hyper
dormitory	building	True	hyper
dove	animal	True	hyper
draft	document	True	hyper
dragonfly	animal	True	hyper
dragonfly	insect	True	hyper
dramatist	writer	True	hyper
drift	phenomenon	True	hyper
drinker	consumer	True	hyper
drizzle	rain	True	hyper
drone	insect	True	hyper
drummer	entertainer	True	hyper
drummer	performer	True	hyper
dryer	commodity	True	hyper
duck	bird	True	hyper
dustbin	bin	True	hyper
dwelling	housing	True	hyper
dyke	lesbian	True	hyper
dynamite	explosive	True	hyper
eagle	animal	True	hyper
eagle	bird	True	hyper
eagle	vertebrate	True	hyper
earring	decoration	True	hyper
eatery	building	True	hyper
eating	consumption	True	hyper
ecologist	scientist	True	hyper
economics	discipline	True	hyper
economist	scientist	True	hyper
ecstasy	emotion	True	hyper
ecstasy	feeling	True	hyper
edge	boundary	True	hyper
editor	worker	True	hyper
editorial	prose	True	hyper
educator	professional	True	hyper
eel	solid	True	hyper
electrician	worker	True	hyper
electrolyte	solution	True	hyper
electronics	discipline	True	hyper
electronics	science	True	hyper
elephant	animal	True	hyper
eleven	integer	True	hyper
elite	people	True	hyper
elm	tree	True	hyper
emigrant	migrant	True	hyper
emigration	migration	True	hyper
employee	worker	True	hyper
empress	ruler	True	hyper
encyclopedia	book	True	hyper
endurance	strength	True	hyper
engineering	occupation	True	hyper
enumeration	information	True	hyper
enumeration	list	True	hyper
environmentalist	reformer	True	hyper
envy	feeling	True	hyper
enzyme	molecule	True	hyper
enzymology	biochemistry	True	hyper
enzymology	science	True	hyper
epic	poem	True	hyper
epistle	letter	True	hyper
etching	art	True	hyper
excitement	feeling	True	hyper
excuse	explanation	True	hyper
experiment	research	True	hyper
facade	surface	True	hyper
fairytale	narrative	True	hyper
fallacy	idea	True	hyper
falsehood	statement	True	hyper
farmhouse	building	True	hyper
farmhouse	house	True	hyper
father	progenitor	True	hyper
feeder	animal	True	hyper
felony	transgression	True	hyper
fence	barrier	True	hyper
fencing	obstruction	True	hyper
fender	barrier	True	hyper
ferret	carnivore	True	hyper
ferry	boat	True	hyper
ferry	vehicle	True	hyper
fielder	athlete	True	hyper
fillet	meat	True	hyper
filly	female	True	hyper
final	contest	True	hyper
fingertip	tip	True	hyper
firearm	weapon	True	hyper
firm	business	True	hyper
firm	organization	True	hyper
fish	animal	True	hyper
fisherman	worker	True	hyper
fishing	sport	True	hyper
flea	invertebrate	True	hyper
flea	parasite	True	hyper
floor	surface	True	hyper
flour	food	True	hyper
flu	disease	True	hyper
fluorescence	phenomenon	True	hyper
fly	invertebrate	True	hyper
fodder	worker	True	hyper
foetus	vertebrate	True	hyper
folly	trait	True	hyper
football	game	True	hyper
football	sport	True	hyper
footbridge	bridge	True	hyper
forearm	limb	True	hyper
foreman	superior	True	hyper
fork	ware	True	hyper
foundry	plant	True	hyper
fourteen	integer	True	hyper
fox	animal	True	hyper
fox	mammal	True	hyper
fox	vertebrate	True	hyper
fragrance	sensation	True	hyper
freeware	software	True	hyper
freeway	road	True	hyper
fresco	art	True	hyper
fresco	painting	True	hyper
frigate	vehicle	True	hyper
fright	emotion	True	hyper
frustration	feeling	True	hyper
fullback	athlete	True	hyper
funeral	ceremony	True	hyper
gale	phenomenon	True	hyper
gall	disease	True	hyper
galley	vehicle	True	hyper
gas	phenomenon	True	hyper
gasoline	fuel	True	hyper
gasoline	hydrocarbon	True	hyper
gastropod	invertebrate	True	hyper
gate	barrier	True	hyper
gateway	entrance	True	hyper
gauge	instrument	True	hyper
geek	performer	True	hyper
gemstone	crystal	True	hyper
generator	apparatus	True	hyper
gent	adult	True	hyper
gentry	people	True	hyper
geology	discipline	True	hyper
geometry	discipline	True	hyper
geometry	science	True	hyper
gin	beverage	True	hyper
ginger	herb	True	hyper
girlfriend	woman	True	hyper
gladiator	combatant	True	hyper
gland	organ	True	hyper
glaucoma	disease	True	hyper
glider	aircraft	True	hyper
glider	vehicle	True	hyper
goalkeeper	athlete	True	hyper
goalkeeper	player	True	hyper
goat	mammal	True	hyper
goldfish	vertebrate	True	hyper
golf	sport	True	hyper
golfer	player	True	hyper
goose	vertebrate	True	hyper
goose	waterfowl	True	hyper
gorge	valley	True	hyper
gorilla	mammal	True	hyper
governor	politician	True	hyper
gown	clothing	True	hyper
graft	tissue	True	hyper
grandchild	offspring	True	hyper
grandchild	relative	True	hyper
granddaughter	offspring	True	hyper
grandfather	grandparent	True	hyper
grandmother	grandparent	True	hyper
grandmother	relative	True	hyper
granny	relative	True	hyper
graveyard	site	True	hyper
green	color	True	hyper
greyhound	animal	True	hyper
greyhound	dog	True	hyper
greyhound	hound	True	hyper
grove	vegetation	True	hyper
guesthouse	housing	True	hyper
gunboat	boat	True	hyper
gunboat	vehicle	True	hyper
gunner	serviceman	True	hyper
gym	facility	True	hyper
gymnasium	school	True	hyper
hall	passageway	True	hyper
hallway	passageway	True	hyper
hamlet	community	True	hyper
hamster	rodent	True	hyper
handgun	gun	True	hyper
handgun	instrument	True	hyper
handgun	weapon	True	hyper
handset	equipment	True	hyper
hardness	consistency	True	hyper
hare	animal	True	hyper
hare	mammal	True	hyper
hawk	animal	True	hyper
hawk	bird	True	hyper
headline	text	True	hyper
heat	energy	True	hyper
hedgehog	rodent	True	hyper
hedgehog	vertebrate	True	hyper
height	dimension	True	hyper
height	magnitude	True	hyper
helicopter	vehicle	True	hyper
hen	bird	True	hyper
henchman	criminal	True	hyper
hepatitis	illness	True	hyper
heroism	trait	True	hyper
herpes	disease	True	hyper
herring	seafood	True	hyper
heterogeneity	difference	True	hyper
highway	road	True	hyper
histogram	chart	True	hyper
hockey	sport	True	hyper
holly	tree	True	hyper
honey	food	True	hyper
horse	animal	True	hyper
horse	mammal	True	hyper
horse	vertebrate	True	hyper
horseman	rider	True	hyper
hose	commodity	True	hyper
hospital	building	True	hyper
hostel	hotel	True	hyper
hostess	host	True	hyper
house	building	True	hyper
housekeeper	servant	True	hyper
housewife	woman	True	hyper
human	vertebrate	True	hyper
humanism	doctrine	True	hyper
humanist	scholar	True	hyper
humankind	vertebrate	True	hyper
hurricane	storm	True	hyper
husband	relative	True	hyper
hymn	song	True	hyper
hypnotherapy	therapy	True	hyper
hypnotherapy	treatment	True	hyper
hysteria	disorder	True	hyper
ice	crystal	True	hyper
icon	signal	True	hyper
illustration	artwork	True	hyper
immigration	migration	True	hyper
immunology	discipline	True	hyper
immunology	science	True	hyper
importation	commerce	True	hyper
indemnity	security	True	hyper
infant	relative	True	hyper
influenza	illness	True	hyper
infusion	solution	True	hyper
initiation	ceremony	True	hyper
ink	fluid	True	hyper
ink	liquid	True	hyper
inn	building	True	hyper
insect	animal	True	hyper
insecticide	pesticide	True	hyper
insomnia	disorder	True	hyper
internment	captivity	True	hyper
interoperability	ability	True	hyper
intestine	organ	True	hyper
intranet	system	True	hyper
invertebrate	animal	True	hyper
investing	transaction	True	hyper
investment	transaction	True	hyper
invitation	text	True	hyper
ipod	system	True	hyper
islander	inhabitant	True	hyper
iv	digit	True	hyper
ix	digit	True	hyper
jacket	garment	True	hyper
jam	food	True	hyper
jealousy	feeling	True	hyper
jean	garment	True	hyper
jelly	food	True	hyper
jet	vehicle	True	hyper
jeweller	maker	True	hyper
jewelry	decoration	True	hyper
jigsaw	machine	True	hyper
jigsaw	tool	True	hyper
joker	entertainer	True	hyper
joker	performer	True	hyper
jurisprudence	discipline	True	hyper
kangaroo	animal	True	hyper
kangaroo	mammal	True	hyper
karaoke	entertainment	True	hyper
kestrel	animal	True	hyper
kestrel	falcon	True	hyper
kestrel	hawk	True	hyper
kestrel	vertebrate	True	hyper
kettle	container	True	hyper
kettle	utensil	True	hyper
keyboardist	performer	True	hyper
kickoff	kick	True	hyper
kidnapping	crime	True	hyper
kilt	clothing	True	hyper
kilt	commodity	True	hyper
kindergarten	institution	True	hyper
kindergarten	organization	True	hyper
kingfisher	bird	True	hyper
kingfisher	vertebrate	True	hyper
kinsman	relative	True	hyper
knee	joint	True	hyper
knife	tool	True	hyper
knuckle	joint	True	hyper
laboratory	workplace	True	hyper
laborer	worker	True	hyper
lactose	chemical	True	hyper
lactose	molecule	True	hyper
lady	adult	True	hyper
lamb	animal	True	hyper
laptop	computer	True	hyper
laptop	machine	True	hyper
leak	opening	True	hyper
lecturer	adult	True	hyper
leg	limb	True	hyper
lemon	fruit	True	hyper
leprosy	disease	True	hyper
leprosy	illness	True	hyper
leukaemia	cancer	True	hyper
leukaemia	disease	True	hyper
leukaemia	tumor	True	hyper
leukemia	tumor	True	hyper
librarian	adult	True	hyper
license	document	True	hyper
limousine	car	True	hyper
limousine	vehicle	True	hyper
lingerie	clothing	True	hyper
lingerie	garment	True	hyper
lingerie	underwear	True	hyper
linguist	scientist	True	hyper
linguistics	science	True	hyper
lion	animal	True	hyper
lion	vertebrate	True	hyper
lipid	molecule	True	hyper
liqueur	alcohol	True	hyper
liqueur	beverage	True	hyper
liqueur	fluid	True	hyper
liquor	beverage	True	hyper
liquor	fluid	True	hyper
liquor	liquid	True	hyper
lizard	reptile	True	hyper
lobster	seafood	True	hyper
locomotive	vehicle	True	hyper
logic	discipline	True	hyper
logo	signal	True	hyper
logo	symbol	True	hyper
longing	feeling	True	hyper
loo	room	True	hyper
louse	insect	True	hyper
love	feeling	True	hyper
lunch	meal	True	hyper
luncheon	meal	True	hyper
lupus	disease	True	hyper
lymphoma	tumor	True	hyper
mackerel	seafood	True	hyper
magazine	medium	True	hyper
maggot	animal	True	hyper
maggot	larva	True	hyper
magistrate	official	True	hyper
magpie	animal	True	hyper
magpie	bird	True	hyper
maid	servant	True	hyper
mail	message	True	hyper
mailbox	container	True	hyper
maize	herb	True	hyper
malaria	infection	True	hyper
man	adult	True	hyper
mango	tree	True	hyper
mangrove	tree	True	hyper
mankind	mammal	True	hyper
manor	housing	True	hyper
manual	book	True	hyper
manual	publication	True	hyper
maple	wood	True	hyper
mare	animal	True	hyper
mare	horse	True	hyper
mare	vertebrate	True	hyper
margarine	food	True	hyper
mariner	worker	True	hyper
marquee	tent	True	hyper
massage	treatment	True	hyper
mater	ancestor	True	hyper
math	science	True	hyper
measles	illness	True	hyper
medication	drug	True	hyper
medicine	discipline	True	hyper
melanoma	cancer	True	hyper
melanoma	carcinoma	True	hyper
melanoma	tumor	True	hyper
melon	fruit	True	hyper
melon	solid	True	hyper
memo	note	True	hyper
memo	record	True	hyper
memorandum	note	True	hyper
meningitis	illness	True	hyper
mesothelioma	cancer	True	hyper
mesothelioma	disease	True	hyper
mesothelioma	illness	True	hyper
mesothelioma	tumor	True	hyper
metro	railway	True	hyper
microbiology	biology	True	hyper
midwife	professional	True	hyper
migraine	ache	True	hyper
migrant	traveler	True	hyper
military	organization	True	hyper
militia	organization	True	hyper
milk	beverage	True	hyper
milk	fluid	True	hyper
milk	food	True	hyper
milk	liquid	True	hyper
mime	performer	True	hyper
miner	workman	True	hyper
mishap	phenomenon	True	hyper
missile	instrument	True	hyper
missile	weapon	True	hyper
mistress	woman	True	hyper
mob	crowd	True	hyper
modifier	word	True	hyper
mollusc	animal	True	hyper
mom	parent	True	hyper
monarch	ruler	True	hyper
monastery	building	True	hyper
monastery	dwelling	True	hyper
monastery	house	True	hyper
monastery	housing	True	hyper
monoclonal	molecule	True	hyper
monoclonal	protein	True	hyper
monsoon	wind	True	hyper
moratorium	pause	True	hyper
mortar	weaponry	True	hyper
mosque	building	True	hyper
motel	building	True	hyper
moth	insect	True	hyper
mother	ancestor	True	hyper
mother	progenitor	True	hyper
mother	relative	True	hyper
motorbike	vehicle	True	hyper
motorcycle	vehicle	True	hyper
motorist	driver	True	hyper
motorway	highway	True	hyper
motorway	road	True	hyper
motto	saying	True	hyper
mucosa	tissue	True	hyper
mule	animal	True	hyper
mule	mammal	True	hyper
multiculturalism	doctrine	True	hyper
mummy	ancestor	True	hyper
murderer	criminal	True	hyper
muse	deity	True	hyper
musket	gun	True	hyper
nanny	adult	True	hyper
nanotechnology	discipline	True	hyper
navy	organization	True	hyper
negation	statement	True	hyper
nematode	invertebrate	True	hyper
nerve	tissue	True	hyper
netball	game	True	hyper
neurology	science	True	hyper
neuroscience	discipline	True	hyper
neuroscience	science	True	hyper
nickname	name	True	hyper
nipple	organ	True	hyper
nostalgia	feeling	True	hyper
notary	official	True	hyper
noun	word	True	hyper
nurse	adult	True	hyper
nursing	work	True	hyper
oat	cereal	True	hyper
objectivity	trait	True	hyper
observatory	building	True	hyper
odour	sensation	True	hyper
odyssey	travel	True	hyper
officer	serviceman	True	hyper
oil	lipid	True	hyper
ointment	drug	True	hyper
olive	fruit	True	hyper
oncology	discipline	True	hyper
oncology	science	True	hyper
opium	narcotic	True	hyper
optimism	feeling	True	hyper
orange	solid	True	hyper
orator	speaker	True	hyper
orchid	flower	True	hyper
ore	mineral	True	hyper
organist	performer	True	hyper
osteoarthritis	arthritis	True	hyper
osteoarthritis	illness	True	hyper
outpost	post	True	hyper
overhead	cost	True	hyper
overpayment	payment	True	hyper
owl	bird	True	hyper
owl	vertebrate	True	hyper
ox	animal	True	hyper
oyster	animal	True	hyper
package	collection	True	hyper
paddle	stick	True	hyper
pair	set	True	hyper
palace	dwelling	True	hyper
pancreas	organ	True	hyper
panda	animal	True	hyper
panda	mammal	True	hyper
panda	vertebrate	True	hyper
panic	fear	True	hyper
parachute	equipment	True	hyper
parameter	concept	True	hyper
parapet	wall	True	hyper
parent	relative	True	hyper
parenthesis	symbol	True	hyper
parody	caricature	True	hyper
parrot	vertebrate	True	hyper
parser	software	True	hyper
passion	feeling	True	hyper
pathologist	doctor	True	hyper
pathology	science	True	hyper
patience	trait	True	hyper
pc	computer	True	hyper
pc	machine	True	hyper
pear	fruit	True	hyper
pear	produce	True	hyper
pearl	jewel	True	hyper
pearl	jewelry	True	hyper
penguin	animal	True	hyper
penguin	bird	True	hyper
penguin	seabird	True	hyper
penicillin	antibiotic	True	hyper
penis	organ	True	hyper
pennant	signal	True	hyper
pennant	symbol	True	hyper
penthouse	housing	True	hyper
peptide	chemical	True	hyper
percussionist	performer	True	hyper
perseverance	trait	True	hyper
pet	animal	True	hyper
petal	leaf	True	hyper
petroleum	chemical	True	hyper
petroleum	oil	True	hyper
pew	bench	True	hyper
pharmacology	science	True	hyper
pharmacy	discipline	True	hyper
pheasant	animal	True	hyper
pheasant	vertebrate	True	hyper
phonology	science	True	hyper
physician	adult	True	hyper
physician	professional	True	hyper
physiology	biology	True	hyper
physiology	science	True	hyper
physiotherapist	therapist	True	hyper
physiotherapy	therapy	True	hyper
physiotherapy	treatment	True	hyper
pianist	entertainer	True	hyper
pickup	vehicle	True	hyper
pig	swine	True	hyper
pigeon	vertebrate	True	hyper
pilgrimage	journey	True	hyper
pilot	worker	True	hyper
pine	tree	True	hyper
pipe	conduit	True	hyper
piper	entertainer	True	hyper
piper	musician	True	hyper
piper	performer	True	hyper
piracy	crime	True	hyper
pirate	criminal	True	hyper
pizza	food	True	hyper
platform	surface	True	hyper
platter	ware	True	hyper
playing	show	True	hyper
playlist	information	True	hyper
playlist	list	True	hyper
plum	tree	True	hyper
pocket	container	True	hyper
poet	writer	True	hyper
polarization	phenomenon	True	hyper
pollen	spore	True	hyper
polyethylene	resin	True	hyper
polymer	chemical	True	hyper
polymerase	chemical	True	hyper
polymerase	enzyme	True	hyper
pontoon	boat	True	hyper
pony	horse	True	hyper
pony	mammal	True	hyper
pope	leader	True	hyper
porter	employee	True	hyper
porter	worker	True	hyper
porter	workman	True	hyper
postcard	mail	True	hyper
postgraduate	student	True	hyper
postman	worker	True	hyper
potato	food	True	hyper
potato	vegetable	True	hyper
pouch	container	True	hyper
pram	vehicle	True	hyper
preamble	section	True	hyper
preconception	belief	True	hyper
prefecture	district	True	hyper
prelate	clergyman	True	hyper
premier	representative	True	hyper
preposition	word	True	hyper
president	leader	True	hyper
primacy	standing	True	hyper
primate	priest	True	hyper
princess	aristocrat	True	hyper
principle	idea	True	hyper
priory	house	True	hyper
privateer	mariner	True	hyper
privateer	sailor	True	hyper
probate	document	True	hyper
professorship	occupation	True	hyper
progenitor	ancestor	True	hyper
pronoun	word	True	hyper
propaganda	information	True	hyper
prosecutor	official	True	hyper
protein	molecule	True	hyper
pseudonym	name	True	hyper
psoriasis	disease	True	hyper
psoriasis	illness	True	hyper
psychiatry	science	True	hyper
psychoanalysis	therapy	True	hyper
psychoanalysis	treatment	True	hyper
psychoanalysis	work	True	hyper
psychology	science	True	hyper
psychotherapy	discipline	True	hyper
psychotherapy	science	True	hyper
publisher	firm	True	hyper
pudding	food	True	hyper
puppy	mammal	True	hyper
puppy	vertebrate	True	hyper
python	animal	True	hyper
python	reptile	True	hyper
python	vertebrate	True	hyper
quarterback	player	True	hyper
quartz	solid	True	hyper
questionnaire	document	True	hyper
rabbit	vertebrate	True	hyper
race	contest	True	hyper
racehorse	mammal	True	hyper
racing	sport	True	hyper
radar	instrument	True	hyper
radiation	phenomenon	True	hyper
radiotherapy	care	True	hyper
radiotherapy	treatment	True	hyper
radius	magnitude	True	hyper
rage	emotion	True	hyper
rain	phenomenon	True	hyper
rainforest	vegetation	True	hyper
rainwater	water	True	hyper
raisin	produce	True	hyper
range	magnitude	True	hyper
rat	mammal	True	hyper
raven	vertebrate	True	hyper
receiver	equipment	True	hyper
receptionist	worker	True	hyper
recovery	improvement	True	hyper
rectangle	polygon	True	hyper
rector	leader	True	hyper
red	color	True	hyper
reel	equipment	True	hyper
reelection	election	True	hyper
refreshment	food	True	hyper
regent	member	True	hyper
reggae	music	True	hyper
registry	record	True	hyper
reimbursement	compensation	True	hyper
reimbursement	payment	True	hyper
reindeer	animal	True	hyper
reliability	trait	True	hyper
relief	feeling	True	hyper
remorse	feeling	True	hyper
reptile	animal	True	hyper
reptile	vertebrate	True	hyper
resentment	emotion	True	hyper
reservist	serviceman	True	hyper
resident	inhabitant	True	hyper
resignation	feeling	True	hyper
retina	tissue	True	hyper
review	appraisal	True	hyper
revolver	pistol	True	hyper
rhino	vertebrate	True	hyper
rider	traveler	True	hyper
rifle	weapon	True	hyper
rig	equipment	True	hyper
roadway	road	True	hyper
roast	meat	True	hyper
robbery	crime	True	hyper
robin	animal	True	hyper
robin	vertebrate	True	hyper
rodent	animal	True	hyper
rodent	mammal	True	hyper
rodent	vertebrate	True	hyper
roofing	equipment	True	hyper
roster	list	True	hyper
royalty	payment	True	hyper
rucksack	bag	True	hyper
rue	herb	True	hyper
rugby	game	True	hyper
rum	drug	True	hyper
rum	fluid	True	hyper
rum	liquid	True	hyper
rune	signal	True	hyper
sack	bag	True	hyper
sadness	feeling	True	hyper
safari	travel	True	hyper
salesman	employee	True	hyper
salesman	worker	True	hyper
salmon	animal	True	hyper
salmon	fish	True	hyper
sandwich	food	True	hyper
sauna	room	True	hyper
sausage	solid	True	hyper
sawmill	machine	True	hyper
saxophonist	performer	True	hyper
scapegoat	victim	True	hyper
scarf	garment	True	hyper
schoolmaster	educator	True	hyper
scissors	tool	True	hyper
scourge	instrument	True	hyper
screen	surface	True	hyper
screenwriter	writer	True	hyper
screwdriver	tool	True	hyper
seabird	bird	True	hyper
seabird	vertebrate	True	hyper
seaman	sailor	True	hyper
seaplane	airplane	True	hyper
seaplane	vehicle	True	hyper
seawater	water	True	hyper
seaweed	alga	True	hyper
secret	information	True	hyper
secretariat	organization	True	hyper
sedan	car	True	hyper
sedan	vehicle	True	hyper
seminar	gathering	True	hyper
seminary	institution	True	hyper
serpent	animal	True	hyper
serpent	reptile	True	hyper
serpent	vertebrate	True	hyper
sewer	conduit	True	hyper
shareholder	investor	True	hyper
shark	fish	True	hyper
shaving	cleaning	True	hyper
shellfish	seafood	True	hyper
shellfish	solid	True	hyper
sherry	beverage	True	hyper
sherry	liquid	True	hyper
sherry	wine	True	hyper
shirt	clothing	True	hyper
shopkeeper	merchant	True	hyper
shortcut	road	True	hyper
shovel	tool	True	hyper
shower	fixture	True	hyper
shrine	building	True	hyper
silo	tower	True	hyper
sir	man	True	hyper
sis	relative	True	hyper
sixty	integer	True	hyper
size	magnitude	True	hyper
skating	sport	True	hyper
skier	athlete	True	hyper
skin	covering	True	hyper
skin	tissue	True	hyper
skull	tissue	True	hyper
slalom	contest	True	hyper
slogan	saying	True	hyper
sloop	vehicle	True	hyper
smallpox	illness	True	hyper
smuggler	criminal	True	hyper
snail	animal	True	hyper
snake	animal	True	hyper
snippet	piece	True	hyper
snooker	game	True	hyper
soccer	game	True	hyper
sociologist	scientist	True	hyper
sociology	science	True	hyper
soldier	serviceman	True	hyper
soloist	musician	True	hyper
soloist	performer	True	hyper
son	offspring	True	hyper
son	relative	True	hyper
song	music	True	hyper
soprano	entertainer	True	hyper
soprano	performer	True	hyper
soprano	singer	True	hyper
spacecraft	equipment	True	hyper
spaceship	vehicle	True	hyper
spaghetti	food	True	hyper
spaghetti	pasta	True	hyper
spasm	symptom	True	hyper
spear	instrument	True	hyper
spear	weapon	True	hyper
spectrometer	instrument	True	hyper
spinach	herb	True	hyper
spiral	curve	True	hyper
spokesman	spokesperson	True	hyper
spokeswoman	advocate	True	hyper
spokeswoman	spokesperson	True	hyper
spoon	container	True	hyper
spouse	relative	True	hyper
sprinter	athlete	True	hyper
squid	solid	True	hyper
stag	animal	True	hyper
stag	mammal	True	hyper
stagecoach	vehicle	True	hyper
stallion	animal	True	hyper
stallion	horse	True	hyper
staple	commodity	True	hyper
statesman	leader	True	hyper
stepfather	ancestor	True	hyper
stepmother	ancestor	True	hyper
stereo	equipment	True	hyper
stipend	payment	True	hyper
stocking	commodity	True	hyper
storyteller	communicator	True	hyper
strawberry	berry	True	hyper
strut	walk	True	hyper
studio	workplace	True	hyper
subcommittee	organization	True	hyper
subcontractor	contractor	True	hyper
submarine	ship	True	hyper
subtraction	calculation	True	hyper
suburb	district	True	hyper
suit	commodity	True	hyper
suitcase	container	True	hyper
sulphate	chemical	True	hyper
sundial	instrument	True	hyper
sunlight	light	True	hyper
sunshine	phenomenon	True	hyper
supercomputer	computer	True	hyper
supercomputer	machine	True	hyper
supper	meal	True	hyper
surcharge	cost	True	hyper
surgeon	professional	True	hyper
surprise	feeling	True	hyper
swan	bird	True	hyper
swap	transaction	True	hyper
sweater	commodity	True	hyper
sweetness	sensation	True	hyper
swimmer	athlete	True	hyper
swimming	sport	True	hyper
symphony	music	True	hyper
symphony	sonata	True	hyper
symposium	meeting	True	hyper
syringe	instrument	True	hyper
tank	vehicle	True	hyper
tanker	ship	True	hyper
tanker	vehicle	True	hyper
tar	chemical	True	hyper
taste	sensation	True	hyper
tavern	building	True	hyper
taxonomy	hierarchy	True	hyper
tea	beverage	True	hyper
teacher	professional	True	hyper
teaching	occupation	True	hyper
technician	worker	True	hyper
telegraph	apparatus	True	hyper
telephony	telecommunication	True	hyper
telescope	instrument	True	hyper
telly	receiver	True	hyper
temperament	trait	True	hyper
ten	integer	True	hyper
tenant	payer	True	hyper
tench	animal	True	hyper
tench	fish	True	hyper
term	word	True	hyper
terminal	facility	True	hyper
tern	vertebrate	True	hyper
terrier	carnivore	True	hyper
terrier	dog	True	hyper
terror	emotion	True	hyper
terror	feeling	True	hyper
textbook	book	True	hyper
theater	building	True	hyper
theatre	building	True	hyper
theft	felony	True	hyper
theology	discipline	True	hyper
therapy	care	True	hyper
thermostat	regulator	True	hyper
thesaurus	publication	True	hyper
thief	criminal	True	hyper
thirty	integer	True	hyper
thoroughfare	road	True	hyper
thrill	emotion	True	hyper
throne	chair	True	hyper
throne	furniture	True	hyper
thunderstorm	storm	True	hyper
ticket	document	True	hyper
tie	clothing	True	hyper
tip	end	True	hyper
title	text	True	hyper
toad	animal	True	hyper
toast	bread	True	hyper
toast	food	True	hyper
toddler	child	True	hyper
toe	extremity	True	hyper
tomorrow	day	True	hyper
tongue	organ	True	hyper
tortoise	animal	True	hyper
tortoise	reptile	True	hyper
tour	travel	True	hyper
traction	phenomenon	True	hyper
traitor	criminal	True	hyper
transplantation	procedure	True	hyper
trolley	vehicle	True	hyper
trouser	garment	True	hyper
trumpeter	entertainer	True	hyper
trumpeter	performer	True	hyper
tsunami	wave	True	hyper
tuberculosis	disease	True	hyper
tummy	tissue	True	hyper
tumor	illness	True	hyper
tumour	illness	True	hyper
turbine	engine	True	hyper
turkey	animal	True	hyper
turkey	bird	True	hyper
turnpike	gate	True	hyper
turquoise	crystal	True	hyper
turret	tower	True	hyper
tutor	teacher	True	hyper
twelve	integer	True	hyper
twenty	integer	True	hyper
tycoon	businessman	True	hyper
typhoon	phenomenon	True	hyper
typhoon	storm	True	hyper
typography	occupation	True	hyper
tyrant	ruler	True	hyper
ultimatum	request	True	hyper
underside	boundary	True	hyper
underwear	clothing	True	hyper
uprising	conflict	True	hyper
uterus	organ	True	hyper
value	idea	True	hyper
vandalism	mischief	True	hyper
vegan	eater	True	hyper
veil	garment	True	hyper
velocity	rate	True	hyper
velvet	fabric	True	hyper
vertebrate	animal	True	hyper
vertex	point	True	hyper
vi	digit	True	hyper
vial	container	True	hyper
vicar	clergyman	True	hyper
vicar	leader	True	hyper
vicar	priest	True	hyper
vicarage	building	True	hyper
vicarage	dwelling	True	hyper
vicinity	area	True	hyper
victimisation	practice	True	hyper
vintage	beverage	True	hyper
vintage	liquid	True	hyper
violinist	entertainer	True	hyper
virus	microorganism	True	hyper
visualisation	representation	True	hyper
vocalist	performer	True	hyper
vodka	alcohol	True	hyper
voice	sound	True	hyper
vole	animal	True	hyper
vole	rodent	True	hyper
vole	vertebrate	True	hyper
volleyball	game	True	hyper
volleyball	sport	True	hyper
vulture	vertebrate	True	hyper
wader	bird	True	hyper
wader	vertebrate	True	hyper
wage	payment	True	hyper
waiter	employee	True	hyper
waitress	employee	True	hyper
waitress	waiter	True	hyper
waitress	worker	True	hyper
walnut	nut	True	hyper
walnut	seed	True	hyper
warbler	entertainer	True	hyper
warbler	performer	True	hyper
warbler	singer	True	hyper
warrant	document	True	hyper
warship	vehicle	True	hyper
washer	worker	True	hyper
waterfowl	animal	True	hyper
weakening	transformation	True	hyper
weapon	instrument	True	hyper
webcam	camera	True	hyper
wheat	cereal	True	hyper
whiskey	drug	True	hyper
whiskey	fluid	True	hyper
whiskey	liquid	True	hyper
whiskey	liquor	True	hyper
whisky	beverage	True	hyper
whisky	fluid	True	hyper
wife	spouse	True	hyper
windfall	fruit	True	hyper
wine	alcohol	True	hyper
wine	fluid	True	hyper
winger	athlete	True	hyper
winner	contestant	True	hyper
wolf	carnivore	True	hyper
wolf	vertebrate	True	hyper
woman	adult	True	hyper
woodpecker	animal	True	hyper
woodpecker	bird	True	hyper
workbook	publication	True	hyper
worm	invertebrate	True	hyper
wrath	emotion	True	hyper
writer	communicator	True	hyper
yearning	feeling	True	hyper
yellow	color	True	hyper
yesterday	day	True	hyper
yoghurt	food	True	hyper
zeal	feeling	True	hyper
zebra	animal	True	hyper
