pheasant	game	True	hyper
pheasant	bird	True	hyper
pheasant	vertebrate	True	hyper
pheasant	creature	True	hyper
dove	pheasant	False	random
animal	pheasant	False	random
beak	pheasant	False	random
pheasant	pakistani	False	random
sparrow	creature	True	hyper
sparrow	animal	True	hyper
sparrow	vertebrate	True	hyper
sparrow	football	False	random
pheasant	sparrow	False	random
bird	sparrow	False	random
fox	vertebrate	True	hyper
fox	animal	True	hyper
fox	mammal	True	hyper
fox	predator	True	hyper
fox	carnivore	True	hyper
fox	canine	True	hyper
beast	fox	False	random
fox	sub-committee	False	random
creature	fox	False	random
fox	mouth	False	random
fox	giraffe	False	random
tail	fox	False	random
stove	device	True	hyper
stove	object	True	hyper
stove	artifact	True	hyper
stove	artefact	True	hyper
stove	commodity	True	hyper
stove	migraine	False	random
good	stove	False	random
appliance	stove	False	random
bookshop	stove	False	random
telephone	stove	False	random
rifle	artifact	True	hyper
rifle	weapon	True	hyper
rifle	arm	True	hyper
rifle	artefact	True	hyper
rifle	gun	True	hyper
rifle	firearm	True	hyper
kalashnikov	rifle	False	random
rifle	revolver	False	random
device	rifle	False	random
object	rifle	False	random
barrel	rifle	False	random
rifle	hockey	False	random
cottage	construction	True	hyper
cottage	dwelling	True	hyper
cottage	housing	True	hyper
cottage	structure	True	hyper
cottage	building	True	hyper
cottage	home	True	hyper
cottage	habitation	True	hyper
cottage	edifice	True	hyper
alcohol	cottage	False	random
restaurant	cottage	False	random
accommodation	cottage	False	random
owner	cottage	False	random
ceiling	cottage	False	random
lodging	cottage	False	random
cottage	castle	False	random
cottage	camera	False	random
radio	artefact	True	hyper
radio	good	True	hyper
radio	object	True	hyper
radio	system	True	hyper
radio	device	True	hyper
radio	appliance	True	hyper
radio	commodity	True	hyper
washer	radio	False	random
speaker	radio	False	random
radio	wire	False	random
artifact	radio	False	random
radio	canvas	False	random
equipment	radio	False	random
radio	stereo	False	random
pine	tree	True	hyper
pine	evergreen	True	hyper
pine	tooling	False	random
stump	pine	False	random
oven	artifact	True	hyper
oven	artefact	True	hyper
oven	device	True	hyper
oven	good	True	hyper
oven	commodity	True	hyper
steel	oven	False	random
appliance	oven	False	random
oven	import	False	random
oven	television	False	random
oven	timer	False	random
bomb	artefact	True	hyper
bomb	device	True	hyper
bomb	arm	True	hyper
bomb	weapon	True	hyper
fuse	bomb	False	random
artifact	bomb	False	random
dagger	bomb	False	random
bomb	thoroughfare	False	random
chair	artifact	True	hyper
chair	furniture	True	hyper
chair	object	True	hyper
chair	artefact	True	hyper
stool	chair	False	random
chair	scroll	False	random
furnishing	chair	False	random
cushion	chair	False	random
bomber	conveyance	True	hyper
bomber	aircraft	True	hyper
bomber	plane	True	hyper
bomber	transport	True	hyper
bomber	warplane	True	hyper
bomber	aeroplane	True	hyper
bomber	artifact	True	hyper
bomber	airplane	True	hyper
bomber	helicopter	False	random
vehicle	bomber	False	random
bomber	fuel	False	random
taste	bomber	False	random
windshield	bomber	False	random
frigate	bomber	False	random
artefact	bomber	False	random
bomber	setting	False	random
grape	berry	True	hyper
grape	food	True	hyper
grape	fruit	True	hyper
grape	reef	False	random
cherry	grape	False	random
produce	grape	False	random
elm	tree	True	hyper
plant	elm	False	random
willow	tree	True	hyper
flower	willow	False	random
cherry	produce	True	hyper
cherry	food	True	hyper
stone	cherry	False	random
fruit	cherry	False	random
scooter	transport	True	hyper
scooter	artefact	True	hyper
scooter	vehicle	True	hyper
scooter	artifact	True	hyper
scooter	necessity	False	random
conveyance	scooter	False	random
moped	scooter	False	random
fuel	scooter	False	random
swan	vertebrate	True	hyper
swan	bird	True	hyper
swan	waterfowl	True	hyper
swan	creature	True	hyper
crow	swan	False	random
swan	overdraft	False	random
animal	swan	False	random
eye	swan	False	random
jar	vessel	True	hyper
jar	artefact	True	hyper
jar	container	True	hyper
jar	artifact	True	hyper
jar	object	True	hyper
kitchenware	jar	False	random
jam	jar	False	random
jar	cookie	False	random
respect	jar	False	random
jar	plate	False	random
cloak	clothing	True	hyper
cloak	artefact	True	hyper
cloak	clothes	True	hyper
cloak	covering	True	hyper
cloak	commodity	True	hyper
cloak	artifact	True	hyper
cloak	apparel	True	hyper
cloak	wear	True	hyper
back	cloak	False	random
workload	cloak	False	random
garment	cloak	False	random
jacket	cloak	False	random
cloak	greenbelt	False	random
cloak	stigma	False	random
cloak	trousers	False	random
good	cloak	False	random
glider	artifact	True	hyper
glider	aircraft	True	hyper
glider	transport	True	hyper
glider	craft	True	hyper
glider	artefact	True	hyper
back	glider	False	random
conveyance	glider	False	random
glider	front	False	random
vehicle	glider	False	random
boy	glider	False	random
grapefruit	produce	True	hyper
grapefruit	citrus	True	hyper
grapefruit	fruit	True	hyper
food	grapefruit	False	random
cranberry	grapefruit	False	random
grapefruit	re-assessment	False	random
radish	produce	True	hyper
radish	food	True	hyper
radish	vegetable	True	hyper
leaf	radish	False	random
turnip	radish	False	random
radish	vinyl	False	random
robe	garment	True	hyper
robe	artefact	True	hyper
robe	covering	True	hyper
robe	commodity	True	hyper
robe	apparel	True	hyper
robe	clothing	True	hyper
robe	good	True	hyper
robe	artifact	True	hyper
hat	robe	False	random
robe	commentary	False	random
back	robe	False	random
robe	ruminant	False	random
object	robe	False	random
blouse	robe	False	random
something	robe	False	random
robe	front	False	random
hat	covering	True	hyper
hat	apparel	True	hyper
hat	wear	True	hyper
hat	good	True	hyper
hat	accessory	True	hyper
hat	artefact	True	hyper
hat	clothing	True	hyper
hat	headgear	True	hyper
hat	garment	True	hyper
hat	headdress	True	hyper
hat	object	True	hyper
commencement	hat	False	random
hat	virus	False	random
robe	hat	False	random
commodity	hat	False	random
inside	hat	False	random
hat	italian	False	random
artifact	hat	False	random
jacket	hat	False	random
outside	hat	False	random
hat	crown	False	random
clothes	hat	False	random
battleship	artefact	True	hyper
battleship	vehicle	True	hyper
battleship	vessel	True	hyper
battleship	warship	True	hyper
battleship	craft	True	hyper
plantation	battleship	False	random
battleship	lack	False	random
battleship	glider	False	random
topside	battleship	False	random
ship	battleship	False	random
cannon	artifact	True	hyper
cannon	gun	True	hyper
cannon	arm	True	hyper
cannon	device	True	hyper
cannon	object	True	hyper
trigger	cannon	False	random
cannon	chamber	False	random
achiever	cannon	False	random
artefact	cannon	False	random
hatchet	cannon	False	random
vulture	raptor	True	hyper
vulture	predator	True	hyper
vulture	scavenger	True	hyper
vulture	creature	True	hyper
vulture	animal	True	hyper
vertebrate	vulture	False	random
vulture	goose	False	random
beak	vulture	False	random
dismay	vulture	False	random
bird	vulture	False	random
fridge	commodity	True	hyper
fridge	object	True	hyper
fridge	artifact	True	hyper
fridge	device	True	hyper
fridge	artefact	True	hyper
telephone	fridge	False	random
fridge	food	False	random
good	fridge	False	random
fridge	test	False	random
learner	fridge	False	random
bear	mammal	True	hyper
bear	creature	True	hyper
bear	vertebrate	True	hyper
bear	beast	True	hyper
dog	bear	False	random
jaw	bear	False	random
bear	fur	False	random
animal	bear	False	random
spoon	artefact	True	hyper
spoon	cutlery	True	hyper
spoon	artifact	True	hyper
spoon	tool	True	hyper
spoon	object	True	hyper
spoon	tableware	True	hyper
spoon	container	True	hyper
kitchenware	spoon	False	random
spoon	empathy	False	random
lock-up	spoon	False	random
shovel	spoon	False	random
wood	spoon	False	random
spoon	head	False	random
spoon	wrench	False	random
giraffe	herbivore	True	hyper
giraffe	beast	True	hyper
giraffe	mammal	True	hyper
giraffe	vertebrate	True	hyper
assessor	giraffe	False	random
giraffe	leg	False	random
giraffe	violin	False	random
creature	giraffe	False	random
cedar	plant	True	hyper
cedar	evergreen	True	hyper
cedar	sense	False	random
tree	cedar	False	random
snake	creature	True	hyper
snake	animal	True	hyper
snake	reptile	True	hyper
snake	beast	True	hyper
tooth	snake	False	random
alligator	snake	False	random
vertebrate	snake	False	random
snake	establishment	False	random
desk	artefact	True	hyper
desk	furniture	True	hyper
desk	furnishing	True	hyper
desk	object	True	hyper
artifact	desk	False	random
wood	desk	False	random
sofa	desk	False	random
desk	beating	False	random
falcon	creature	True	hyper
falcon	predator	True	hyper
falcon	vertebrate	True	hyper
falcon	bird	True	hyper
liberalization	falcon	False	random
plumage	falcon	False	random
falcon	claw	False	random
falcon	underdog	False	random
donkey	herbivore	True	hyper
donkey	creature	True	hyper
donkey	vertebrate	True	hyper
donkey	beast	True	hyper
donkey	hair	False	random
mammal	donkey	False	random
snout	donkey	False	random
artillery	donkey	False	random
frigate	vessel	True	hyper
frigate	artifact	True	hyper
frigate	vehicle	True	hyper
frigate	ship	True	hyper
frigate	craft	True	hyper
artefact	frigate	False	random
timetable	frigate	False	random
starboard	frigate	False	random
frigate	raft	False	random
jet	frigate	False	random
onion	vegetable	True	hyper
onion	produce	True	hyper
food	onion	False	random
onion	dresser	False	random
sofa	artefact	True	hyper
sofa	artifact	True	hyper
sofa	object	True	hyper
sofa	furniture	True	hyper
furnishing	sofa	False	random
sofa	declaration	False	random
wood	sofa	False	random
bed	sofa	False	random
gun	object	True	hyper
gun	arm	True	hyper
gun	artifact	True	hyper
gun	artefact	True	hyper
device	gun	False	random
bazooka	gun	False	random
butt	gun	False	random
gun	shotgun	False	random
glove	accessory	True	hyper
glove	clothes	True	hyper
glove	artifact	True	hyper
glove	good	True	hyper
glove	apparel	True	hyper
glove	garment	True	hyper
glove	artefact	True	hyper
glove	wear	True	hyper
glove	object	True	hyper
glove	bonfire	False	random
jacket	glove	False	random
covering	glove	False	random
clothing	glove	False	random
commodity	glove	False	random
crust	glove	False	random
glove	historian	False	random
glove	sweatshirt	False	random
dress	glove	False	random
bag	object	True	hyper
bag	luggage	True	hyper
bag	artefact	True	hyper
bag	accessory	True	hyper
bag	incontinence	False	random
bottom	bag	False	random
circumcision	bag	False	random
artifact	bag	False	random
hatchet	weapon	True	hyper
hatchet	cutlery	True	hyper
hatchet	utensil	True	hyper
hatchet	artifact	True	hyper
hatchet	artefact	True	hyper
tool	hatchet	False	random
hatchet	lesson	False	random
hatchet	iron	False	random
hatchet	pincer	False	random
scissors	hatchet	False	random
saxophone	instrument	True	hyper
saxophone	artefact	True	hyper
saxophone	object	True	hyper
saxophone	artifact	True	hyper
key	saxophone	False	random
device	saxophone	False	random
drum	saxophone	False	random
saxophone	fare	False	random
car	artifact	True	hyper
car	conveyance	True	hyper
car	vehicle	True	hyper
car	artefact	True	hyper
car	goody	False	random
trunk	car	False	random
transport	car	False	random
bicycle	car	False	random
tanker	artefact	True	hyper
tanker	craft	True	hyper
tanker	artifact	True	hyper
tanker	ship	True	hyper
van	tanker	False	random
tanker	hull	False	random
tanker	ferry	False	random
racism	tanker	False	random
motorcycle	vehicle	True	hyper
motorcycle	artefact	True	hyper
motorcycle	transport	True	hyper
motorcycle	conveyance	True	hyper
motorcycle	sauce	False	random
artifact	motorcycle	False	random
ferry	motorcycle	False	random
oil	motorcycle	False	random
turtle	amphibian	True	hyper
turtle	animal	True	hyper
turtle	vertebrate	True	hyper
turtle	beast	True	hyper
turtle	reptile	True	hyper
turtle	creature	True	hyper
salary	turtle	False	random
pet	turtle	False	random
frog	turtle	False	random
turtle	eye	False	random
scale	turtle	False	random
food	turtle	False	random
villa	construction	True	hyper
villa	house	True	hyper
villa	dwelling	True	hyper
villa	edifice	True	hyper
villa	lodging	True	hyper
villa	habitation	True	hyper
villa	site	True	hyper
villa	accommodation	True	hyper
villa	structure	True	hyper
inn	villa	False	random
building	villa	False	random
villa	speed	False	random
housing	villa	False	random
villa	wood	False	random
warehouse	villa	False	random
roof	villa	False	random
villa	pub	False	random
ceiling	villa	False	random
crow	bird	True	hyper
crow	animal	True	hyper
crow	creature	True	hyper
crow	vertebrate	True	hyper
crow	coward	False	random
scavenger	crow	False	random
swan	crow	False	random
beak	crow	False	random
acacia	tree	True	hyper
root	acacia	False	random
grasshopper	insect	True	hyper
grasshopper	creature	True	hyper
grasshopper	bug	True	hyper
grasshopper	childhood	False	random
leg	grasshopper	False	random
moth	grasshopper	False	random
library	edifice	True	hyper
library	site	True	hyper
library	building	True	hyper
library	construction	True	hyper
elevator	library	False	random
institution	library	False	random
structure	library	False	random
problem	library	False	random
goose	waterfowl	True	hyper
goose	bird	True	hyper
goose	creature	True	hyper
goose	animal	True	hyper
plumage	goose	False	random
hawk	goose	False	random
vertebrate	goose	False	random
goose	continuum	False	random
lion	vertebrate	True	hyper
lion	predator	True	hyper
lion	carnivore	True	hyper
lion	creature	True	hyper
lion	mammal	True	hyper
rat	lion	False	random
lion	mouth	False	random
implementer	lion	False	random
beast	lion	False	random
paw	lion	False	random
turnip	root	True	hyper
turnip	food	True	hyper
turnip	produce	True	hyper
carrot	turnip	False	random
bulb	turnip	False	random
turnip	dyslexia	False	random
beetle	animal	True	hyper
beetle	insect	True	hyper
beetle	bug	True	hyper
head	beetle	False	random
creature	beetle	False	random
wasp	beetle	False	random
cathedral	building	True	hyper
cathedral	church	True	hyper
cathedral	site	True	hyper
cathedral	edifice	True	hyper
cathedral	structure	True	hyper
cathedral	pulse	False	random
cathedral	pub	False	random
stair	cathedral	False	random
construction	cathedral	False	random
cathedral	candle	False	random
hammer	tool	True	hyper
hammer	artifact	True	hyper
hammer	utensil	True	hyper
hammer	object	True	hyper
scissors	hammer	False	random
artefact	hammer	False	random
hammer	nausea	False	random
wood	hammer	False	random
blouse	good	True	hyper
blouse	wear	True	hyper
blouse	object	True	hyper
blouse	clothes	True	hyper
blouse	garment	True	hyper
blouse	apparel	True	hyper
blouse	commodity	True	hyper
blouse	clothing	True	hyper
artefact	blouse	False	random
button	blouse	False	random
blouse	spider	False	random
blouse	arm	False	random
hat	blouse	False	random
silk	blouse	False	random
artifact	blouse	False	random
cloak	blouse	False	random
saw	object	True	hyper
saw	utensil	True	hyper
saw	tool	True	hyper
saw	artifact	True	hyper
saw	herat	False	random
steel	saw	False	random
artefact	saw	False	random
fork	saw	False	random
pigeon	creature	True	hyper
pigeon	animal	True	hyper
pigeon	vertebrate	True	hyper
bird	pigeon	False	random
owl	pigeon	False	random
plume	pigeon	False	random
revolver	object	True	hyper
revolver	weapon	True	hyper
revolver	arm	True	hyper
revolver	pistol	True	hyper
revolver	gun	True	hyper
revolver	artifact	True	hyper
revolver	device	True	hyper
muzzle	revolver	False	random
revolver	merchandising	False	random
revolver	steel	False	random
kalashnikov	revolver	False	random
artefact	revolver	False	random
revolver	bazooka	False	random
firearm	revolver	False	random
mug	artifact	True	hyper
mug	artefact	True	hyper
mug	kitchenware	True	hyper
mug	container	True	hyper
mug	object	True	hyper
mug	whisky	False	random
exterior	mug	False	random
box	mug	False	random
mug	bottle	False	random
vessel	mug	False	random
washer	artefact	True	hyper
washer	appliance	True	hyper
washer	object	True	hyper
washer	commodity	True	hyper
washer	device	True	hyper
washer	steel	False	random
washer	refrigerator	False	random
good	washer	False	random
washer	affluence	False	random
artifact	washer	False	random
pistol	artifact	True	hyper
pistol	arm	True	hyper
pistol	artefact	True	hyper
pistol	object	True	hyper
pistol	weapon	True	hyper
pistol	device	True	hyper
pistol	initiative	False	random
gun	pistol	False	random
priest	pistol	False	random
pistol	cartridge	False	random
pistol	hatchet	False	random
holder	pistol	False	random
carp	animal	True	hyper
carp	seafood	True	hyper
carp	vertebrate	True	hyper
carp	creature	True	hyper
trouble	carp	False	random
carp	trespasser	False	random
cod	carp	False	random
fish	carp	False	random
knife	tool	True	hyper
knife	kitchenware	True	hyper
knife	weapon	True	hyper
knife	utensil	True	hyper
knife	artefact	True	hyper
knife	tableware	True	hyper
knife	fork	False	random
artifact	knife	False	random
ketchup	knife	False	random
iron	knife	False	random
cutlery	knife	False	random
knife	foreboding	False	random
trout	fish	True	hyper
trout	vertebrate	True	hyper
trout	food	True	hyper
trout	creature	True	hyper
animal	trout	False	random
seafood	trout	False	random
trout	phobia	False	random
whale	trout	False	random
eagle	vertebrate	True	hyper
eagle	creature	True	hyper
eagle	raptor	True	hyper
eagle	predator	True	hyper
animal	eagle	False	random
bird	eagle	False	random
claw	eagle	False	random
generation	eagle	False	random
cauliflower	food	True	hyper
cauliflower	produce	True	hyper
spinach	cauliflower	False	random
cauliflower	rainbow	False	random
salmon	fish	True	hyper
salmon	animal	True	hyper
salmon	food	True	hyper
salmon	vertebrate	True	hyper
salmon	head	False	random
cod	salmon	False	random
seafood	salmon	False	random
demonstration	salmon	False	random
corn	vegetable	True	hyper
corn	food	True	hyper
corn	cereal	True	hyper
corn	produce	True	hyper
ear	corn	False	random
grain	corn	False	random
onion	corn	False	random
corn	infertility	False	random
pub	institution	True	hyper
pub	structure	True	hyper
pub	edifice	True	hyper
pub	construction	True	hyper
pub	deity	False	random
inn	pub	False	random
building	pub	False	random
brick	pub	False	random
guitar	instrument	True	hyper
guitar	device	True	hyper
guitar	artifact	True	hyper
guitar	artefact	True	hyper
bottom	guitar	False	random
object	guitar	False	random
guitar	liturgy	False	random
bagpipe	guitar	False	random
cockroach	pest	True	hyper
cockroach	bug	True	hyper
cockroach	creature	True	hyper
cockroach	insect	True	hyper
animal	cockroach	False	random
leg	cockroach	False	random
cockroach	bust	False	random
mosquito	cockroach	False	random
axe	tool	True	hyper
axe	cutlery	True	hyper
axe	artefact	True	hyper
axe	artifact	True	hyper
axe	utensil	True	hyper
axe	clearance	False	random
spoon	axe	False	random
launcher	axe	False	random
weapon	axe	False	random
object	axe	False	random
goldfish	vertebrate	True	hyper
goldfish	pet	True	hyper
goldfish	creature	True	hyper
goldfish	animal	True	hyper
salmon	goldfish	False	random
fish	goldfish	False	random
goldfish	guitar	False	random
gill	goldfish	False	random
sieve	object	True	hyper
sieve	kitchenware	True	hyper
sieve	tool	True	hyper
sieve	artifact	True	hyper
sieve	filter	True	hyper
spade	sieve	False	random
sieve	glass	False	random
artefact	sieve	False	random
metal	sieve	False	random
sieve	frame	False	random
box	artifact	True	hyper
box	artefact	True	hyper
box	container	True	hyper
wood	box	False	random
box	mortality	False	random
object	box	False	random
dishwasher	good	True	hyper
dishwasher	object	True	hyper
dishwasher	appliance	True	hyper
dishwasher	artefact	True	hyper
dishwasher	device	True	hyper
dishwasher	fridge	False	random
inside	dishwasher	False	random
availability	dishwasher	False	random
dishwasher	masonry	False	random
washer	dishwasher	False	random
cow	beast	True	hyper
cow	cattle	True	hyper
cow	animal	True	hyper
cow	mammal	True	hyper
cow	creature	True	hyper
cow	ruminant	True	hyper
eye	cow	False	random
cow	petition	False	random
herbivore	cow	False	random
vertebrate	cow	False	random
buffalo	cow	False	random
cow	hoof	False	random
restaurant	construction	True	hyper
restaurant	edifice	True	hyper
restaurant	structure	True	hyper
inn	restaurant	False	random
building	restaurant	False	random
restaurant	battle	False	random
plum	produce	True	hyper
plum	fruit	True	hyper
plum	gunman	False	random
pear	plum	False	random
grenade	object	True	hyper
grenade	arm	True	hyper
grenade	device	True	hyper
grenade	weapon	True	hyper
artefact	grenade	False	random
grenade	glucose	False	random
shell	grenade	False	random
artifact	grenade	False	random
cod	fish	True	hyper
cod	vertebrate	True	hyper
cod	food	True	hyper
cod	seafood	True	hyper
cod	gender	False	random
creature	cod	False	random
tail	cod	False	random
whale	cod	False	random
cranberry	produce	True	hyper
cranberry	berry	True	hyper
cranberry	fruit	True	hyper
juice	cranberry	False	random
food	cranberry	False	random
cranberry	quarantine	False	random
garlic	seasoning	True	hyper
garlic	spice	True	hyper
garlic	food	True	hyper
garlic	produce	True	hyper
clove	garlic	False	random
garlic	hallway	False	random
cucumber	garlic	False	random
vegetable	garlic	False	random
castle	fortification	True	hyper
castle	lodging	True	hyper
castle	building	True	hyper
castle	home	True	hyper
castle	defence	True	hyper
castle	habitation	True	hyper
castle	edifice	True	hyper
castle	site	True	hyper
castle	structure	True	hyper
castle	house	True	hyper
castle	defense	True	hyper
castle	housing	True	hyper
castle	restaurant	False	random
villa	castle	False	random
hotel	castle	False	random
guy	castle	False	random
castle	season	False	random
construction	castle	False	random
gate	castle	False	random
castle	door	False	random
castle	necessity	False	random
visitor	castle	False	random
dwelling	castle	False	random
accommodation	castle	False	random
sweater	clothing	True	hyper
sweater	good	True	hyper
sweater	covering	True	hyper
sweater	apparel	True	hyper
sweater	garment	True	hyper
sweater	wear	True	hyper
sweater	artefact	True	hyper
sweater	object	True	hyper
pattern	sweater	False	random
fold	sweater	False	random
ridge	sweater	False	random
stocking	sweater	False	random
artifact	sweater	False	random
commodity	sweater	False	random
sweater	underpants	False	random
sweater	button	False	random
scarf	artefact	True	hyper
scarf	apparel	True	hyper
scarf	object	True	hyper
scarf	artifact	True	hyper
scarf	accessory	True	hyper
scarf	commodity	True	hyper
scarf	covering	True	hyper
scarf	garment	True	hyper
scarf	good	True	hyper
scarf	fabric	False	random
wear	scarf	False	random
clothing	scarf	False	random
fraction	scarf	False	random
cashmere	scarf	False	random
scarf	poem	False	random
logo	scarf	False	random
scarf	trouser	False	random
scarf	garrison	False	random
owl	predator	True	hyper
owl	vertebrate	True	hyper
owl	raptor	True	hyper
owl	creature	True	hyper
vulture	owl	False	random
animal	owl	False	random
bird	owl	False	random
owl	veracity	False	random
shovel	artifact	True	hyper
shovel	object	True	hyper
shovel	utensil	True	hyper
shovel	artefact	True	hyper
end	shovel	False	random
tool	shovel	False	random
spade	shovel	False	random
shovel	smile	False	random
dagger	object	True	hyper
dagger	device	True	hyper
dagger	artefact	True	hyper
dagger	artifact	True	hyper
authorisation	dagger	False	random
arm	dagger	False	random
dagger	pommel	False	random
guard	dagger	False	random
apple	food	True	hyper
apple	produce	True	hyper
plum	apple	False	random
fruit	apple	False	random
spear	arm	True	hyper
spear	object	True	hyper
spear	device	True	hyper
spear	artefact	True	hyper
wizard	spear	False	random
artifact	spear	False	random
dagger	spear	False	random
end	spear	False	random
wasp	animal	True	hyper
wasp	insect	True	hyper
wasp	occupation	False	random
antenna	wasp	False	random
coconut	fruit	True	hyper
coconut	food	True	hyper
produce	coconut	False	random
peach	coconut	False	random
lettuce	vegetable	True	hyper
lettuce	produce	True	hyper
lettuce	bond	False	random
food	lettuce	False	random
table	artefact	True	hyper
table	furniture	True	hyper
table	artifact	True	hyper
table	furnishing	True	hyper
table	functioning	False	random
chair	table	False	random
cloth	table	False	random
object	table	False	random
herring	creature	True	hyper
herring	animal	True	hyper
herring	food	True	hyper
herring	seafood	True	hyper
londoner	herring	False	random
fish	herring	False	random
vertebrate	herring	False	random
scale	herring	False	random
tuna	food	True	hyper
tuna	seafood	True	hyper
tuna	creature	True	hyper
tuna	animal	True	hyper
tuna	goldfish	False	random
language	tuna	False	random
vertebrate	tuna	False	random
dolphin	tuna	False	random
lime	fruit	True	hyper
lime	produce	True	hyper
lime	food	True	hyper
lime	amazement	False	random
citrus	lime	False	random
peach	lime	False	random
sheep	beast	True	hyper
sheep	creature	True	hyper
sheep	animal	True	hyper
sheep	herbivore	True	hyper
sheep	mammal	True	hyper
freight	sheep	False	random
sheep	snout	False	random
sheep	cow	False	random
vertebrate	sheep	False	random
rabbit	sheep	False	random
horse	herbivore	True	hyper
horse	beast	True	hyper
horse	mammal	True	hyper
horse	vertebrate	True	hyper
bit	horse	False	random
horse	head	False	random
horse	circle	False	random
creature	horse	False	random
van	conveyance	True	hyper
van	transport	True	hyper
van	vehicle	True	hyper
van	artefact	True	hyper
artifact	van	False	random
van	crime	False	random
windshield	van	False	random
helicopter	van	False	random
jet	plane	True	hyper
jet	artifact	True	hyper
jet	aeroplane	True	hyper
jet	vehicle	True	hyper
jet	craft	True	hyper
jet	conveyance	True	hyper
jet	aircraft	True	hyper
jet	artefact	True	hyper
transport	jet	False	random
car	jet	False	random
airplane	jet	False	random
jet	color	False	random
durability	jet	False	random
jet	window	False	random
windshield	jet	False	random
jet	ambulance	False	random
spinach	food	True	hyper
spinach	vegetable	True	hyper
produce	spinach	False	random
iron	spinach	False	random
alligator	reptile	True	hyper
alligator	creature	True	hyper
alligator	predator	True	hyper
alligator	beast	True	hyper
alligator	carnivore	True	hyper
turtle	alligator	False	random
alligator	eye	False	random
alligator	frog	False	random
alligator	courthouse	False	random
animal	alligator	False	random
hospital	structure	True	hyper
hospital	building	True	hyper
hospital	institution	True	hyper
hospital	edifice	True	hyper
construction	hospital	False	random
elephant	hospital	False	random
site	hospital	False	random
hospital	patient	False	random
oak	tree	True	hyper
elm	oak	False	random
parsley	food	True	hyper
parsley	vegetable	True	hyper
parsley	produce	True	hyper
parsley	seasoning	True	hyper
herb	parsley	False	random
carrot	parsley	False	random
parsley	minibus	False	random
leaf	parsley	False	random
frog	animal	True	hyper
frog	beast	True	hyper
frog	creature	True	hyper
frog	amphibian	True	hyper
frog	force	False	random
toad	frog	False	random
vertebrate	frog	False	random
eye	frog	False	random
mackerel	fish	True	hyper
mackerel	vertebrate	True	hyper
mackerel	seafood	True	hyper
mackerel	food	True	hyper
pharaoh	mackerel	False	random
creature	mackerel	False	random
animal	mackerel	False	random
mackerel	dolphin	False	random
beet	root	True	hyper
beet	produce	True	hyper
beet	vegetable	True	hyper
beet	clinician	False	random
food	beet	False	random
leaf	beet	False	random
helicopter	artefact	True	hyper
helicopter	aircraft	True	hyper
helicopter	artifact	True	hyper
helicopter	craft	True	hyper
helicopter	conveyance	True	hyper
helicopter	top	False	random
helicopter	orientation	False	random
vehicle	helicopter	False	random
truck	helicopter	False	random
hymn	helicopter	False	random
banana	fruit	True	hyper
banana	food	True	hyper
peel	banana	False	random
pineapple	banana	False	random
fork	cutlery	True	hyper
fork	artifact	True	hyper
fork	utensil	True	hyper
fork	artefact	True	hyper
fork	tool	True	hyper
fork	object	True	hyper
kitchenware	fork	False	random
hammer	fork	False	random
fork	hatchet	False	random
plastic	fork	False	random
fork	turnkey	False	random
fork	tooth	False	random
squirrel	rodent	True	hyper
squirrel	vertebrate	True	hyper
squirrel	creature	True	hyper
squirrel	animal	True	hyper
beast	squirrel	False	random
rabbit	squirrel	False	random
ear	squirrel	False	random
squirrel	goat	False	random
bus	artefact	True	hyper
bus	conveyance	True	hyper
bus	artifact	True	hyper
bus	vehicle	True	hyper
transport	bus	False	random
battleship	bus	False	random
metal	bus	False	random
bus	contracting	False	random
cypress	plant	True	hyper
cypress	tree	True	hyper
birch	cypress	False	random
evergreen	cypress	False	random
hotel	lodging	True	hyper
hotel	edifice	True	hyper
hotel	accommodation	True	hyper
hotel	building	True	hyper
construction	hotel	False	random
hotel	pub	False	random
store	hotel	False	random
tightrope	hotel	False	random
missile	arm	True	hyper
missile	weapon	True	hyper
missile	artifact	True	hyper
missile	rocket	True	hyper
missile	artefact	True	hyper
missile	vehicle	True	hyper
object	missile	False	random
missile	warhead	False	random
missile	grenade	False	random
engine	missile	False	random
scholar	missile	False	random
dagger	missile	False	random
tiger	beast	True	hyper
tiger	creature	True	hyper
tiger	carnivore	True	hyper
tiger	mammal	True	hyper
tiger	animal	True	hyper
maneuver	tiger	False	random
vertebrate	tiger	False	random
tiger	jaw	False	random
predator	tiger	False	random
tiger	homeland	False	random
phone	gadget	True	hyper
phone	commodity	True	hyper
phone	good	True	hyper
phone	system	True	hyper
phone	artefact	True	hyper
phone	artifact	True	hyper
phone	device	True	hyper
phone	equipment	True	hyper
dial	phone	False	random
appliance	phone	False	random
fridge	phone	False	random
object	phone	False	random
sanctity	phone	False	random
phone	washer	False	random
phone	cable	False	random
phone	artillery	False	random
train	vehicle	True	hyper
train	conveyance	True	hyper
train	artifact	True	hyper
train	artefact	True	hyper
transport	train	False	random
yacht	train	False	random
back	train	False	random
train	anything	False	random
rabbit	animal	True	hyper
rabbit	creature	True	hyper
rabbit	mammal	True	hyper
rabbit	vertebrate	True	hyper
rabbit	herbivore	True	hyper
rabbit	beast	True	hyper
licence	rabbit	False	random
deer	rabbit	False	random
rabbit	leg	False	random
rabbit	rat	False	random
rabbit	audit	False	random
food	rabbit	False	random
bull	vertebrate	True	hyper
bull	ruminant	True	hyper
bull	creature	True	hyper
bull	mammal	True	hyper
bull	animal	True	hyper
bull	tail	False	random
beef	bull	False	random
bull	cluster	False	random
beast	bull	False	random
tiger	bull	False	random
wardrobe	object	True	hyper
wardrobe	artefact	True	hyper
wardrobe	furniture	True	hyper
wardrobe	artifact	True	hyper
furnishing	wardrobe	False	random
wardrobe	characteristic	False	random
chair	wardrobe	False	random
bottom	wardrobe	False	random
coyote	creature	True	hyper
coyote	beast	True	hyper
coyote	mammal	True	hyper
coyote	carnivore	True	hyper
coyote	animal	True	hyper
coyote	predator	True	hyper
vertebrate	coyote	False	random
tail	coyote	False	random
canine	coyote	False	random
coyote	petal	False	random
coyote	head	False	random
beaver	coyote	False	random
piano	artefact	True	hyper
piano	furniture	True	hyper
piano	artifact	True	hyper
piano	device	True	hyper
top	piano	False	random
trumpet	piano	False	random
piano	investor	False	random
instrument	piano	False	random
penguin	animal	True	hyper
penguin	creature	True	hyper
penguin	vertebrate	True	hyper
penguin	seabird	True	hyper
plumage	penguin	False	random
bird	penguin	False	random
penguin	teddy	False	random
crow	penguin	False	random
television	equipment	True	hyper
television	object	True	hyper
television	commodity	True	hyper
television	system	True	hyper
television	good	True	hyper
television	artifact	True	hyper
television	artefact	True	hyper
outing	television	False	random
circuit	television	False	random
device	television	False	random
appliance	television	False	random
television	channel	False	random
television	shovel	False	random
telephone	television	False	random
apricot	produce	True	hyper
apricot	fruit	True	hyper
apricot	republican	False	random
grape	apricot	False	random
bed	artefact	True	hyper
bed	furniture	True	hyper
bed	artifact	True	hyper
bed	furnishing	True	hyper
object	bed	False	random
pillow	bed	False	random
bed	peninsula	False	random
couch	bed	False	random
cat	carnivore	True	hyper
cat	animal	True	hyper
cat	mammal	True	hyper
cat	creature	True	hyper
cat	pet	True	hyper
cat	inception	False	random
cat	paw	False	random
eye	cat	False	random
beast	cat	False	random
bear	cat	False	random
strawberry	fruit	True	hyper
strawberry	produce	True	hyper
lime	strawberry	False	random
strawberry	alibi	False	random
lizard	animal	True	hyper
lizard	beast	True	hyper
lizard	vertebrate	True	hyper
lizard	creature	True	hyper
lizard	alligator	False	random
stripe	lizard	False	random
chameleon	lizard	False	random
lizard	eye	False	random
cello	object	True	hyper
cello	artefact	True	hyper
cello	artifact	True	hyper
cello	device	True	hyper
bout	cello	False	random
instrument	cello	False	random
cello	parking	False	random
bass	cello	False	random
ferry	artefact	True	hyper
ferry	vessel	True	hyper
ferry	vehicle	True	hyper
ferry	boat	True	hyper
engine	ferry	False	random
ferry	outfielder	False	random
canoe	ferry	False	random
artifact	ferry	False	random
robin	animal	True	hyper
robin	vertebrate	True	hyper
robin	creature	True	hyper
bird	robin	False	random
foot	robin	False	random
swan	robin	False	random
hornet	creature	True	hyper
hornet	insect	True	hyper
hornet	effectiveness	False	random
animal	hornet	False	random
whale	creature	True	hyper
whale	mammal	True	hyper
whale	seafood	True	hyper
whale	food	True	hyper
whale	vertebrate	True	hyper
whale	donkey	False	random
whale	windshield	False	random
cetacean	whale	False	random
whale	tooth	False	random
liar	whale	False	random
vest	covering	True	hyper
vest	garment	True	hyper
vest	clothing	True	hyper
vest	artefact	True	hyper
vest	clothes	True	hyper
vest	apparel	True	hyper
vest	commodity	True	hyper
vest	good	True	hyper
stocking	vest	False	random
vest	skin	False	random
artifact	vest	False	random
vest	pc	False	random
tobacco	vest	False	random
object	vest	False	random
silk	vest	False	random
vest	trousers	False	random
moth	insect	True	hyper
moth	animal	True	hyper
moth	dairy	False	random
body	moth	False	random
dolphin	mammal	True	hyper
dolphin	cetacean	True	hyper
dolphin	animal	True	hyper
dolphin	vertebrate	True	hyper
skin	dolphin	False	random
dolphin	parliament	False	random
lion	dolphin	False	random
creature	dolphin	False	random
deer	vertebrate	True	hyper
deer	herbivore	True	hyper
deer	beast	True	hyper
deer	ruminant	True	hyper
deer	creature	True	hyper
deer	ear	False	random
deer	bear	False	random
infiltration	deer	False	random
mammal	deer	False	random
deer	bullshit	False	random
pig	beast	True	hyper
pig	vertebrate	True	hyper
pig	animal	True	hyper
pig	mammal	True	hyper
pig	sheep	False	random
pig	skin	False	random
pig	counterpart	False	random
creature	pig	False	random
ant	insect	True	hyper
ant	animal	True	hyper
ant	bug	True	hyper
creature	ant	False	random
leg	ant	False	random
bee	ant	False	random
rat	beast	True	hyper
rat	mammal	True	hyper
rat	animal	True	hyper
rat	creature	True	hyper
rat	cow	False	random
rat	snout	False	random
rodent	rat	False	random
tooth	rat	False	random
carrot	produce	True	hyper
carrot	root	True	hyper
carrot	food	True	hyper
cucumber	carrot	False	random
vitamin	carrot	False	random
carrot	ssa	False	random
violin	instrument	True	hyper
violin	artefact	True	hyper
violin	device	True	hyper
violin	object	True	hyper
artifact	violin	False	random
trumpet	violin	False	random
violin	club	False	random
body	violin	False	random
beaver	creature	True	hyper
beaver	mammal	True	hyper
beaver	rodent	True	hyper
beaver	animal	True	hyper
vertebrate	beaver	False	random
fur	beaver	False	random
beaver	eye	False	random
rat	beaver	False	random
woodpecker	animal	True	hyper
woodpecker	creature	True	hyper
woodpecker	vertebrate	True	hyper
woodpecker	wheel	False	random
bird	woodpecker	False	random
hawk	woodpecker	False	random
dress	garment	True	hyper
dress	object	True	hyper
dress	wear	True	hyper
dress	apparel	True	hyper
dress	clothes	True	hyper
dress	artefact	True	hyper
dress	artifact	True	hyper
dress	clothing	True	hyper
gia	dress	False	random
stocking	dress	False	random
dress	shirt	False	random
dress	zone	False	random
dress	lace	False	random
jacket	dress	False	random
commodity	dress	False	random
bodice	dress	False	random
spade	artefact	True	hyper
spade	utensil	True	hyper
spade	tool	True	hyper
spade	object	True	hyper
artifact	spade	False	random
spade	submissiveness	False	random
axe	spade	False	random
iron	spade	False	random
lemon	food	True	hyper
lemon	produce	True	hyper
lemon	citrus	True	hyper
vitamin	lemon	False	random
fruit	lemon	False	random
lemon	disguise	False	random
shirt	good	True	hyper
shirt	artifact	True	hyper
shirt	covering	True	hyper
shirt	artefact	True	hyper
shirt	garment	True	hyper
shirt	commodity	True	hyper
shirt	clothes	True	hyper
shirt	object	True	hyper
collar	shirt	False	random
jacket	shirt	False	random
shirt	hieroglyphic	False	random
shirt	pattern	False	random
shirt	legend	False	random
shirt	underpants	False	random
apparel	shirt	False	random
barrel	shirt	False	random
peach	produce	True	hyper
peach	fruit	True	hyper
juice	peach	False	random
apple	peach	False	random
trumpet	instrument	True	hyper
trumpet	artifact	True	hyper
trumpet	device	True	hyper
trumpet	artefact	True	hyper
object	trumpet	False	random
guitar	trumpet	False	random
metal	trumpet	False	random
trumpet	cyst	False	random
bowl	artifact	True	hyper
bowl	utensil	True	hyper
bowl	object	True	hyper
bowl	kitchenware	True	hyper
bowl	container	True	hyper
trip	bowl	False	random
bowl	jar	False	random
bowl	aim	False	random
bowl	inside	False	random
artefact	bowl	False	random
freezer	good	True	hyper
freezer	appliance	True	hyper
freezer	artifact	True	hyper
freezer	artefact	True	hyper
freezer	device	True	hyper
freezer	television	False	random
freezer	directory	False	random
commodity	freezer	False	random
freezer	plug	False	random
supply	freezer	False	random
couch	furniture	True	hyper
couch	furnishing	True	hyper
couch	object	True	hyper
couch	artefact	True	hyper
artifact	couch	False	random
table	couch	False	random
back	couch	False	random
couch	snap	False	random
catfish	fish	True	hyper
catfish	vertebrate	True	hyper
catfish	seafood	True	hyper
catfish	food	True	hyper
inflow	catfish	False	random
creature	catfish	False	random
catfish	gill	False	random
trout	catfish	False	random
sword	object	True	hyper
sword	artefact	True	hyper
sword	artifact	True	hyper
sword	arm	True	hyper
pike	sword	False	random
advantage	sword	False	random
hilt	sword	False	random
sword	magazine	False	random
elephant	animal	True	hyper
elephant	herbivore	True	hyper
elephant	vertebrate	True	hyper
elephant	creature	True	hyper
elephant	beaver	False	random
coyote	elephant	False	random
elephant	triumph	False	random
mammal	elephant	False	random
truck	transport	True	hyper
truck	artifact	True	hyper
truck	artefact	True	hyper
truck	vehicle	True	hyper
truck	m	False	random
ambulance	truck	False	random
inside	truck	False	random
conveyance	truck	False	random
goat	mammal	True	hyper
goat	food	True	hyper
goat	animal	True	hyper
goat	vertebrate	True	hyper
goat	herbivore	True	hyper
goat	beast	True	hyper
goat	antelope	False	random
creature	goat	False	random
goat	ear	False	random
overhaul	goat	False	random
ruminant	goat	False	random
cat	goat	False	random
dresser	furnishing	True	hyper
dresser	artefact	True	hyper
dresser	artifact	True	hyper
dresser	furniture	True	hyper
clothes	dresser	False	random
dresser	plating	False	random
chair	dresser	False	random
object	dresser	False	random
butterfly	creature	True	hyper
butterfly	insect	True	hyper
cricket	butterfly	False	random
butterfly	affidavit	False	random
flute	device	True	hyper
flute	artefact	True	hyper
flute	instrument	True	hyper
flute	artifact	True	hyper
object	flute	False	random
banjo	flute	False	random
flute	o	False	random
copper	flute	False	random
pear	fruit	True	hyper
pear	produce	True	hyper
skin	pear	False	random
food	pear	False	random
screwdriver	artefact	True	hyper
screwdriver	tool	True	hyper
screwdriver	object	True	hyper
screwdriver	utensil	True	hyper
point	screwdriver	False	random
artifact	screwdriver	False	random
screwdriver	drain	False	random
spoon	screwdriver	False	random
cucumber	food	True	hyper
cucumber	vegetable	True	hyper
produce	cucumber	False	random
spinach	cucumber	False	random
birch	tree	True	hyper
flower	birch	False	random
cabbage	produce	True	hyper
cabbage	food	True	hyper
head	cabbage	False	random
cabbage	diy	False	random
hawk	predator	True	hyper
hawk	bird	True	hyper
hawk	creature	True	hyper
hawk	raptor	True	hyper
animal	hawk	False	random
eye	hawk	False	random
passenger	hawk	False	random
hawk	head	False	random
dove	vertebrate	True	hyper
dove	bird	True	hyper
dove	animal	True	hyper
foot	dove	False	random
penguin	dove	False	random
dove	bounce	False	random
broccoli	produce	True	hyper
broccoli	food	True	hyper
broccoli	film	False	random
stalk	broccoli	False	random
stereo	device	True	hyper
stereo	commodity	True	hyper
stereo	system	True	hyper
stereo	appliance	True	hyper
stereo	object	True	hyper
stereo	equipment	True	hyper
stereo	artifact	True	hyper
good	stereo	False	random
ticket	stereo	False	random
antenna	stereo	False	random
artefact	stereo	False	random
stereo	reservation	False	random
stereo	amplifier	False	random
computer	stereo	False	random
fighter	airplane	True	hyper
fighter	transport	True	hyper
fighter	aeroplane	True	hyper
fighter	plane	True	hyper
fighter	artifact	True	hyper
fighter	conveyance	True	hyper
fighter	aircraft	True	hyper
fighter	warplane	True	hyper
fighter	lecturer	False	random
interior	fighter	False	random
rocket	fighter	False	random
craft	fighter	False	random
fighter	truck	False	random
volunteer	fighter	False	random
car	fighter	False	random
vehicle	fighter	False	random
potato	food	True	hyper
potato	produce	True	hyper
potato	vegetable	True	hyper
potato	stooge	False	random
starch	potato	False	random
leek	potato	False	random
ambulance	transport	True	hyper
ambulance	artefact	True	hyper
ambulance	conveyance	True	hyper
ambulance	artifact	True	hyper
helicopter	ambulance	False	random
ambulance	runner-up	False	random
vehicle	ambulance	False	random
metal	ambulance	False	random
coat	garment	True	hyper
coat	artifact	True	hyper
coat	commodity	True	hyper
coat	artefact	True	hyper
coat	good	True	hyper
coat	clothes	True	hyper
coat	clothing	True	hyper
coat	covering	True	hyper
fleece	coat	False	random
joke	coat	False	random
back	coat	False	random
coat	hem	False	random
wear	coat	False	random
fabric	coat	False	random
object	coat	False	random
coat	opposition	False	random
yacht	vessel	True	hyper
yacht	artefact	True	hyper
yacht	artifact	True	hyper
yacht	craft	True	hyper
yacht	bus	False	random
camcorder	yacht	False	random
boat	yacht	False	random
car	yacht	False	random
jacket	wear	True	hyper
jacket	good	True	hyper
jacket	clothing	True	hyper
jacket	garment	True	hyper
jacket	commodity	True	hyper
jacket	artifact	True	hyper
jacket	object	True	hyper
jacket	artefact	True	hyper
arm	jacket	False	random
jacket	scrutiny	False	random
covering	jacket	False	random
fleece	jacket	False	random
jacket	raincoat	False	random
justice	jacket	False	random
jacket	pulse	False	random
apparel	jacket	False	random
gorilla	animal	True	hyper
gorilla	vertebrate	True	hyper
gorilla	mammal	True	hyper
gorilla	beast	True	hyper
gorilla	primate	True	hyper
ape	gorilla	False	random
creature	gorilla	False	random
gorilla	elephant	False	random
ear	gorilla	False	random
gorilla	foot	False	random
poplar	plant	True	hyper
poplar	angiosperm	True	hyper
tree	poplar	False	random
oak	poplar	False	random
wrench	utensil	True	hyper
wrench	object	True	hyper
wrench	artefact	True	hyper
wrench	tool	True	hyper
steel	wrench	False	random
wrench	croatia	False	random
artifact	wrench	False	random
spade	wrench	False	random
bottle	artifact	True	hyper
bottle	artefact	True	hyper
bottle	container	True	hyper
bottle	object	True	hyper
bottle	bag	False	random
bottle	label	False	random
microphone	bottle	False	random
exterior	bottle	False	random
pineapple	food	True	hyper
pineapple	produce	True	hyper
pineapple	plan	False	random
grapefruit	pineapple	False	random
