abduction	abuse	True	hyper
ability	performance	True	hyper
abolition	list	False	random
absence	list	False	random
absentia	sentence	False	random
abuse	abduction	False	random
abuse	abuser	False	random
abuse	activist	False	random
abuse	allegation	False	random
abuse	assassination	False	random
abuse	assault	True	hyper
abuse	atrocity	False	random
abuse	beating	False	random
abuse	behaviour	True	hyper
abuse	bombing	False	random
abuse	breach	True	hyper
abuse	bribe	False	random
abuse	bribery	False	random
abuse	complaint	False	random
abuse	conspiracy	False	random
abuse	corruption	False	random
abuse	crime	True	hyper
abuse	criticism	False	random
abuse	death	False	random
abuse	discrimination	False	random
abuse	disease	False	random
abuse	drug	False	random
abuse	embezzlement	False	random
abuse	exploitation	False	random
abuse	fraud	False	random
abuse	gang	False	random
abuse	hijacking	False	random
abuse	infringement	True	hyper
abuse	interference	False	random
abuse	involvement	True	hyper
abuse	irregularity	True	hyper
abuse	kidnapping	False	random
abuse	killing	False	random
abuse	malpractice	False	random
abuse	manipulation	False	random
abuse	massacre	False	random
abuse	misconduct	True	hyper
abuse	molestation	False	random
abuse	murder	False	random
abuse	offence	True	hyper
abuse	paedophilia	False	random
abuse	porn	False	random
abuse	pornography	False	random
abuse	prostitution	False	random
abuse	racism	False	random
abuse	rape	False	random
abuse	repression	False	random
abuse	rigging	False	random
abuse	robbery	False	random
abuse	scandal	False	random
abuse	sex	False	random
abuse	shooting	False	random
abuse	smuggling	False	random
abuse	terrorism	False	random
abuse	theft	False	random
abuse	torture	False	random
abuse	trafficking	False	random
abuse	violation	True	hyper
abuse	violence	False	random
abuser	abuse	False	random
access	treatment	False	random
accord	programme	False	random
account	liquidity	False	random
account	loan	False	random
accountability	liquidity	False	random
accounting	management	False	random
achievement	performance	True	hyper
acquisition	loan	False	random
acquisition	programme	False	random
acquittal	ruling	True	hyper
acquittal	sentence	False	random
action	programme	False	random
activist	abuse	False	random
activist	federation	False	random
activity	performance	True	hyper
address	federation	False	random
administration	government	True	hyper
administration	management	True	hyper
adoption	element	False	random
advice	argument	False	random
advice	treatment	False	random
advisor	chairman	False	random
advisories	federation	False	random
aerospace	management	True	hyper
agency	government	False	random
agency	programme	False	random
agenda	element	False	random
agenda	list	True	hyper
agenda	programme	True	hyper
aggression	war	True	hyper
agreement	bill	False	random
agreement	programme	False	random
agriculture	environment	True	hyper
agriculture	management	False	random
aid	loan	False	random
aid	treatment	True	hyper
aircraft	warplane	True	hyper
airline	government	False	random
airline	warplane	False	random
airplane	warplane	True	hyper
airport	complex	True	hyper
airport	town	False	random
allegation	abuse	False	random
ally	government	False	random
ambassador	chairman	False	random
amendment	bill	True	hyper
analysis	ruling	False	random
analyst	broker	False	random
anger	war	False	random
angioplasty	treatment	False	random
animosity	gap	False	random
announcement	element	False	random
antibiotic	argument	False	random
appeal	argument	False	random
appeal	ruling	True	hyper
appearance	argument	False	random
appearance	match	False	random
appliance	goods	True	hyper
application	bill	False	random
application	environment	False	random
appointment	chairman	False	random
approval	ruling	False	random
arbitrage	gap	False	random
arbitrageur	broker	False	random
architect	element	False	random
area	town	False	random
argument	advice	False	random
argument	antibiotic	False	random
argument	appeal	False	random
argument	appearance	False	random
argument	bias	False	random
argument	challenge	False	random
argument	claim	True	hyper
argument	complaint	True	hyper
argument	concensus	False	random
argument	concern	False	random
argument	confusion	False	random
argument	contempt	False	random
argument	controversy	True	hyper
argument	criticism	True	hyper
argument	defendant	False	random
argument	determination	False	random
argument	dispute	True	hyper
argument	distinction	True	hyper
argument	divide	False	random
argument	doubt	True	hyper
argument	evidence	True	hyper
argument	excuse	True	hyper
argument	expectation	False	random
argument	file	False	random
argument	flexibility	False	random
argument	foundation	False	random
argument	framework	False	random
argument	hearing	False	random
argument	hope	False	random
argument	ideology	False	random
argument	inconsistency	False	random
argument	judge	False	random
argument	jury	False	random
argument	lawsuit	True	hyper
argument	middlemen	False	random
argument	misgiving	False	random
argument	mistrial	False	random
argument	motion	False	random
argument	notice	False	random
argument	odds	False	random
argument	passage	False	random
argument	petition	False	random
argument	picture	False	random
argument	plaintiff	False	random
argument	pledge	False	random
argument	premise	True	hyper
argument	presence	False	random
argument	promise	False	random
argument	prosecutor	False	random
argument	prospectus	False	random
argument	question	True	hyper
argument	questioning	False	random
argument	ramification	False	random
argument	reason	True	hyper
argument	reassessment	False	random
argument	remark	False	random
argument	room	False	random
argument	scenario	False	random
argument	scope	False	random
argument	showing	False	random
argument	skirmish	True	hyper
argument	speech	True	hyper
argument	suit	False	random
argument	testimony	True	hyper
argument	theory	True	hyper
argument	uncertainty	False	random
argument	verdict	False	random
argument	willingness	False	random
argument	witness	False	random
argument	wrangle	True	hyper
argument	wrangling	True	hyper
argument	wrongdoing	False	random
arm	warplane	False	random
armour	warplane	False	random
army	government	False	random
army	war	False	random
arrangement	programme	True	hyper
arrears	loan	False	random
arrest	sentence	False	random
article	ruling	False	random
artillery	warplane	False	random
aspect	element	True	hyper
assassination	abuse	True	hyper
assault	abuse	True	hyper
assault	war	True	hyper
assembly	federation	False	random
assessment	element	False	random
asset	loan	True	hyper
asset	management	False	random
assistance	loan	False	random
assistance	programme	False	random
assistance	treatment	True	hyper
association	federation	True	hyper
assurance	ruling	False	random
assurance	treatment	False	random
atrocity	abuse	True	hyper
attack	war	True	hyper
attention	liquidity	False	random
attitude	environment	True	hyper
auditor	broker	False	random
austerity	privatisation	False	random
authority	government	False	random
automakers	federation	False	random
automation	treatment	False	random
avail	liquidity	False	random
availability	liquidity	False	random
backer	element	False	random
background	element	False	random
backup	treatment	False	random
balance	gap	False	random
balance	surplus	False	random
ball	match	False	random
ballot	list	True	hyper
ban	war	False	random
bank	broker	False	random
bank	government	True	hyper
banker	broker	False	random
banking	management	True	hyper
barrier	gap	False	random
base	town	False	random
basis	list	False	random
batter	match	True	hyper
battle	match	True	hyper
battle	war	True	hyper
bean	goods	True	hyper
beating	abuse	True	hyper
bedrock	element	True	hyper
behaviour	abuse	False	random
bias	argument	False	random
bias	gap	False	random
bill	agreement	False	random
bill	amendment	False	random
bill	application	False	random
bill	bond	False	random
bill	budget	False	random
bill	certificate	False	random
bill	constitution	False	random
bill	deal	True	hyper
bill	directive	True	hyper
bill	document	True	hyper
bill	draft	False	random
bill	effort	True	hyper
bill	law	True	hyper
bill	legislation	True	hyper
bill	loan	False	random
bill	matter	True	hyper
bill	maturity	False	random
bill	measure	True	hyper
bill	merger	False	random
bill	motion	True	hyper
bill	note	True	hyper
bill	package	False	random
bill	pact	False	random
bill	page	True	hyper
bill	paper	True	hyper
bill	payment	False	random
bill	plan	True	hyper
bill	policy	True	hyper
bill	process	True	hyper
bill	program	True	hyper
bill	programme	False	random
bill	programme	True	hyper
bill	proposal	True	hyper
bill	provision	False	random
bill	reform	False	random
bill	regulation	True	hyper
bill	repo	False	random
bill	repos	False	random
bill	resolution	False	random
bill	revenue	False	random
bill	rule	True	hyper
bill	scheme	True	hyper
bill	settlement	True	hyper
bill	subsidy	False	random
bill	text	True	hyper
bill	treaty	False	random
bill	yield	False	random
bishop	federation	False	random
blame	sentence	False	random
blood	liquidity	False	random
bloodshed	war	False	random
board	list	True	hyper
bomb	warplane	False	random
bomber	warplane	True	hyper
bombing	abuse	False	random
bombing	war	False	random
bond	bill	True	hyper
bond	loan	False	random
border	town	False	random
borrowing	liquidity	False	random
borrowing	loan	True	hyper
borrowing	surplus	False	random
bother	sentence	False	random
bourse	list	False	random
boycott	sentence	False	random
bps	warplane	True	hyper
breach	abuse	True	hyper
breakdown	element	False	random
bribe	abuse	True	hyper
bribery	abuse	False	random
broker	analyst	False	random
broker	arbitrageur	False	random
broker	auditor	False	random
broker	bank	False	random
broker	banker	False	random
broker	brokerage	False	random
broker	businessmen	True	hyper
broker	chartist	False	random
broker	dealer	True	hyper
broker	deferreds	False	random
broker	diplomat	False	random
broker	economist	True	hyper
broker	executive	False	random
broker	expert	True	hyper
broker	exporter	False	random
broker	forecaster	False	random
broker	foreigner	False	random
broker	forwarder	True	hyper
broker	house	False	random
broker	industrialist	False	random
broker	institution	False	random
broker	insurer	False	random
broker	investor	True	hyper
broker	journalist	False	random
broker	lender	False	random
broker	lifter	False	random
broker	manager	False	random
broker	marketmaker	False	random
broker	moody's	False	random
broker	official	False	random
broker	operator	False	random
broker	politician	False	random
broker	producer	False	random
broker	refiner	False	random
broker	shareholder	False	random
broker	source	False	random
broker	speculator	True	hyper
broker	stockbroker	False	random
broker	stockholder	True	hyper
broker	trader	True	hyper
brokerage	broker	True	hyper
budget	bill	False	random
budget	privatisation	False	random
budget	programme	False	random
budget	surplus	False	random
building	complex	True	hyper
buildup	warplane	False	random
buoyancy	liquidity	True	hyper
burden	sentence	False	random
bureau	federation	False	random
businessmen	broker	False	random
buy	list	False	random
cabinet	government	True	hyper
camp	town	False	random
campaign	list	False	random
campaign	programme	True	hyper
campaign	war	True	hyper
candidate	list	False	random
capacity	liquidity	False	random
capital	town	True	hyper
capitalisation	liquidity	False	random
captain	chairman	False	random
car	goods	True	hyper
care	treatment	True	hyper
carrier	warplane	True	hyper
carryover	surplus	False	random
cash	liquidity	True	hyper
cash	loan	False	random
cashmere	goods	True	hyper
castration	treatment	False	random
ceasefire	federation	False	random
cement	goods	True	hyper
centerpiece	element	True	hyper
centre	complex	True	hyper
centre	town	True	hyper
centrist	ruling	False	random
century	match	False	random
certificate	bill	True	hyper
certificate	loan	False	random
chain	complex	False	random
chairman	advisor	False	random
chairman	ambassador	False	random
chairman	appointment	False	random
chairman	captain	False	random
chairman	chairmen	True	hyper
chairman	chairwoman	False	random
chairman	chief	True	hyper
chairman	coach	False	random
chairman	commander	False	random
chairman	commissioner	False	random
chairman	committee	False	random
chairman	creation	False	random
chairman	deputy	False	random
chairman	director	False	random
chairman	editor	False	random
chairman	executive	False	random
chairman	founder	False	random
chairman	general	False	random
chairman	governor	False	random
chairman	head	True	hyper
chairman	leader	True	hyper
chairman	manager	False	random
chairman	mayor	False	random
chairman	member	False	random
chairman	minister	False	random
chairman	officer	True	hyper
chairman	owner	False	random
chairman	president	False	random
chairman	representative	True	hyper
chairman	secretary	False	random
chairman	senator	False	random
chairman	speaker	False	random
chairman	spokesman	False	random
chairman	treasurer	False	random
chairmen	chairman	True	hyper
chairwoman	chairman	True	hyper
challenge	argument	False	random
chamber	federation	False	random
championship	match	False	random
channel	complex	False	random
characteristic	element	True	hyper
chartist	broker	False	random
check	treatment	False	random
checkpoint	town	False	random
checkup	treatment	False	random
chemical	goods	False	random
chemical	management	False	random
chief	chairman	True	hyper
chief	government	True	hyper
choice	treatment	False	random
chun	sentence	False	random
chunk	element	True	hyper
church	federation	False	random
circumstance	treatment	False	random
city	town	True	hyper
claim	argument	True	hyper
clash	gap	True	hyper
clash	match	False	random
clash	war	True	hyper
clearance	treatment	False	random
climate	environment	True	hyper
clothing	goods	True	hyper
club	match	False	random
coach	chairman	False	random
coal	goods	True	hyper
coalition	federation	False	random
coalition	government	True	hyper
coast	town	False	random
coffee	goods	True	hyper
college	federation	False	random
colony	town	False	random
command	warplane	False	random
commander	chairman	False	random
comment	ruling	False	random
commission	federation	False	random
commission	government	False	random
commission	list	True	hyper
commissioner	chairman	False	random
committee	chairman	False	random
commodity	goods	True	hyper
communication	environment	True	hyper
communication	management	False	random
communist	ruling	False	random
community	government	False	random
community	town	True	hyper
comparison	ruling	True	hyper
competition	liquidity	False	random
competition	match	True	hyper
competition	performance	False	random
competitive	complex	False	random
competitiveness	gap	False	random
competitiveness	liquidity	False	random
complaint	abuse	True	hyper
complaint	argument	True	hyper
completion	element	False	random
complex	airport	True	hyper
complex	building	True	hyper
complex	centre	True	hyper
complex	chain	False	random
complex	channel	False	random
complex	competitive	False	random
complex	construction	True	hyper
complex	controversial	False	random
complex	crater	False	random
complex	dam	True	hyper
complex	development	True	hyper
complex	difficult	True	hyper
complex	east	False	random
complex	entire	False	random
complex	environmental	False	random
complex	equipment	False	random
complex	exploration	False	random
complex	facility	False	random
complex	factory	True	hyper
complex	furnace	True	hyper
complex	hotel	False	random
complex	infrastructure	False	random
complex	internal	False	random
complex	lighthouse	False	random
complex	location	True	hyper
complex	metropolis	False	random
complex	mill	True	hyper
complex	mine	True	hyper
complex	office	False	random
complex	operator	False	random
complex	pipeline	False	random
complex	plant	True	hyper
complex	port	True	hyper
complex	precipice	False	random
complex	processing	False	random
complex	project	True	hyper
complex	property	False	random
complex	proposed	False	random
complex	reactor	True	hyper
complex	refinery	True	hyper
complex	resort	False	random
complex	runway	True	hyper
complex	sanctuary	False	random
complex	sector	False	random
complex	separate	False	random
complex	ship	False	random
complex	simple	False	random
complex	site	True	hyper
complex	smelter	True	hyper
complex	space	False	random
complex	station	True	hyper
complex	submarine	False	random
complex	successful	False	random
complex	terminal	True	hyper
complex	tourism	False	random
complex	tower	False	random
complex	town	True	hyper
complex	transitional	False	random
complex	unit	False	random
complex	venture	False	random
complex	village	False	random
component	element	True	hyper
component	goods	False	random
compound	treatment	False	random
compromise	ruling	False	random
comptroller	federation	False	random
computer	management	False	random
comrade	warplane	False	random
concensus	argument	False	random
concern	argument	False	random
concession	ruling	False	random
condition	environment	True	hyper
condition	performance	False	random
confederation	federation	True	hyper
confidence	liquidity	False	random
conflict	gap	True	hyper
conflict	war	True	hyper
confrontation	war	True	hyper
confusion	argument	False	random
conglomerate	list	True	hyper
conservative	ruling	False	random
consideration	element	False	random
consolidation	privatisation	False	random
consortium	federation	False	random
consortium	government	False	random
consortium	list	False	random
conspiracy	abuse	False	random
constitution	bill	True	hyper
constraint	gap	False	random
constraint	surplus	False	random
construction	complex	True	hyper
construction	management	True	hyper
construction	privatisation	False	random
consultancy	federation	False	random
consumption	surplus	False	random
contempt	argument	False	random
contest	match	True	hyper
continuation	element	False	random
control	management	True	hyper
controversial	complex	False	random
controversy	argument	True	hyper
convergence	privatisation	False	random
convict	sentence	False	random
conviction	ruling	True	hyper
conviction	sentence	False	random
cooperation	gap	False	random
cooperation	privatisation	False	random
cooperation	programme	False	random
cooperative	federation	True	hyper
copper	goods	True	hyper
copy	list	True	hyper
corn	goods	True	hyper
cornerstone	element	True	hyper
correction	gap	False	random
corruption	abuse	True	hyper
cost	surplus	False	random
cotton	goods	True	hyper
council	federation	False	random
council	government	True	hyper
count	sentence	False	random
country	government	False	random
country	town	False	random
county	town	False	random
coup	war	False	random
course	element	True	hyper
court	government	False	random
coverage	list	False	random
coverage	treatment	False	random
crackdown	war	False	random
crater	complex	False	random
creation	chairman	False	random
creation	privatisation	False	random
credit	liquidity	False	random
credit	loan	True	hyper
creditworthiness	list	False	random
crew	warplane	True	hyper
cricket	match	False	random
crime	abuse	True	hyper
crime	war	False	random
criminality	element	False	random
crisis	war	False	random
criterion	sentence	False	random
criticism	abuse	False	random
criticism	argument	False	random
criticism	element	False	random
crop	surplus	False	random
crossroad	federation	False	random
crown	surplus	False	random
crude	goods	False	random
cull	privatisation	False	random
curb	sentence	False	random
custom	federation	False	random
dam	complex	True	hyper
damage	loan	False	random
data	performance	False	random
database	management	False	random
deal	bill	False	random
deal	programme	False	random
dealer	broker	False	random
death	abuse	False	random
debate	war	False	random
debenture	loan	True	hyper
debt	loan	True	hyper
debt	surplus	False	random
decision	ruling	False	random
decline	performance	False	random
decline	surplus	False	random
decoder	treatment	False	random
defeat	match	False	random
defection	federation	False	random
defence	management	False	random
defendant	argument	False	random
deferreds	broker	False	random
deficit	gap	True	hyper
deficit	surplus	False	random
delegation	federation	False	random
delegation	list	True	hyper
demand	performance	False	random
demerger	privatisation	False	random
democrat	warplane	False	random
department	federation	False	random
department	management	True	hyper
deposit	liquidity	False	random
deposit	loan	False	random
depreciation	liquidity	False	random
deputy	chairman	False	random
detail	element	True	hyper
detail	list	False	random
detection	treatment	False	random
detention	ruling	True	hyper
detention	sentence	True	hyper
determinant	element	True	hyper
determination	argument	False	random
devaluation	liquidity	False	random
development	complex	True	hyper
development	management	False	random
development	performance	True	hyper
development	programme	False	random
device	treatment	False	random
diagnosis	treatment	False	random
died	treatment	False	random
diesel	goods	True	hyper
difference	gap	True	hyper
difference	war	False	random
differential	gap	True	hyper
difficult	complex	True	hyper
diplomat	broker	False	random
direction	environment	False	random
directive	bill	True	hyper
directive	ruling	True	hyper
director	chairman	False	random
director	management	False	random
discipline	gap	False	random
discrepancy	gap	True	hyper
discrimination	abuse	True	hyper
discussion	ruling	False	random
disease	abuse	False	random
dismissal	sentence	False	random
displacement	surplus	False	random
disposal	privatisation	False	random
dispute	argument	True	hyper
dispute	war	True	hyper
distinction	argument	False	random
distortion	liquidity	False	random
distribution	management	True	hyper
distribution	treatment	False	random
district	town	True	hyper
diversification	privatisation	False	random
divestment	privatisation	False	random
divide	argument	False	random
document	bill	False	random
document	ruling	False	random
dominant	ruling	True	hyper
doubleheader	match	True	hyper
doubt	argument	False	random
dozen	list	True	hyper
draft	bill	True	hyper
drilling	privatisation	False	random
drive	programme	False	random
drought	liquidity	False	random
drug	abuse	False	random
drug	goods	True	hyper
drug	treatment	True	hyper
drug	war	False	random
earnings	performance	True	hyper
earnings	surplus	False	random
east	complex	False	random
echelon	sentence	False	random
economist	broker	False	random
economy	environment	False	random
editor	chairman	False	random
education	environment	True	hyper
education	privatisation	False	random
education	treatment	False	random
efficiency	environment	False	random
efficiency	liquidity	False	random
efficiency	performance	True	hyper
effort	bill	False	random
effort	programme	False	random
election	privatisation	False	random
electricity	goods	False	random
electronics	goods	True	hyper
element	adoption	False	random
element	agenda	False	random
element	announcement	False	random
element	architect	False	random
element	aspect	True	hyper
element	assessment	False	random
element	backer	False	random
element	background	False	random
element	bedrock	False	random
element	breakdown	False	random
element	centerpiece	False	random
element	characteristic	True	hyper
element	chunk	True	hyper
element	completion	False	random
element	component	True	hyper
element	consideration	False	random
element	continuation	False	random
element	cornerstone	True	hyper
element	course	False	random
element	criminality	False	random
element	criticism	False	random
element	detail	True	hyper
element	determinant	True	hyper
element	enactment	False	random
element	endorsement	False	random
element	evidence	False	random
element	factor	True	hyper
element	fate	False	random
element	favor	False	random
element	favour	False	random
element	feature	True	hyper
element	framework	False	random
element	functionality	False	random
element	impact	False	random
element	implementation	False	random
element	inconsistency	False	random
element	indication	False	random
element	ingredient	True	hyper
element	kind	False	random
element	lack	False	random
element	legality	False	random
element	loosening	False	random
element	modality	False	random
element	nature	True	hyper
element	package	False	random
element	part	True	hyper
element	participation	False	random
element	path	False	random
element	phase	True	hyper
element	plank	True	hyper
element	portion	True	hyper
element	principle	False	random
element	purpose	False	random
element	reevaluation	False	random
element	rejection	False	random
element	review	False	random
element	sign	False	random
element	size	False	random
element	step	True	hyper
element	tenet	False	random
element	text	False	random
element	theme	False	random
element	thing	True	hyper
element	topic	False	random
element	transferability	False	random
element	type	False	random
element	understanding	False	random
element	version	False	random
eligibility	sentence	False	random
embassy	federation	False	random
embezzlement	abuse	True	hyper
empire	federation	True	hyper
employment	environment	False	random
enactment	element	False	random
enclave	town	True	hyper
endorsement	element	False	random
energy	environment	False	random
energy	goods	False	random
energy	management	False	random
engineering	management	True	hyper
entertainment	management	False	random
entire	complex	False	random
environment	agriculture	False	random
environment	application	False	random
environment	attitude	False	random
environment	climate	True	hyper
environment	communication	False	random
environment	condition	True	hyper
environment	direction	False	random
environment	economy	False	random
environment	education	False	random
environment	efficiency	False	random
environment	employment	False	random
environment	energy	False	random
environment	expectation	False	random
environment	factor	True	hyper
environment	financing	False	random
environment	fishing	False	random
environment	framework	False	random
environment	fundamental	False	random
environment	health	False	random
environment	housing	False	random
environment	image	False	random
environment	implication	False	random
environment	infrastructure	False	random
environment	logistics	False	random
environment	marketplace	False	random
environment	mining	False	random
environment	mix	False	random
environment	opportunity	False	random
environment	outlook	True	hyper
environment	pattern	True	hyper
environment	performance	False	random
environment	picture	True	hyper
environment	policy	False	random
environment	prospect	True	hyper
environment	quality	False	random
environment	recreation	False	random
environment	regime	False	random
environment	relation	False	random
environment	reliability	False	random
environment	research	False	random
environment	safety	False	random
environment	sentiment	False	random
environment	situation	True	hyper
environment	skill	False	random
environment	software	False	random
environment	stability	False	random
environment	strategy	False	random
environment	structure	True	hyper
environment	system	True	hyper
environment	telecommunication	False	random
environment	tool	False	random
environment	transport	False	random
environment	trend	False	random
environmental	complex	False	random
equality	gap	False	random
equipment	complex	False	random
equipment	goods	True	hyper
equity	loan	False	random
eradication	privatisation	False	random
establishment	federation	False	random
establishment	privatisation	False	random
event	match	True	hyper
evidence	argument	True	hyper
evidence	element	False	random
excess	surplus	True	hyper
excuse	argument	True	hyper
executive	broker	False	random
executive	chairman	False	random
executive	management	True	hyper
expectation	argument	False	random
expectation	environment	False	random
expectation	performance	False	random
expenditure	gap	False	random
expenditure	liquidity	True	hyper
expert	broker	False	random
expertise	management	False	random
exploitation	abuse	True	hyper
exploration	complex	False	random
explosive	warplane	False	random
exporter	broker	False	random
extension	sentence	False	random
extraction	treatment	True	hyper
extradition	sentence	False	random
fabrication	treatment	False	random
facility	complex	False	random
facility	loan	False	random
faction	government	False	random
factor	element	True	hyper
factor	environment	False	random
factory	complex	True	hyper
fate	element	False	random
favor	element	False	random
favour	element	False	random
favour	list	False	random
feature	element	True	hyper
federation	activist	False	random
federation	address	False	random
federation	advisories	False	random
federation	assembly	True	hyper
federation	association	True	hyper
federation	automakers	False	random
federation	bishop	False	random
federation	bureau	True	hyper
federation	ceasefire	False	random
federation	chamber	True	hyper
federation	church	False	random
federation	coalition	False	random
federation	college	False	random
federation	commission	True	hyper
federation	comptroller	False	random
federation	confederation	True	hyper
federation	consortium	False	random
federation	consultancy	False	random
federation	cooperative	False	random
federation	council	True	hyper
federation	crossroad	False	random
federation	custom	False	random
federation	defection	False	random
federation	delegation	False	random
federation	department	False	random
federation	embassy	True	hyper
federation	empire	False	random
federation	establishment	True	hyper
federation	foundation	False	random
federation	founding	False	random
federation	gendarmerie	False	random
federation	governor	True	hyper
federation	institute	True	hyper
federation	leader	False	random
federation	legislator	True	hyper
federation	legislature	True	hyper
federation	liberation	False	random
federation	mayor	False	random
federation	ministry	False	random
federation	organisation	False	random
federation	panel	False	random
federation	party	False	random
federation	prefect	True	hyper
federation	premier	True	hyper
federation	presidency	True	hyper
federation	president	False	random
federation	proclamation	False	random
federation	promoter	False	random
federation	representative	False	random
federation	republic	False	random
federation	secretary	True	hyper
federation	senate	True	hyper
federation	union	True	hyper
federation	university	False	random
federation	wing	False	random
fee	loan	False	random
feuding	ruling	False	random
fight	war	True	hyper
fighting	war	True	hyper
figure	gap	False	random
figure	performance	False	random
figure	surplus	False	random
file	argument	False	random
file	ruling	False	random
final	match	False	random
finance	management	True	hyper
financing	environment	True	hyper
financing	loan	True	hyper
financing	management	True	hyper
financing	treatment	False	random
fine	sentence	False	random
firming	surplus	False	random
fishing	environment	True	hyper
fixture	match	False	random
flexibility	argument	False	random
flexibility	liquidity	True	hyper
float	privatisation	False	random
flood	war	False	random
flotation	privatisation	False	random
flow	liquidity	True	hyper
flow	surplus	False	random
food	goods	True	hyper
foodstuff	goods	True	hyper
footing	performance	False	random
force	war	False	random
force	warplane	True	hyper
forecaster	broker	False	random
foreigner	broker	False	random
form	treatment	False	random
former	ruling	False	random
forwarder	broker	True	hyper
forwarders	warplane	False	random
foundation	argument	False	random
foundation	federation	False	random
founder	chairman	False	random
founding	federation	False	random
fourth	match	False	random
frame	treatment	False	random
framework	argument	False	random
framework	element	False	random
framework	environment	False	random
fraud	abuse	True	hyper
freighter	warplane	False	random
frigate	warplane	False	random
from	ruling	False	random
fuel	goods	True	hyper
functionality	element	False	random
fund	liquidity	False	random
fund	loan	True	hyper
fundamental	environment	True	hyper
fundamental	performance	False	random
funding	liquidity	False	random
funding	loan	True	hyper
funding	management	True	hyper
funding	programme	False	random
funding	treatment	False	random
furnace	complex	True	hyper
gain	performance	True	hyper
game	match	True	hyper
gang	abuse	False	random
gap	animosity	False	random
gap	arbitrage	False	random
gap	balance	False	random
gap	barrier	False	random
gap	bias	False	random
gap	clash	False	random
gap	competitiveness	False	random
gap	conflict	True	hyper
gap	constraint	False	random
gap	cooperation	False	random
gap	correction	False	random
gap	deficit	True	hyper
gap	difference	True	hyper
gap	differential	True	hyper
gap	discipline	False	random
gap	discrepancy	True	hyper
gap	equality	False	random
gap	expenditure	False	random
gap	figure	False	random
gap	growth	False	random
gap	gulf	True	hyper
gap	headstart	False	random
gap	hole	True	hyper
gap	imbalance	True	hyper
gap	improvement	True	hyper
gap	inflation	False	random
gap	inflow	False	random
gap	link	False	random
gap	linkage	False	random
gap	margin	False	random
gap	objective	False	random
gap	pact	False	random
gap	profits	False	random
gap	projection	False	random
gap	ratio	True	hyper
gap	receipt	False	random
gap	relation	False	random
gap	relationship	False	random
gap	repayment	False	random
gap	resistance	False	random
gap	revenue	False	random
gap	reversal	False	random
gap	rivalry	False	random
gap	separation	True	hyper
gap	shortage	False	random
gap	shortfall	True	hyper
gap	slide	False	random
gap	spending	False	random
gap	spread	True	hyper
gap	squeeze	False	random
gap	stopgap	False	random
gap	surplus	False	random
gap	target	False	random
gap	tie	False	random
gap	tightening	False	random
gap	unemployment	False	random
gap	upturn	False	random
gap	vacancy	False	random
gap	void	True	hyper
gas	goods	True	hyper
gasoline	goods	True	hyper
gathering	treatment	False	random
gendarmerie	federation	False	random
general	chairman	False	random
glass	goods	True	hyper
goal	match	False	random
gold	goods	True	hyper
goods	appliance	False	random
goods	bean	False	random
goods	car	False	random
goods	cashmere	False	random
goods	cement	False	random
goods	chemical	False	random
goods	clothing	False	random
goods	coal	True	hyper
goods	coffee	False	random
goods	commodity	True	hyper
goods	component	True	hyper
goods	copper	False	random
goods	corn	False	random
goods	cotton	False	random
goods	crude	False	random
goods	diesel	False	random
goods	drug	False	random
goods	electricity	False	random
goods	electronics	False	random
goods	energy	False	random
goods	equipment	False	random
goods	food	False	random
goods	foodstuff	False	random
goods	fuel	False	random
goods	gas	False	random
goods	gasoline	False	random
goods	glass	False	random
goods	gold	False	random
goods	grain	False	random
goods	import	False	random
goods	item	True	hyper
goods	machinery	False	random
goods	material	True	hyper
goods	medicine	False	random
goods	metal	False	random
goods	nickel	False	random
goods	oil	False	random
goods	petrochemical	False	random
goods	pork	False	random
goods	product	True	hyper
goods	rice	False	random
goods	semiconductor	False	random
goods	steel	False	random
goods	sugar	False	random
goods	tea	False	random
goods	textile	False	random
goods	timber	False	random
goods	toy	False	random
goods	truck	False	random
goods	utensil	False	random
goods	vehicle	False	random
goods	water	False	random
goods	wheat	False	random
goods	wool	False	random
governing	ruling	True	hyper
government	administration	True	hyper
government	agency	False	random
government	airline	False	random
government	ally	False	random
government	army	False	random
government	authority	True	hyper
government	bank	False	random
government	cabinet	True	hyper
government	chief	True	hyper
government	coalition	False	random
government	commission	False	random
government	community	True	hyper
government	consortium	False	random
government	council	True	hyper
government	country	False	random
government	court	False	random
government	faction	False	random
government	governor	True	hyper
government	group	True	hyper
government	institution	True	hyper
government	leader	True	hyper
government	member	True	hyper
government	minister	True	hyper
government	ministry	False	random
government	neighbour	False	random
government	opposition	False	random
government	parliament	False	random
government	partner	False	random
government	party	False	random
government	police	False	random
government	politician	False	random
government	predecessor	False	random
government	premier	True	hyper
government	presidency	False	random
government	president	False	random
government	rebel	False	random
government	regime	True	hyper
government	regulator	False	random
government	republic	False	random
government	side	False	random
government	state	True	hyper
government	union	False	random
governor	chairman	False	random
governor	federation	False	random
governor	government	True	hyper
grain	goods	True	hyper
grant	loan	False	random
group	government	False	random
growth	gap	False	random
growth	performance	True	hyper
guideline	ruling	False	random
gulf	gap	True	hyper
gun	warplane	False	random
gunfight	war	False	random
gunmen	warplane	False	random
half	list	False	random
handful	list	False	random
handling	treatment	True	hyper
harvest	surplus	False	random
head	chairman	True	hyper
head	list	False	random
headstart	gap	False	random
health	environment	False	random
health	privatisation	False	random
hearing	argument	False	random
hearing	ruling	True	hyper
helicopter	warplane	False	random
hijacker	warplane	False	random
hijacking	abuse	True	hyper
hole	gap	True	hyper
hole	match	False	random
hope	argument	False	random
hospital	town	False	random
host	list	False	random
hostility	war	True	hyper
hotel	complex	False	random
hotel	town	False	random
hour	sentence	False	random
house	broker	False	random
housing	environment	True	hyper
housing	loan	False	random
humanity	sentence	False	random
hundred	list	True	hyper
hunt	sentence	False	random
identification	treatment	False	random
ideology	argument	False	random
image	environment	False	random
imbalance	gap	True	hyper
immigration	privatisation	False	random
impact	element	False	random
impeachment	sentence	True	hyper
implementation	element	False	random
implementation	privatisation	False	random
implication	environment	False	random
import	goods	False	random
import	surplus	False	random
importance	list	False	random
imprisonment	sentence	True	hyper
improvement	gap	False	random
improvement	performance	True	hyper
incentive	liquidity	False	random
incentive	programme	False	random
incidence	treatment	False	random
incident	war	False	random
income	performance	True	hyper
inconsistency	argument	False	random
inconsistency	element	False	random
incumbent	ruling	False	random
index	list	True	hyper
indication	element	False	random
indictment	ruling	False	random
indictment	sentence	False	random
industrialist	broker	False	random
inflation	gap	True	hyper
inflation	surplus	False	random
inflow	gap	False	random
inflow	liquidity	False	random
inflow	surplus	False	random
influx	list	False	random
information	treatment	False	random
infrastructure	complex	False	random
infrastructure	environment	True	hyper
infrastructure	management	False	random
infrastructure	programme	False	random
infrastructure	treatment	False	random
infringement	abuse	True	hyper
ingredient	element	True	hyper
initiative	programme	False	random
injunction	ruling	True	hyper
inning	match	False	random
institute	federation	False	random
institution	broker	False	random
institution	government	True	hyper
instrument	loan	True	hyper
insurance	treatment	False	random
insurer	broker	False	random
insurgency	war	True	hyper
integration	privatisation	False	random
integrity	list	False	random
interference	abuse	True	hyper
internal	complex	False	random
invasion	war	True	hyper
inventory	liquidity	False	random
investigation	sentence	False	random
investor	broker	False	random
involvement	abuse	True	hyper
irregularity	abuse	False	random
island	town	False	random
issue	list	False	random
item	goods	False	random
item	surplus	False	random
jail	sentence	False	random
jet	warplane	False	random
jostling	list	False	random
journalist	broker	False	random
judge	argument	False	random
judge	ruling	True	hyper
judgement	ruling	True	hyper
judgement	sentence	False	random
judgment	ruling	True	hyper
judgment	sentence	False	random
jungle	town	False	random
jury	argument	False	random
justification	sentence	False	random
kidnapping	abuse	True	hyper
kill	sentence	False	random
killing	abuse	True	hyper
kind	element	False	random
kingdom	town	True	hyper
kobo	warplane	False	random
labour	liquidity	False	random
lack	element	False	random
lack	list	False	random
lakeland	town	True	hyper
launcher	warplane	False	random
law	bill	True	hyper
law	programme	False	random
lawsuit	argument	True	hyper
lawsuit	ruling	True	hyper
leader	chairman	True	hyper
leader	federation	False	random
leader	government	True	hyper
league	match	False	random
leaning	ruling	False	random
leasing	management	True	hyper
left	ruling	False	random
leftist	ruling	False	random
leg	match	False	random
legality	element	False	random
legislation	bill	True	hyper
legislation	privatisation	False	random
legislation	programme	True	hyper
legislation	treatment	True	hyper
legislator	federation	False	random
legislature	federation	False	random
lender	broker	False	random
lender	loan	False	random
lending	loan	True	hyper
letter	ruling	False	random
levy	loan	False	random
liberal	ruling	False	random
liberation	federation	False	random
life	sentence	False	random
lifter	broker	False	random
lighthouse	complex	False	random
link	gap	False	random
linkage	gap	False	random
liquidation	privatisation	False	random
liquidity	account	False	random
liquidity	accountability	False	random
liquidity	attention	False	random
liquidity	avail	False	random
liquidity	availability	True	hyper
liquidity	blood	False	random
liquidity	borrowing	False	random
liquidity	buoyancy	True	hyper
liquidity	capacity	False	random
liquidity	capitalisation	False	random
liquidity	cash	True	hyper
liquidity	competition	False	random
liquidity	competitiveness	False	random
liquidity	confidence	False	random
liquidity	credit	False	random
liquidity	deposit	False	random
liquidity	depreciation	False	random
liquidity	devaluation	False	random
liquidity	distortion	False	random
liquidity	drought	False	random
liquidity	efficiency	False	random
liquidity	expenditure	False	random
liquidity	flexibility	True	hyper
liquidity	flow	False	random
liquidity	fund	False	random
liquidity	funding	False	random
liquidity	incentive	False	random
liquidity	inflow	False	random
liquidity	inventory	False	random
liquidity	labour	False	random
liquidity	loan	False	random
liquidity	margin	False	random
liquidity	moisture	True	hyper
liquidity	money	False	random
liquidity	offtake	False	random
liquidity	overcapacity	False	random
liquidity	productivity	False	random
liquidity	profitability	False	random
liquidity	reserve	False	random
liquidity	resource	False	random
liquidity	rouble	False	random
liquidity	rumor	False	random
liquidity	satisfaction	False	random
liquidity	saving	False	random
liquidity	shortage	False	random
liquidity	solvency	False	random
liquidity	speculation	False	random
liquidity	stability	False	random
liquidity	strength	False	random
liquidity	supervision	False	random
liquidity	supply	True	hyper
liquidity	surplus	False	random
liquidity	tension	False	random
liquidity	transparency	False	random
liquidity	uncertainty	False	random
liquidity	unemployment	False	random
liquidity	visibility	False	random
liquidity	volatility	True	hyper
liquidity	volume	False	random
liquidity	weakness	True	hyper
list	abolition	False	random
list	absence	False	random
list	agenda	False	random
list	ballot	False	random
list	basis	False	random
list	board	True	hyper
list	bourse	False	random
list	buy	False	random
list	campaign	False	random
list	candidate	False	random
list	commission	True	hyper
list	conglomerate	True	hyper
list	consortium	False	random
list	copy	False	random
list	coverage	False	random
list	creditworthiness	False	random
list	delegation	True	hyper
list	detail	False	random
list	dozen	True	hyper
list	favour	False	random
list	half	False	random
list	handful	False	random
list	head	False	random
list	host	False	random
list	hundred	True	hyper
list	importance	False	random
list	index	False	random
list	influx	False	random
list	integrity	False	random
list	issue	False	random
list	jostling	False	random
list	lack	False	random
list	listed	False	random
list	listing	True	hyper
list	majority	True	hyper
list	many	True	hyper
list	map	False	random
list	matter	False	random
list	neither	False	random
list	none	False	random
list	number	True	hyper
list	one	False	random
list	ownership	False	random
list	panel	True	hyper
list	part	False	random
list	plenty	True	hyper
list	poll	False	random
list	process	False	random
list	range	True	hyper
list	register	True	hyper
list	removal	False	random
list	sell	False	random
list	series	True	hyper
list	shortlist	False	random
list	slew	True	hyper
list	smallest	False	random
list	soundness	False	random
list	squad	False	random
list	string	True	hyper
list	survey	True	hyper
list	table	False	random
list	team	False	random
list	thirds	False	random
list	thousand	True	hyper
list	ticket	False	random
list	worry	False	random
listed	list	False	random
listing	list	True	hyper
listing	privatisation	False	random
litigation	war	False	random
loan	account	False	random
loan	acquisition	False	random
loan	aid	True	hyper
loan	arrears	False	random
loan	asset	True	hyper
loan	assistance	True	hyper
loan	bill	False	random
loan	bond	False	random
loan	borrowing	True	hyper
loan	cash	False	random
loan	certificate	False	random
loan	credit	True	hyper
loan	damage	False	random
loan	debenture	True	hyper
loan	debt	True	hyper
loan	deposit	False	random
loan	equity	False	random
loan	facility	False	random
loan	fee	False	random
loan	financing	True	hyper
loan	fund	True	hyper
loan	funding	True	hyper
loan	grant	False	random
loan	housing	False	random
loan	instrument	True	hyper
loan	lender	False	random
loan	lending	True	hyper
loan	levy	False	random
loan	liquidity	False	random
loan	loss	False	random
loan	money	True	hyper
loan	mortgage	False	random
loan	note	False	random
loan	obligation	False	random
loan	paper	False	random
loan	payment	True	hyper
loan	portfolio	False	random
loan	proceeds	False	random
loan	project	False	random
loan	property	False	random
loan	purchase	False	random
loan	rate	False	random
loan	repayment	False	random
loan	reserve	False	random
loan	saving	False	random
loan	security	False	random
loan	subsidy	False	random
loan	tax	False	random
loan	transaction	False	random
loan	warrant	False	random
location	complex	True	hyper
location	town	True	hyper
logistics	environment	True	hyper
logistics	management	True	hyper
loosening	element	False	random
loss	loan	False	random
loss	performance	False	random
loss	surplus	False	random
machinery	goods	True	hyper
maintenance	management	True	hyper
majority	list	True	hyper
malpractice	abuse	False	random
management	accounting	False	random
management	administration	True	hyper
management	aerospace	False	random
management	agriculture	False	random
management	asset	False	random
management	banking	False	random
management	chemical	False	random
management	communication	True	hyper
management	computer	False	random
management	construction	False	random
management	control	True	hyper
management	database	False	random
management	defence	False	random
management	department	True	hyper
management	development	False	random
management	director	False	random
management	distribution	True	hyper
management	energy	False	random
management	engineering	False	random
management	entertainment	False	random
management	executive	True	hyper
management	expertise	False	random
management	finance	False	random
management	financing	True	hyper
management	funding	False	random
management	infrastructure	False	random
management	leasing	False	random
management	logistics	True	hyper
management	maintenance	True	hyper
management	manager	True	hyper
management	manufacturing	True	hyper
management	marketing	True	hyper
management	mining	False	random
management	multimedia	False	random
management	operation	False	random
management	planning	True	hyper
management	policy	False	random
management	practice	True	hyper
management	processing	True	hyper
management	reinsurance	False	random
management	research	False	random
management	safety	False	random
management	security	False	random
management	service	True	hyper
management	storage	True	hyper
management	strategy	False	random
management	structure	True	hyper
management	supervision	False	random
management	technology	False	random
management	telecommunication	False	random
management	telecoms	True	hyper
management	transmission	False	random
management	transport	True	hyper
management	transportation	True	hyper
manager	broker	False	random
manager	chairman	False	random
manager	management	False	random
manipulation	abuse	True	hyper
manufacturing	management	True	hyper
manufacturing	treatment	False	random
many	list	True	hyper
map	list	False	random
margin	gap	False	random
margin	liquidity	False	random
margin	performance	False	random
marketing	management	True	hyper
marketing	treatment	False	random
marketmaker	broker	False	random
marketplace	environment	True	hyper
mass	sentence	False	random
massacre	abuse	True	hyper
massacre	war	False	random
massing	warplane	False	random
match	appearance	False	random
match	ball	False	random
match	batter	False	random
match	battle	False	random
match	century	False	random
match	championship	False	random
match	clash	False	random
match	club	False	random
match	competition	True	hyper
match	contest	True	hyper
match	cricket	False	random
match	defeat	False	random
match	doubleheader	False	random
match	event	True	hyper
match	final	False	random
match	fixture	False	random
match	fourth	False	random
match	game	True	hyper
match	goal	False	random
match	hole	False	random
match	inning	False	random
match	league	False	random
match	leg	False	random
match	matchup	True	hyper
match	opener	False	random
match	place	False	random
match	play	True	hyper
match	player	False	random
match	playoff	True	hyper
match	prize	False	random
match	qualifier	True	hyper
match	quarterfinal	False	random
match	race	True	hyper
match	reach	False	random
match	record	False	random
match	round	True	hyper
match	season	False	random
match	semifinal	True	hyper
match	series	False	random
match	session	True	hyper
match	showdown	False	random
match	soccer	True	hyper
match	stage	False	random
match	start	False	random
match	team	False	random
match	test	True	hyper
match	tie	False	random
match	title	False	random
match	tour	False	random
match	tournament	True	hyper
match	victory	False	random
match	win	False	random
match	winner	False	random
matchup	match	True	hyper
material	goods	True	hyper
matter	bill	False	random
matter	list	False	random
maturity	bill	False	random
mayor	chairman	False	random
mayor	federation	False	random
measure	bill	True	hyper
measure	programme	True	hyper
medicine	goods	True	hyper
medicine	treatment	True	hyper
member	chairman	False	random
member	government	False	random
merger	bill	False	random
merger	ruling	False	random
metal	goods	True	hyper
method	programme	True	hyper
metropolis	complex	False	random
middlemen	argument	False	random
mill	complex	True	hyper
mine	complex	True	hyper
mining	environment	True	hyper
mining	management	True	hyper
minister	chairman	False	random
minister	government	False	random
ministry	federation	False	random
ministry	government	False	random
misconduct	abuse	True	hyper
misconduct	sentence	False	random
misgiving	argument	False	random
missile	warplane	False	random
mistrial	argument	False	random
mix	environment	False	random
modality	element	False	random
modernisation	privatisation	False	random
modernization	privatisation	False	random
moisture	liquidity	True	hyper
molestation	abuse	True	hyper
money	liquidity	False	random
money	loan	True	hyper
moody's	broker	True	hyper
mortgage	loan	True	hyper
motion	argument	False	random
motion	bill	True	hyper
motion	ruling	True	hyper
motive	sentence	False	random
mountain	town	False	random
multimedia	management	False	random
multinationals	warplane	False	random
municipality	town	True	hyper
murder	abuse	True	hyper
murder	war	False	random
nation	town	False	random
nationalist	ruling	False	random
nature	element	True	hyper
negotiation	privatisation	False	random
negotiation	programme	False	random
neighbour	government	False	random
neither	list	False	random
nickel	goods	True	hyper
none	list	False	random
north	town	False	random
northwest	town	False	random
note	bill	True	hyper
note	loan	False	random
notice	argument	False	random
notice	ruling	False	random
number	list	True	hyper
objective	gap	False	random
obligation	loan	False	random
odds	argument	False	random
offence	abuse	True	hyper
offensive	war	True	hyper
office	complex	False	random
officer	chairman	True	hyper
official	broker	False	random
offtake	liquidity	False	random
oil	goods	True	hyper
one	list	False	random
onslaught	war	True	hyper
opener	match	False	random
operation	management	True	hyper
operator	broker	True	hyper
operator	complex	False	random
opinion	ruling	False	random
opportunity	environment	False	random
opposition	government	False	random
order	ruling	False	random
organisation	federation	False	random
organisation	programme	False	random
outflow	surplus	False	random
outlook	environment	False	random
outlook	performance	True	hyper
output	surplus	False	random
overcapacity	liquidity	False	random
overflights	warplane	False	random
owner	chairman	False	random
ownership	list	False	random
ownership	privatisation	False	random
package	bill	False	random
package	element	False	random
package	programme	True	hyper
pact	bill	False	random
pact	gap	False	random
paedophilia	abuse	False	random
page	bill	False	random
panel	federation	False	random
panel	list	True	hyper
paper	bill	False	random
paper	loan	False	random
parliament	government	False	random
parliament	town	False	random
parliamentary	ruling	False	random
parole	sentence	False	random
part	element	True	hyper
part	list	False	random
participation	element	False	random
partner	government	False	random
party	federation	False	random
party	government	False	random
passage	argument	False	random
path	element	False	random
patient	treatment	False	random
patrol	warplane	True	hyper
patrolling	warplane	False	random
pattern	environment	False	random
payment	bill	False	random
payment	loan	True	hyper
payment	programme	False	random
penalty	sentence	False	random
peninsula	town	False	random
performance	ability	True	hyper
performance	achievement	False	random
performance	activity	True	hyper
performance	competition	False	random
performance	condition	True	hyper
performance	data	False	random
performance	decline	False	random
performance	demand	False	random
performance	development	False	random
performance	earnings	True	hyper
performance	efficiency	True	hyper
performance	environment	False	random
performance	expectation	False	random
performance	figure	True	hyper
performance	footing	False	random
performance	fundamental	False	random
performance	gain	True	hyper
performance	growth	False	random
performance	improvement	False	random
performance	income	True	hyper
performance	loss	False	random
performance	margin	False	random
performance	outlook	True	hyper
performance	performer	True	hyper
performance	picture	False	random
performance	productivity	True	hyper
performance	profit	False	random
performance	profitability	False	random
performance	progress	False	random
performance	prospect	True	hyper
performance	quality	True	hyper
performance	rally	False	random
performance	record	False	random
performance	recovery	False	random
performance	reduction	False	random
performance	result	True	hyper
performance	return	True	hyper
performance	revenue	True	hyper
performance	sale	False	random
performance	sentiment	False	random
performance	showing	True	hyper
performance	slowdown	False	random
performance	sluggishness	False	random
performance	spending	False	random
performance	strength	True	hyper
performance	structure	False	random
performance	success	False	random
performance	tone	False	random
performance	trend	False	random
performance	upturn	False	random
performance	victory	False	random
performance	weakness	False	random
performer	performance	False	random
permission	ruling	False	random
pest	warplane	False	random
petition	argument	True	hyper
petrochemical	goods	False	random
phase	element	True	hyper
phase	programme	True	hyper
picture	argument	False	random
picture	environment	True	hyper
picture	performance	True	hyper
pilgrim	warplane	False	random
pilot	warplane	False	random
pipeline	complex	False	random
pipeline	treatment	False	random
place	match	False	random
place	town	True	hyper
plaintiff	argument	False	random
plan	bill	False	random
plan	programme	True	hyper
plane	warplane	True	hyper
plank	element	True	hyper
planning	management	False	random
plant	complex	True	hyper
play	match	True	hyper
player	match	False	random
playoff	match	True	hyper
pledge	argument	False	random
plenty	list	True	hyper
po	ruling	False	random
police	government	True	hyper
policy	bill	False	random
policy	environment	True	hyper
policy	management	True	hyper
policy	programme	True	hyper
politician	broker	False	random
politician	government	False	random
poll	list	True	hyper
pork	goods	True	hyper
porn	abuse	False	random
pornography	abuse	True	hyper
port	complex	True	hyper
port	town	True	hyper
portfolio	loan	False	random
portion	element	True	hyper
powerful	ruling	False	random
practice	management	True	hyper
precipice	complex	False	random
predecessor	government	False	random
prefect	federation	False	random
prefecture	town	False	random
premier	federation	False	random
premier	government	True	hyper
premise	argument	False	random
presence	argument	False	random
presidency	federation	False	random
presidency	government	False	random
president	chairman	False	random
president	federation	False	random
president	government	False	random
prevention	treatment	False	random
principle	element	False	random
prison	sentence	False	random
prison	war	False	random
privatisation	acquisition	True	hyper
privatisation	austerity	False	random
privatisation	budget	False	random
privatisation	consolidation	False	random
privatisation	construction	False	random
privatisation	convergence	False	random
privatisation	cooperation	False	random
privatisation	creation	False	random
privatisation	cull	False	random
privatisation	demerger	False	random
privatisation	deregulation	True	hyper
privatisation	development	False	random
privatisation	disarmament	False	random
privatisation	disposal	False	random
privatisation	diversification	False	random
privatisation	divestment	False	random
privatisation	drilling	False	random
privatisation	education	False	random
privatisation	election	False	random
privatisation	eradication	False	random
privatisation	establishment	False	random
privatisation	expansion	False	random
privatisation	float	False	random
privatisation	flotation	True	hyper
privatisation	health	False	random
privatisation	immigration	False	random
privatisation	implementation	True	hyper
privatisation	integration	False	random
privatisation	legislation	True	hyper
privatisation	liquidation	False	random
privatisation	listing	False	random
privatisation	merger	False	random
privatisation	modernisation	False	random
privatisation	modernization	False	random
privatisation	negotiation	False	random
privatisation	ownership	False	random
privatisation	peace	False	random
privatisation	privatisations	False	random
privatisation	privatization	True	hyper
privatisation	process	True	hyper
privatisation	promotion	False	random
privatisation	purchase	False	random
privatisation	reconstruction	False	random
privatisation	recovery	False	random
privatisation	reform	False	random
privatisation	reorganisation	True	hyper
privatisation	repatriation	False	random
privatisation	sale	False	random
privatisation	selloff	False	random
privatisation	settlement	True	hyper
privatisation	supervision	False	random
privatisation	takeover	False	random
privatisation	transformation	True	hyper
privatisation	transition	True	hyper
privatisation	trial	False	random
privatisations	privatisation	True	hyper
prize	match	False	random
probation	sentence	False	random
procedure	treatment	True	hyper
proceeds	loan	False	random
process	bill	False	random
process	list	False	random
process	privatisation	False	random
process	programme	True	hyper
processing	complex	False	random
processing	management	True	hyper
processing	treatment	True	hyper
proclamation	federation	False	random
producer	broker	False	random
product	goods	True	hyper
productivity	liquidity	False	random
productivity	performance	True	hyper
profit	performance	True	hyper
profit	surplus	True	hyper
profitability	liquidity	False	random
profitability	performance	True	hyper
profits	gap	False	random
profits	surplus	True	hyper
program	bill	True	hyper
program	programme	True	hyper
programme	accord	False	random
programme	acquisition	False	random
programme	action	True	hyper
programme	agency	True	hyper
programme	agenda	True	hyper
programme	agreement	False	random
programme	arrangement	True	hyper
programme	assistance	False	random
programme	bill	False	random
programme	bill	True	hyper
programme	budget	True	hyper
programme	campaign	True	hyper
programme	cooperation	False	random
programme	deal	False	random
programme	development	False	random
programme	drive	False	random
programme	effort	True	hyper
programme	funding	True	hyper
programme	incentive	False	random
programme	infrastructure	False	random
programme	initiative	True	hyper
programme	law	False	random
programme	legislation	False	random
programme	measure	True	hyper
programme	method	True	hyper
programme	negotiation	False	random
programme	organisation	False	random
programme	package	True	hyper
programme	payment	False	random
programme	phase	False	random
programme	plan	True	hyper
programme	policy	True	hyper
programme	process	True	hyper
programme	program	True	hyper
programme	project	True	hyper
programme	proposal	True	hyper
programme	reconstruction	False	random
programme	reform	False	random
programme	research	False	random
programme	scheme	True	hyper
programme	service	False	random
programme	solution	True	hyper
programme	stability	False	random
programme	step	False	random
programme	strategy	True	hyper
programme	study	True	hyper
programme	subsidy	False	random
programme	system	True	hyper
programme	technology	False	random
programme	transaction	False	random
programme	treaty	False	random
programme	work	False	random
progress	performance	True	hyper
project	complex	True	hyper
project	loan	False	random
project	programme	True	hyper
projection	gap	False	random
projection	surplus	False	random
promise	argument	False	random
promoter	federation	False	random
promotion	privatisation	False	random
property	complex	False	random
property	loan	False	random
proposal	bill	False	random
proposal	programme	True	hyper
proposed	complex	False	random
prosecutor	argument	False	random
prospect	environment	True	hyper
prospect	performance	True	hyper
prospectus	argument	False	random
prostitution	abuse	True	hyper
protection	treatment	True	hyper
protest	war	False	random
province	town	False	random
provincial	ruling	False	random
provision	bill	False	random
punishment	sentence	True	hyper
purchase	loan	False	random
purchase	privatisation	False	random
purification	treatment	True	hyper
purpose	element	False	random
put	sentence	False	random
qualifier	match	True	hyper
quality	environment	False	random
quality	performance	True	hyper
quarterfinal	match	True	hyper
question	argument	False	random
questioner	treatment	False	random
questioning	argument	False	random
race	match	True	hyper
racism	abuse	False	random
radar	warplane	False	random
radical	ruling	False	random
raid	war	False	random
rally	performance	True	hyper
ramification	argument	False	random
range	list	True	hyper
rape	abuse	True	hyper
rate	loan	False	random
ratio	gap	True	hyper
ratio	surplus	False	random
reach	match	False	random
reactor	complex	True	hyper
reason	argument	True	hyper
reassessment	argument	False	random
rebel	government	False	random
rebel	ruling	False	random
rebel	warplane	False	random
rebellion	war	False	random
receipt	gap	False	random
recommendation	ruling	False	random
reconstruction	privatisation	False	random
reconstruction	programme	False	random
reconstruction	treatment	True	hyper
record	match	False	random
record	performance	True	hyper
recovery	performance	True	hyper
recovery	privatisation	False	random
recreation	environment	False	random
reduction	performance	False	random
reevaluation	element	False	random
referendum	ruling	True	hyper
refiner	broker	False	random
refinery	complex	True	hyper
reform	bill	False	random
reform	programme	True	hyper
regime	environment	True	hyper
regime	government	True	hyper
region	town	True	hyper
regional	ruling	False	random
register	list	True	hyper
regulation	bill	True	hyper
regulator	government	True	hyper
reinsurance	management	False	random
rejection	element	False	random
relation	environment	False	random
relation	gap	False	random
relationship	gap	False	random
reliability	environment	False	random
remark	argument	False	random
remark	ruling	False	random
remittance	surplus	False	random
removal	list	False	random
reorganisation	privatisation	False	random
repair	treatment	False	random
repatriation	privatisation	False	random
repayment	gap	False	random
repayment	loan	False	random
repo	bill	False	random
repos	bill	False	random
representative	chairman	True	hyper
representative	federation	False	random
repression	abuse	True	hyper
reprisal	sentence	True	hyper
republic	federation	False	random
republic	government	True	hyper
republic	town	False	random
research	environment	False	random
research	management	False	random
research	programme	False	random
research	treatment	False	random
reserve	liquidity	True	hyper
reserve	loan	False	random
resistance	gap	False	random
resolution	bill	False	random
resolution	ruling	True	hyper
resort	complex	False	random
resort	town	True	hyper
resource	liquidity	False	random
restitution	sentence	False	random
restriction	sentence	False	random
result	performance	True	hyper
retaliation	sentence	True	hyper
retraining	treatment	False	random
return	performance	True	hyper
revenue	bill	False	random
revenue	gap	False	random
revenue	performance	True	hyper
revenue	surplus	False	random
reversal	gap	False	random
review	element	False	random
revolt	war	False	random
revolution	war	False	random
rice	goods	True	hyper
rigging	abuse	False	random
riot	war	False	random
rivalry	gap	True	hyper
road	town	False	random
robbery	abuse	True	hyper
room	argument	False	random
rouble	liquidity	False	random
round	match	True	hyper
row	war	False	random
rule	bill	True	hyper
rule	ruling	True	hyper
rule	treatment	False	random
ruling	acquittal	False	random
ruling	analysis	False	random
ruling	appeal	False	random
ruling	approval	False	random
ruling	article	False	random
ruling	assurance	False	random
ruling	centrist	False	random
ruling	comment	False	random
ruling	communist	False	random
ruling	comparison	False	random
ruling	compromise	False	random
ruling	concession	False	random
ruling	conservative	False	random
ruling	conviction	False	random
ruling	decision	False	random
ruling	detention	False	random
ruling	directive	True	hyper
ruling	discussion	False	random
ruling	document	False	random
ruling	dominant	True	hyper
ruling	feuding	False	random
ruling	file	False	random
ruling	former	False	random
ruling	from	False	random
ruling	governing	True	hyper
ruling	guideline	False	random
ruling	hearing	False	random
ruling	incumbent	False	random
ruling	indictment	False	random
ruling	injunction	False	random
ruling	judge	True	hyper
ruling	judgement	True	hyper
ruling	judgment	True	hyper
ruling	lawsuit	True	hyper
ruling	leaning	False	random
ruling	left	False	random
ruling	leftist	False	random
ruling	letter	False	random
ruling	liberal	False	random
ruling	merger	False	random
ruling	motion	True	hyper
ruling	nationalist	False	random
ruling	notice	False	random
ruling	opinion	False	random
ruling	order	True	hyper
ruling	parliamentary	False	random
ruling	permission	False	random
ruling	po	False	random
ruling	powerful	False	random
ruling	provincial	False	random
ruling	radical	False	random
ruling	rebel	False	random
ruling	recommendation	False	random
ruling	referendum	False	random
ruling	regional	False	random
ruling	remark	False	random
ruling	resolution	True	hyper
ruling	rule	True	hyper
ruling	senior	True	hyper
ruling	sentence	False	random
ruling	socialist	False	random
ruling	statement	False	random
ruling	summons	False	random
ruling	text	False	random
ruling	unknown	False	random
ruling	verdict	True	hyper
rumor	liquidity	False	random
runway	complex	True	hyper
safety	environment	True	hyper
safety	management	False	random
sale	performance	True	hyper
sale	privatisation	False	random
sanction	sentence	True	hyper
sanction	war	False	random
sanctuary	complex	False	random
satisfaction	liquidity	False	random
saving	liquidity	False	random
saving	loan	False	random
saving	surplus	True	hyper
scan	treatment	True	hyper
scandal	abuse	True	hyper
scandal	war	False	random
scenario	argument	False	random
scheme	bill	True	hyper
scheme	programme	True	hyper
scheme	treatment	False	random
schizophrenia	treatment	False	random
scope	argument	False	random
scorer	treatment	False	random
season	match	False	random
secretary	chairman	False	random
secretary	federation	False	random
sector	complex	False	random
security	loan	False	random
security	management	False	random
selector	warplane	False	random
sell	list	False	random
selloff	privatisation	False	random
semiconductor	goods	True	hyper
semifinal	match	True	hyper
senate	federation	False	random
senator	chairman	False	random
senior	ruling	False	random
sentence	absentia	False	random
sentence	acquittal	False	random
sentence	arrest	False	random
sentence	blame	False	random
sentence	bother	False	random
sentence	boycott	False	random
sentence	burden	False	random
sentence	chun	False	random
sentence	convict	False	random
sentence	conviction	False	random
sentence	count	False	random
sentence	criterion	False	random
sentence	curb	False	random
sentence	detention	False	random
sentence	dismissal	False	random
sentence	echelon	False	random
sentence	eligibility	False	random
sentence	extension	False	random
sentence	extradition	False	random
sentence	fine	False	random
sentence	hour	False	random
sentence	humanity	False	random
sentence	hunt	False	random
sentence	impeachment	False	random
sentence	imprisonment	False	random
sentence	indictment	False	random
sentence	investigation	False	random
sentence	jail	False	random
sentence	judgement	True	hyper
sentence	judgment	True	hyper
sentence	justification	False	random
sentence	kill	False	random
sentence	life	False	random
sentence	mass	False	random
sentence	misconduct	False	random
sentence	motive	False	random
sentence	parole	False	random
sentence	penalty	True	hyper
sentence	prison	False	random
sentence	probation	False	random
sentence	punishment	True	hyper
sentence	put	False	random
sentence	reprisal	False	random
sentence	restitution	False	random
sentence	restriction	False	random
sentence	retaliation	False	random
sentence	ruling	True	hyper
sentence	sanction	True	hyper
sentence	serve	False	random
sentence	suspension	False	random
sentence	timeframe	False	random
sentence	trap	False	random
sentence	trial	True	hyper
sentence	verdict	False	random
sentence	woo	False	random
sentiment	environment	False	random
sentiment	performance	False	random
separate	complex	False	random
separation	gap	True	hyper
series	list	True	hyper
series	match	False	random
serve	sentence	False	random
service	management	False	random
service	programme	False	random
session	match	False	random
settlement	bill	False	random
settlement	privatisation	False	random
sewerage	treatment	False	random
sex	abuse	False	random
shareholder	broker	False	random
shelter	treatment	False	random
ship	complex	False	random
ship	warplane	False	random
shooting	abuse	False	random
shortage	gap	True	hyper
shortage	liquidity	False	random
shortage	surplus	False	random
shortfall	gap	True	hyper
shortfall	surplus	False	random
shortlist	list	True	hyper
showdown	match	False	random
showing	argument	False	random
showing	performance	True	hyper
side	government	False	random
siege	war	True	hyper
sign	element	False	random
simple	complex	False	random
site	complex	True	hyper
situation	environment	True	hyper
size	element	False	random
skill	environment	False	random
skill	treatment	False	random
skirmish	argument	True	hyper
slew	list	True	hyper
slide	gap	False	random
slide	surplus	False	random
slowdown	performance	True	hyper
sluggishness	performance	True	hyper
smallest	list	True	hyper
smelter	complex	True	hyper
smuggling	abuse	True	hyper
soccer	match	True	hyper
socialist	ruling	False	random
software	environment	False	random
soldier	warplane	False	random
solution	programme	False	random
solution	treatment	True	hyper
solvency	liquidity	True	hyper
soundness	list	False	random
source	broker	False	random
south	town	False	random
space	complex	False	random
speaker	chairman	False	random
speculation	liquidity	False	random
speculator	broker	False	random
speech	argument	True	hyper
spending	gap	False	random
spending	performance	False	random
spending	surplus	False	random
spokesman	chairman	False	random
spread	gap	True	hyper
squad	list	False	random
squeeze	gap	False	random
stability	environment	False	random
stability	liquidity	False	random
stability	programme	False	random
stage	match	False	random
start	match	False	random
state	government	True	hyper
state	town	True	hyper
statement	ruling	False	random
station	complex	True	hyper
steel	goods	True	hyper
step	element	True	hyper
step	programme	True	hyper
stg	surplus	False	random
stockbroker	broker	True	hyper
stockholder	broker	False	random
stopgap	gap	False	random
storage	management	False	random
storage	treatment	False	random
strategy	environment	False	random
strategy	management	False	random
strategy	programme	True	hyper
strength	liquidity	False	random
strength	performance	True	hyper
strife	war	True	hyper
strike	war	True	hyper
string	list	True	hyper
stronghold	town	True	hyper
structure	environment	False	random
structure	management	False	random
structure	performance	False	random
struggle	war	True	hyper
study	programme	True	hyper
submarine	complex	False	random
submarine	warplane	False	random
subsidy	bill	False	random
subsidy	loan	False	random
subsidy	programme	False	random
suburb	town	True	hyper
success	performance	True	hyper
successful	complex	False	random
sugar	goods	True	hyper
suit	argument	False	random
summons	ruling	False	random
supervision	liquidity	False	random
supervision	management	False	random
supervision	privatisation	False	random
supply	liquidity	False	random
surgeon	treatment	True	hyper
surgery	treatment	True	hyper
surplus	balance	False	random
surplus	borrowing	False	random
surplus	budget	True	hyper
surplus	carryover	True	hyper
surplus	constraint	False	random
surplus	consumption	False	random
surplus	cost	False	random
surplus	crop	False	random
surplus	crown	False	random
surplus	debt	False	random
surplus	decline	False	random
surplus	deficit	False	random
surplus	displacement	False	random
surplus	earnings	False	random
surplus	excess	True	hyper
surplus	figure	False	random
surplus	firming	False	random
surplus	flow	False	random
surplus	gap	True	hyper
surplus	harvest	True	hyper
surplus	import	False	random
surplus	inflation	False	random
surplus	inflow	True	hyper
surplus	item	False	random
surplus	liquidity	False	random
surplus	loss	False	random
surplus	outflow	False	random
surplus	output	False	random
surplus	profit	True	hyper
surplus	profits	True	hyper
surplus	projection	False	random
surplus	ratio	True	hyper
surplus	remittance	False	random
surplus	revenue	False	random
surplus	saving	False	random
surplus	shortage	False	random
surplus	shortfall	False	random
surplus	slide	False	random
surplus	spending	False	random
surplus	stg	False	random
surplus	total	False	random
surplus	turnover	False	random
surplus	unemployment	False	random
surplus	unwrought	False	random
surplus	value	True	hyper
survey	list	True	hyper
suspension	sentence	False	random
symptom	treatment	False	random
system	environment	True	hyper
system	programme	True	hyper
table	list	True	hyper
takeover	privatisation	False	random
tank	warplane	False	random
target	gap	False	random
tax	loan	False	random
tea	goods	True	hyper
team	list	False	random
team	match	False	random
technology	management	False	random
technology	programme	False	random
telecommunication	environment	True	hyper
telecommunication	management	True	hyper
telecommunication	treatment	False	random
telecoms	management	True	hyper
tenet	element	True	hyper
tension	liquidity	False	random
tension	war	True	hyper
terminal	complex	True	hyper
territory	town	True	hyper
terrorism	abuse	True	hyper
terrorism	war	False	random
test	match	True	hyper
test	treatment	True	hyper
testimony	argument	True	hyper
testing	treatment	False	random
text	bill	False	random
text	element	False	random
text	ruling	False	random
textile	goods	True	hyper
theft	abuse	True	hyper
theme	element	False	random
theory	argument	True	hyper
therapy	treatment	True	hyper
thing	element	True	hyper
thirds	list	False	random
thousand	list	True	hyper
threshhold	treatment	False	random
threshold	treatment	False	random
ticket	list	False	random
tie	gap	False	random
tie	match	False	random
tightening	gap	False	random
timber	goods	True	hyper
timeframe	sentence	False	random
title	match	False	random
tone	performance	False	random
tool	environment	False	random
topic	element	False	random
torpedo	warplane	False	random
torture	abuse	True	hyper
total	surplus	False	random
tour	match	False	random
tourism	complex	False	random
tournament	match	True	hyper
tower	complex	False	random
town	airport	False	random
town	area	True	hyper
town	base	False	random
town	border	False	random
town	camp	False	random
town	capital	True	hyper
town	centre	True	hyper
town	checkpoint	False	random
town	city	True	hyper
town	coast	False	random
town	colony	False	random
town	community	True	hyper
town	complex	True	hyper
town	country	False	random
town	county	False	random
town	district	True	hyper
town	enclave	True	hyper
town	hospital	False	random
town	hotel	False	random
town	island	False	random
town	jungle	False	random
town	kingdom	True	hyper
town	lakeland	False	random
town	location	True	hyper
town	mountain	False	random
town	municipality	True	hyper
town	nation	False	random
town	north	False	random
town	northwest	False	random
town	parliament	False	random
town	peninsula	False	random
town	place	True	hyper
town	port	True	hyper
town	prefecture	False	random
town	province	False	random
town	region	True	hyper
town	republic	False	random
town	resort	True	hyper
town	road	False	random
town	south	False	random
town	state	True	hyper
town	stronghold	True	hyper
town	suburb	True	hyper
town	territory	True	hyper
town	valley	False	random
town	village	True	hyper
town	voting	False	random
town	zone	True	hyper
toy	goods	True	hyper
trader	broker	False	random
trafficking	abuse	True	hyper
train	warplane	False	random
training	treatment	False	random
transaction	loan	False	random
transaction	programme	False	random
transferability	element	False	random
transition	privatisation	False	random
transitional	complex	False	random
transmission	management	False	random
transmission	treatment	False	random
transparency	liquidity	False	random
transport	environment	True	hyper
transport	management	True	hyper
transportation	management	True	hyper
trap	sentence	False	random
treasurer	chairman	False	random
treatment	access	False	random
treatment	advice	False	random
treatment	aid	True	hyper
treatment	angioplasty	False	random
treatment	assistance	True	hyper
treatment	assurance	False	random
treatment	automation	False	random
treatment	backup	False	random
treatment	care	True	hyper
treatment	castration	False	random
treatment	check	False	random
treatment	checkup	False	random
treatment	choice	False	random
treatment	circumstance	False	random
treatment	clearance	False	random
treatment	compound	False	random
treatment	coverage	False	random
treatment	decoder	False	random
treatment	detection	False	random
treatment	device	False	random
treatment	diagnosis	False	random
treatment	died	False	random
treatment	distribution	False	random
treatment	drug	False	random
treatment	education	False	random
treatment	extraction	False	random
treatment	fabrication	False	random
treatment	financing	False	random
treatment	form	False	random
treatment	frame	False	random
treatment	funding	False	random
treatment	gathering	False	random
treatment	handling	True	hyper
treatment	identification	False	random
treatment	incidence	False	random
treatment	information	False	random
treatment	infrastructure	False	random
treatment	insurance	False	random
treatment	legislation	False	random
treatment	manufacturing	False	random
treatment	marketing	False	random
treatment	medicine	True	hyper
treatment	patient	False	random
treatment	pipeline	False	random
treatment	prevention	False	random
treatment	procedure	True	hyper
treatment	processing	False	random
treatment	protection	False	random
treatment	purification	True	hyper
treatment	questioner	False	random
treatment	reconstruction	False	random
treatment	repair	False	random
treatment	research	False	random
treatment	retraining	False	random
treatment	rule	False	random
treatment	scan	False	random
treatment	scheme	False	random
treatment	schizophrenia	False	random
treatment	scorer	False	random
treatment	sewerage	False	random
treatment	shelter	False	random
treatment	skill	False	random
treatment	solution	True	hyper
treatment	storage	False	random
treatment	surgeon	False	random
treatment	surgery	False	random
treatment	symptom	False	random
treatment	telecommunication	False	random
treatment	test	False	random
treatment	testing	False	random
treatment	therapy	True	hyper
treatment	threshhold	False	random
treatment	threshold	False	random
treatment	training	False	random
treatment	transmission	False	random
treatment	trial	False	random
treatment	vaccine	False	random
treatment	wastewater	False	random
treaty	bill	True	hyper
treaty	programme	False	random
trend	environment	False	random
trend	performance	True	hyper
trial	privatisation	False	random
trial	sentence	False	random
trial	treatment	False	random
troop	warplane	False	random
truck	goods	True	hyper
turnover	surplus	False	random
type	element	False	random
uncertainty	argument	False	random
uncertainty	liquidity	False	random
understanding	element	False	random
unemployment	gap	False	random
unemployment	liquidity	False	random
unemployment	surplus	False	random
union	federation	True	hyper
union	government	True	hyper
unit	complex	False	random
university	federation	False	random
unknown	ruling	False	random
unrest	war	False	random
unwrought	surplus	False	random
uprising	war	False	random
upturn	gap	False	random
upturn	performance	True	hyper
utensil	goods	True	hyper
vacancy	gap	True	hyper
vaccine	treatment	True	hyper
valley	town	False	random
value	surplus	False	random
vehicle	goods	True	hyper
vehicle	warplane	True	hyper
venture	complex	False	random
verdict	argument	False	random
verdict	ruling	True	hyper
verdict	sentence	False	random
version	element	False	random
vessel	warplane	False	random
victory	match	False	random
victory	performance	True	hyper
village	complex	False	random
village	town	True	hyper
violation	abuse	True	hyper
violence	abuse	True	hyper
violence	war	True	hyper
visibility	liquidity	False	random
void	gap	True	hyper
volatility	liquidity	False	random
volume	liquidity	False	random
voting	town	False	random
war	aggression	True	hyper
war	anger	True	hyper
war	army	False	random
war	assault	True	hyper
war	attack	True	hyper
war	ban	False	random
war	battle	True	hyper
war	bloodshed	True	hyper
war	bombing	False	random
war	campaign	True	hyper
war	clash	True	hyper
war	conflict	True	hyper
war	confrontation	True	hyper
war	coup	False	random
war	crackdown	True	hyper
war	crime	False	random
war	crisis	False	random
war	debate	False	random
war	difference	False	random
war	dispute	True	hyper
war	drug	False	random
war	fight	True	hyper
war	fighting	True	hyper
war	flood	False	random
war	force	True	hyper
war	gunfight	False	random
war	hostility	True	hyper
war	incident	False	random
war	insurgency	False	random
war	invasion	False	random
war	litigation	False	random
war	massacre	False	random
war	murder	False	random
war	offensive	True	hyper
war	onslaught	False	random
war	prison	False	random
war	protest	False	random
war	raid	False	random
war	rebellion	False	random
war	revolt	False	random
war	revolution	False	random
war	riot	False	random
war	row	True	hyper
war	sanction	False	random
war	scandal	False	random
war	siege	False	random
war	strife	True	hyper
war	strike	True	hyper
war	struggle	True	hyper
war	tension	True	hyper
war	terrorism	False	random
war	unrest	False	random
war	uprising	False	random
war	violence	True	hyper
warplane	aircraft	True	hyper
warplane	airline	False	random
warplane	airplane	True	hyper
warplane	arm	True	hyper
warplane	armour	False	random
warplane	artillery	False	random
warplane	bomb	False	random
warplane	bomber	True	hyper
warplane	bps	True	hyper
warplane	buildup	False	random
warplane	carrier	True	hyper
warplane	command	False	random
warplane	comrade	False	random
warplane	crew	True	hyper
warplane	democrat	False	random
warplane	explosive	False	random
warplane	force	True	hyper
warplane	forwarders	False	random
warplane	freighter	False	random
warplane	frigate	False	random
warplane	gun	False	random
warplane	gunmen	False	random
warplane	helicopter	False	random
warplane	hijacker	False	random
warplane	jet	False	random
warplane	kobo	False	random
warplane	launcher	False	random
warplane	massing	False	random
warplane	missile	False	random
warplane	multinationals	False	random
warplane	overflights	False	random
warplane	patrol	True	hyper
warplane	patrolling	False	random
warplane	pest	False	random
warplane	pilgrim	False	random
warplane	pilot	False	random
warplane	plane	True	hyper
warplane	radar	False	random
warplane	rebel	False	random
warplane	selector	False	random
warplane	ship	False	random
warplane	soldier	False	random
warplane	submarine	False	random
warplane	tank	False	random
warplane	torpedo	False	random
warplane	train	False	random
warplane	troop	False	random
warplane	vehicle	True	hyper
warplane	vessel	False	random
warplane	warplane	True	hyper
warplane	warplanes	True	hyper
warplane	warship	True	hyper
warplane	weapon	True	hyper
warrant	loan	False	random
warship	warplane	True	hyper
wastewater	treatment	False	random
water	goods	False	random
weakness	liquidity	False	random
weakness	performance	False	random
weapon	warplane	True	hyper
wheat	goods	True	hyper
willingness	argument	False	random
win	match	False	random
wing	federation	False	random
winner	match	False	random
witness	argument	False	random
woo	sentence	False	random
wool	goods	True	hyper
work	programme	False	random
worry	list	False	random
wrangle	argument	True	hyper
wrangling	argument	True	hyper
wrongdoing	argument	False	random
yield	bill	False	random
zone	town	False	random