abbey	nun	True	hyper
abode	house	True	hyper
absolve	sinner	True	hyper
abundance	destitution	False	random
abundant	scarce	False	random
abuse	discipline	True	hyper
acceleration	speed	True	hyper
accept	reject	False	random
accident	damage	True	hyper
account	history	True	hyper
acknowledgement	wave	False	random
acne	adolescence	False	random
active	tired	False	random
actor	audition	False	random
addict	use	False	random
administrator	power	True	hyper
adolescence	acne	False	random
adolescence	puberty	False	random
adorable	cute	True	hyper
adore	love	False	random
adulthood	independence	False	random
adulthood	job	False	random
adulthood	responsibility	False	random
advertisement	desire	True	hyper
airplane	cockpit	True	hyper
airplane	fly	False	random
airport	terminal	True	hyper
aisle	supermarket	False	random
album	photo	True	hyper
album	song	True	hyper
alcohol	drunkenness	True	hyper
alcohol	party	False	random
alcoholic	drinking	True	hyper
alive	destroy	False	random
allergy	breathing	True	hyper
amputation	body	True	hyper
amusement	laughter	False	random
analysis	intelligent	True	hyper
anaphylaxis	antihistamine	False	random
anatomy	body	True	hyper
anatomy	body	True	hyper
ancient	modern	False	random
anger	snarl	False	random
anger	yell	False	random
angry	belligerence	True	hyper
angry	confront	False	random
angry	enraged	False	random
angry	frowning	False	random
angry	furious	True	hyper
angry	scream	False	random
animal	pig	False	random
animal	vet	False	random
animal	zoo	False	random
animal	dog	False	random
anorexic	thin	True	hyper
answer	question	False	random
ant	insect	True	hyper
anthropology	human	True	hyper
anthropology	people	True	hyper
antihistamine	anaphylaxis	False	random
antiquity	walker	False	random
aphrodisiac	lust	True	hyper
apologize	offended	False	random
apple	company	True	hyper
apple	food	True	hyper
apple	fruit	True	hyper
apple	orchard	False	random
apple	fruit	True	hyper
aquarium	fish	True	hyper
architect	drawing	False	random
architecture	building	True	hyper
architecture	model	True	hyper
argue	contentious	False	random
argue	debate	True	hyper
armistice	peace	True	hyper
army	soldier	True	hyper
army	soldier	True	hyper
arrhythmia	heartbeat	True	hyper
arrive	drive	False	random
arrogance	confident	True	hyper
arsenal	weapon	True	hyper
art	artist	False	random
art	sculpture	False	random
arthur	king	True	hyper
artist	art	False	random
artist	masterpiece	False	random
artist	paint	False	random
artistic	creative	False	random
artistic	paint	False	random
artwork	replica	False	random
ascetic	austerity	True	hyper
ash	tree	True	hyper
ask	answer	True	hyper
asking	negotiating	False	random
aspirin	healing	True	hyper
associate	partner	False	random
atheist	christian	False	random
atheist	worship	False	random
athlete	body	False	random
athlete	competition	False	random
athlete	fit	True	hyper
athlete	medal	False	random
atlantic	ocean	True	hyper
atmosphere	gas	True	hyper
attack	fight	True	hyper
attack	strategy	True	hyper
attraction	stalking	False	random
audible	listen	False	random
audience	perform	False	random
audition	actor	True	hyper
automobile	transportation	True	hyper
automobile	trunk	True	hyper
avidity	eagerness	False	random
azalea	bush	True	hyper
baby	midwife	False	random
baby	bald	True	hyper
baby	helpless	True	hyper
baby	nurse	False	random
baby	parent	False	random
back	chair	False	random
backpack	youth	False	random
badge	authority	True	hyper
bake	toast	False	random
baker	bread	True	hyper
bakery	cake	True	hyper
baking	mixing	True	hyper
ballerina	grace	True	hyper
ballpoint	pen	True	hyper
banana	nourishment	True	hyper
band	musician	True	hyper
bandage	sling	False	random
bank	loan	True	hyper
bank	money	True	hyper
bank	river	True	hyper
bank	stream	True	hyper
baptism	priest	True	hyper
bar	cocktail	True	hyper
barbeque	fire	False	random
barber	scissors	False	random
bark	cat	False	random
barnyard	henhouse	True	hyper
baseball	pitch	True	hyper
baseball	pitching	True	hyper
baseboard	wall	True	hyper
basil	herb	True	hyper
basketball	dribbling	True	hyper
basketball	shooting	True	hyper
bath	cleanliness	True	hyper
bathe	dirtiness	False	random
bathing	shampooing	True	hyper
bathroom	lavatory	True	hyper
bathroom	restroom	True	hyper
bathtub	water	False	random
baton	conductor	False	random
battered	fix	False	random
battery	controller	False	random
battery	phone	False	random
beach	dune	True	hyper
beach	sand	True	hyper
beat	defeated	True	hyper
beautiful	plain	False	random
beautiful	pretty	True	hyper
beauty	scar	False	random
bed	hospital	False	random
bedroom	bed	True	hyper
beef	meat	True	hyper
beg	request	True	hyper
believe	faith	False	random
bell	dinner	True	hyper
bellicose	irenic	False	random
below	above	False	random
bent	inflexible	False	random
best	inferior	False	random
beverage	water	False	random
beverage	soda	False	random
beverage	tea	False	random
bicycle	wheel	True	hyper
big	large	True	hyper
bigot	hateful	True	hyper
biology	life	True	hyper
biology	organism	True	hyper
bird	cardinal	False	random
bird	feather	True	hyper
bird	lip	False	random
bird	swan	False	random
bird	wing	True	hyper
black	white	False	random
blackmail	negotiate	True	hyper
blanket	soft	True	hyper
blemish	skin	True	hyper
blender	puree	False	random
blindness	vision	True	hyper
blood	droplet	True	hyper
blood	tree	False	random
blouse	clothes	True	hyper
blow	pain	True	hyper
blue	color	True	hyper
boat	motor	True	hyper
boat	ship	True	hyper
body	anatomy	False	random
body	clothes	False	random
body	flesh	True	hyper
bolt	nut	False	random
bone	brittle	True	hyper
bone	fracture	False	random
book	chapter	True	hyper
book	chapter	True	hyper
book	literature	True	hyper
book	page	True	hyper
book	page	True	hyper
book	spine	True	hyper
book	story	True	hyper
book	summary	False	random
bookcase	shelf	True	hyper
book	library	False	random
book	scholar	False	random
boost	price	True	hyper
boot	footwear	True	hyper
boot	shoe	True	hyper
boot	leather	True	hyper
boredom	activity	False	random
borrow	take	False	random
borrower	lender	False	random
botany	plant	True	hyper
bouquet	flower	True	hyper
bowl	dish	True	hyper
bowl	glass	False	random
box	cardboard	True	hyper
boxer	fight	False	random
box	warehouse	False	random
boyhood	man	False	random
bread	baker	False	random
bread	dough	False	random
bread	flour	True	hyper
break	crack	True	hyper
break	fragile	False	random
break	frangible	False	random
break	repair	False	random
break	sturdy	False	random
breathe	dead	False	random
breeze	spring	False	random
brick	wall	False	random
bright	dull	False	random
brightness	star	False	random
brittle	bone	False	random
broken	fix	False	random
broken	useable	False	random
broken	whole	False	random
broom	maid	False	random
brush	hair	False	random
brush	teeth	False	random
building	floor	True	hyper
building	hammering	True	hyper
building	lobby	True	hyper
building	wall	True	hyper
bulb	light	True	hyper
bullet	gun	False	random
bumper	ding	False	random
bumping	volleyball	False	random
bunch	grape	True	hyper
burka	body	True	hyper
burn	hot	False	random
burned	wooden	False	random
burning	hot	True	hyper
burnt	overcooked	True	hyper
bus	passenger	True	hyper
bus	transportation	True	hyper
bush	azalea	False	random
bush	root	True	hyper
bush	trap	True	hyper
buyer	salesperson	False	random
buyer	seller	False	random
buzzer	end	True	hyper
cacophony	howl	True	hyper
cake	slice	True	hyper
calculator	add	False	random
calculator	keyboard	False	random
call	phone	False	random
calm	windy	False	random
camaro	car	True	hyper
camera	film	False	random
candy	halloween	False	random
candy	sweet	True	hyper
candy	sweet	True	hyper
car	bus	False	random
car	camaro	False	random
car	factory	False	random
car	garage	False	random
car	key	False	random
car	wheel	True	hyper
cardinal	bird	True	hyper
careful	cautious	True	hyper
careful	reckless	False	random
caring	overbearing	False	random
carnival	ride	True	hyper
carpet	fiber	True	hyper
carpet	vacuum	False	random
carrot	vegetable	True	hyper
car	ford	False	random
car	racetrack	False	random
case	evidence	True	hyper
cashew	nut	True	hyper
castigate	criticize	True	hyper
castle	moat	True	hyper
cat	pet	True	hyper
cat	whisker	True	hyper
catastrophic	beneficial	False	random
catcher	fastball	False	random
cat	animal	True	hyper
caution	flashing	False	random
cautious	careful	True	hyper
cave	entrance	True	hyper
cd	scratch	False	random
ceiling	sky	False	random
ceiling	wall	True	hyper
celebrant	party	False	random
celebration	birthday	False	random
celebration	firework	False	random
cell	body	True	hyper
cello	violin	False	random
cellphone	mobile	True	hyper
cement	solid	True	hyper
certain	perplexed	False	random
chain	link	True	hyper
chair	back	True	hyper
chair	cushion	False	random
chair	furniture	True	hyper
chair	leg	True	hyper
chair	leg	True	hyper
chair	seat	True	hyper
chair	furniture	True	hyper
chalk	blackboard	False	random
chalkboard	teacher	False	random
champion	trophy	False	random
changed	permanent	False	random
chant	prayer	False	random
chapter	page	True	hyper
charity	donation	False	random
charles	prince	True	hyper
chef	knife	False	random
chef	restaurant	False	random
chemistry	element	True	hyper
cherry	red	True	hyper
chewing	eating	False	random
chihuahua	dog	True	hyper
child	innocence	True	hyper
child	kid	True	hyper
child	nanny	False	random
child	youth	True	hyper
chip	porcelain	True	hyper
chip	snack	True	hyper
chisel	tool	True	hyper
choice	option	True	hyper
choreography	performance	False	random
church	nave	True	hyper
church	preacher	True	hyper
church	sanctuary	True	hyper
circus	clown	True	hyper
circus	ringmaster	True	hyper
citation	violation	True	hyper
city	block	True	hyper
city	map	True	hyper
city	urban	True	hyper
clambake	clam	True	hyper
clam	clambake	False	random
clarify	muddled	False	random
clarinet	instrument	True	hyper
class	student	True	hyper
classroom	student	True	hyper
clay	malleable	True	hyper
clean	bathe	False	random
clean	dirty	False	random
clean	messy	False	random
clean	tidy	True	hyper
clean	wash	False	random
cleaning	dusting	True	hyper
cleanliness	bath	False	random
clearing	forest	True	hyper
client	attorney	False	random
client	lawyer	False	random
cliff	edge	True	hyper
clock	hand	True	hyper
closet	clothes	True	hyper
closet	clothing	True	hyper
cloth	fiber	True	hyper
cloth	stitch	False	random
clothes	blouse	False	random
clothes	body	True	hyper
clothes	closet	False	random
clothes	dresser	False	random
clothes	iron	False	random
clothing	dress	False	random
clothing	figure	True	hyper
clothing	mend	False	random
clothing	thread	True	hyper
cloud	moisture	True	hyper
cluttered	organize	False	random
coal	mine	False	random
coat	warmth	True	hyper
cobra	snake	True	hyper
cocktail	alcohol	True	hyper
cocktail	bar	False	random
code	message	True	hyper
code	programmer	False	random
coerce	persuade	True	hyper
coffin	death	False	random
coffin	funeral	False	random
cold	heat	False	random
cold	hot	False	random
cold	sneeze	True	hyper
cold	snow	False	random
cold	warm	False	random
cold	winter	False	random
collar	dog	False	random
collect	fee	False	random
college	degree	False	random
college	teacher	True	hyper
collie	dog	True	hyper
color	red	False	random
combustion	fire	True	hyper
comedy	movie	True	hyper
commercial	viewer	True	hyper
companionship	dog	False	random
company	employee	True	hyper
compass	direction	True	hyper
compassionate	heartless	False	random
competition	athlete	True	hyper
complain	whine	False	random
composer	song	False	random
composition	outline	True	hyper
compost	fertilizer	False	random
computer	chip	True	hyper
computer	monitor	False	random
computer	office	False	random
computer	programmer	False	random
computer	screen	True	hyper
concert	musician	True	hyper
concrete	cement	True	hyper
confront	angry	False	random
confused	wandering	False	random
confusion	illogical	False	random
consume	edible	False	random
contentment	happy	True	hyper
controller	battery	False	random
convict	behave	False	random
cook	meal	False	random
cooking	chopping	True	hyper
cooking	frying	True	hyper
cooking	peeling	True	hyper
cooking	slicing	True	hyper
cooking	stirring	True	hyper
cordiality	handshake	False	random
corpse	death	True	hyper
costume	gender	True	hyper
couch	arm	True	hyper
couch	furniture	True	hyper
couch	sofa	True	hyper
cough	illness	True	hyper
cough	sickness	True	hyper
coupe	sedan	False	random
courageous	coward	False	random
coward	fear	True	hyper
cower	hero	False	random
cow	animal	True	hyper
crack	glass	True	hyper
crack	mirror	True	hyper
crack	sidewalk	True	hyper
craggy	smooth	False	random
cramp	aching	True	hyper
crash	noise	True	hyper
creative	artistic	False	random
crime	evidence	True	hyper
criminal	execute	False	random
criminal	handcuff	False	random
criminal	sentence	False	random
criminology	crime	True	hyper
criticize	castigate	False	random
criticize	praise	False	random
cross	christianity	True	hyper
cross	faith	True	hyper
crossbones	poison	True	hyper
crown	king	True	hyper
crown	royalty	True	hyper
crown	sovereignty	True	hyper
crow	bird	True	hyper
cruel	help	False	random
cruel	kindness	False	random
cruelty	kind	False	random
crust	pie	True	hyper
cry	happy	False	random
cry	help	True	hyper
cry	mourning	True	hyper
cry	sad	True	hyper
cry	sadness	False	random
cry	emotional	True	hyper
cry	sad	True	hyper
cry	sadness	True	hyper
cry	sobbing	False	random
cup	rim	True	hyper
cupboard	dish	True	hyper
cure	disease	False	random
cured	sick	False	random
curious	investigation	True	hyper
currency	dollar	False	random
curtain	window	True	hyper
curtain	room	True	hyper
cushion	pillow	False	random
customer	sell	False	random
cute	adorable	True	hyper
cutlery	fork	False	random
cylinder	bottle	False	random
dahlia	flower	True	hyper
dairy	milk	True	hyper
daisy	flower	True	hyper
dallas	city	True	hyper
damage	accident	False	random
dance	step	True	hyper
dandruff	shampoo	False	random
dark	bright	False	random
dark	light	False	random
darken	color	True	hyper
darkness	light	False	random
darkness	sun	False	random
data	encryption	False	random
dead	rot	False	random
deaf	hearing	False	random
deafness	hearing	True	hyper
deal	contract	True	hyper
death	corpse	False	random
death	population	True	hyper
debtor	payment	False	random
deception	honesty	False	random
deck	ship	False	random
decline	health	True	hyper
decoy	motif	True	hyper
decrescendo	sound	True	hyper
deed	owner	False	random
deepen	flavor	True	hyper
deer	fawn	False	random
defiant	punish	False	random
defiantly	cooperate	False	random
degree	college	False	random
delicately	fight	False	random
delicious	disgusting	False	random
dense	sink	False	random
deposit	balance	True	hyper
depressed	dismayed	True	hyper
depression	mind	True	hyper
depression	sad	True	hyper
depression	sadness	True	hyper
dermatology	skin	True	hyper
desert	evergreen	False	random
desert	flood	False	random
desire	advertisement	False	random
desk	furniture	True	hyper
desk	table	False	random
desk	wood	True	hyper
despair	joy	False	random
despair	sadness	False	random
destroy	alive	False	random
destroyed	reparable	False	random
destruction	war	False	random
determined	certainty	True	hyper
development	draft	False	random
development	plan	True	hyper
diamond	shiny	True	hyper
diana	princess	True	hyper
difficult	easy	False	random
dig	ditch	False	random
dig	hole	True	hyper
dim	bright	False	random
dim	light	True	hyper
dime	money	True	hyper
ding	bumper	True	hyper
dinner	bell	False	random
dinner	meal	True	hyper
diploma	education	True	hyper
diploma	graduate	False	random
diploma	graduation	False	random
direction	route	False	random
dirt	cleanliness	False	random
dirtied	clean	False	random
dirty	bathe	False	random
dirty	clean	False	random
disarray	messy	False	random
disarrayed	neaten	False	random
discard	litter	False	random
discipline	abuse	False	random
discontent	frown	False	random
discreet	loud	False	random
discrimination	separate	True	hyper
disdain	hatred	False	random
disease	cure	False	random
disease	health	False	random
disease	medicine	False	random
disease	sickness	True	hyper
disgusting	delicious	False	random
disgusting	tasty	False	random
dish	bowl	False	random
dish	soap	False	random
dishonesty	lie	False	random
disloyal	friend	False	random
dismantle	destroyed	True	hyper
ditch	road	True	hyper
divide	part	True	hyper
doctor	degree	True	hyper
doctor	hurt	False	random
documentary	event	True	hyper
dog	animal	True	hyper
dog	collar	False	random
dog	companionship	True	hyper
dog	furry	True	hyper
dog	leash	False	random
dog	pet	True	hyper
dog	tail	True	hyper
dog	animal	True	hyper
dog	pet	True	hyper
dollar	coin	True	hyper
dollar	currency	True	hyper
donate	miserly	False	random
donate	selfish	False	random
done	doable	False	random
door	inside	True	hyper
dorm	student	False	random
down	up	False	random
doze	sleep	True	hyper
draft	development	True	hyper
draft	essay	False	random
drain	tub	False	random
drank	drink	False	random
drawing	picture	False	random
drawing	sketch	True	hyper
dream	fantasize	True	hyper
dress	pattern	True	hyper
dress	seamstress	False	random
dresser	clothes	True	hyper
dress	clothing	True	hyper
drink	drank	False	random
drink	milk	False	random
drink	slurp	False	random
drink	wine	False	random
drinking	alcoholic	False	random
droplet	blood	False	random
drown	swim	False	random
drug	pharmacology	False	random
drunk	intoxication	True	hyper
drunkenness	alcohol	False	random
dry	wet	False	random
dryness	moisturize	False	random
dryness	ocean	False	random
dryness	rain	False	random
dull	bright	False	random
dumb	witty	False	random
dune	beach	True	hyper
dust	housekeeper	False	random
dwelling	house	True	hyper
dynamite	explode	False	random
ear	lobe	True	hyper
earring	ear	False	random
earth	planet	True	hyper
earthworm	segment	True	hyper
easy	difficult	False	random
eat	cook	False	random
eat	cooked	False	random
eat	delicious	False	random
eat	edible	False	random
eat	satisfaction	True	hyper
eating	chewing	True	hyper
eating	fullness	True	hyper
economics	market	True	hyper
ecstatic	angry	False	random
ecstatic	disgruntled	False	random
ecstatic	joyful	True	hyper
edge	cliff	True	hyper
education	diploma	False	random
education	enlightenment	True	hyper
education	expertise	True	hyper
education	student	False	random
egg	yolk	True	hyper
egg	omelette	False	random
egotism	selfish	True	hyper
egypt	country	True	hyper
elaborateness	frugality	False	random
elephant	herd	False	random
elevate	raise	True	hyper
embarrassed	blush	False	random
embrace	abandon	False	random
emotional	turmoil	True	hyper
employee	check	False	random
employee	contract	False	random
employee	job	True	hyper
employee	manager	False	random
emptiness	fill	False	random
empty	fill	False	random
empty	full	False	random
encryption	data	True	hyper
enemy	fight	False	random
engagement	wedding	True	hyper
ennui	boredom	False	random
enraged	angry	True	hyper
entertained	bored	False	random
enthusiasm	apathetic	False	random
enthusiastic	lazy	False	random
entomology	insect	True	hyper
entrepreneur	wealth	True	hyper
envelop	surrounded	True	hyper
equation	formula	True	hyper
equator	hemisphere	True	hyper
equator	hemisphere	True	hyper
erie	lake	True	hyper
eruption	angry	True	hyper
essay	draft	True	hyper
evanescent	gone	False	random
evening	day	False	random
event	documentary	False	random
event	photograph	False	random
event	journal	True	hyper
evergreen	desert	False	random
evidence	case	False	random
evidence	crime	False	random
evil	angelic	False	random
evil	good	False	random
excellent	mediocre	False	random
excitement	happy	True	hyper
execute	criminal	False	random
exempted	excused	False	random
exercise	fatigue	True	hyper
exercise	fitness	True	hyper
exercising	stretching	True	hyper
exhausted	run	False	random
exhausted	tired	True	hyper
exhaustion	sigh	False	random
experience	confidence	True	hyper
experience	novice	False	random
expert	experience	True	hyper
expert	knowledge	True	hyper
explode	dynamite	False	random
explosion	damage	True	hyper
express	speak	False	random
eye	sunglass	False	random
eyeshadow	makeup	True	hyper
face	makeup	False	random
face	pimple	False	random
factory	car	True	hyper
factory	good	True	hyper
factory	product	True	hyper
factory	tire	True	hyper
fairy	wand	False	random
fairytale	ideal	True	hyper
faith	believe	False	random
faith	cross	False	random
fall	slowly	False	random
family	father	False	random
fantasize	dream	True	hyper
farm	tractor	True	hyper
farmer	crop	True	hyper
fashion	designer	False	random
fast	glutton	False	random
fast	run	False	random
fast	slow	False	random
fat	skinny	False	random
fat	thin	False	random
father	family	True	hyper
faucet	pipe	False	random
foot	inch	True	hyper
female	male	False	random
fetus	miscarriage	False	random
fidelity	devotion	True	hyper
fight	enemy	True	hyper
fight	pacifist	False	random
fight	war	False	random
fill	empty	False	random
film	movie	False	random
finger	ring	False	random
fire	burn	False	random
fire	burn	True	hyper
fire	burnt	True	hyper
fire	heat	True	hyper
fire	hot	True	hyper
fire	warmth	True	hyper
fireplace	wood	False	random
fish	fin	True	hyper
fish	trout	False	random
fishing	lake	False	random
fix	battered	False	random
fix	repaired	True	hyper
fixed	irreparable	False	random
fizzy	pop	False	random
flag	nation	True	hyper
flame	blister	True	hyper
flashing	caution	True	hyper
flashlight	battery	False	random
flashlight	bulb	True	hyper
flat	plain	False	random
flesh	body	False	random
flimsy	paper	False	random
flirt	seduce	False	random
flirtation	tryst	False	random
float	buoyant	False	random
flock	bird	True	hyper
flock	sheep	True	hyper
flood	water	True	hyper
floor	building	False	random
floor	clean	False	random
floor	wall	True	hyper
florist	flower	False	random
flower	stem	True	hyper
flute	instrument	True	hyper
fly	airplane	False	random
follower	inspire	False	random
food	apple	False	random
food	cook	False	random
food	fridge	False	random
food	fullness	True	hyper
food	meal	False	random
food	nourishment	True	hyper
food	satiation	True	hyper
food	satiety	True	hyper
fooled	cunning	False	random
foot	inch	True	hyper
foot	shoe	False	random
foot	toe	True	hyper
football	playbook	True	hyper
force	persuade	True	hyper
force	pressure	True	hyper
ford	car	True	hyper
forest	clearing	True	hyper
forest	tree	True	hyper
forest	tree	True	hyper
forgive	sin	False	random
forgiving	vengeful	False	random
fork	cutlery	True	hyper
fork	utensil	True	hyper
form	mold	True	hyper
fornicate	priest	False	random
forward	backward	False	random
fracture	bone	True	hyper
fragile	damaged	False	random
frame	photograph	True	hyper
frame	picture	True	hyper
frame	window	True	hyper
frantic	worried	True	hyper
freedom	hostage	False	random
freedom	prisoner	False	random
freedom	slavery	False	random
fridge	appliance	True	hyper
fridge	food	True	hyper
friendly	hostile	False	random
frigid	cold	True	hyper
frosting	cake	True	hyper
frown	discontent	True	hyper
frown	distaste	True	hyper
frown	sadness	True	hyper
frowning	angry	True	hyper
frozen	thaw	False	random
frugality	thrifty	True	hyper
fruit	grape	False	random
fun	boring	False	random
fun	reserved	False	random
funeral	coffin	True	hyper
funeral	corpse	True	hyper
funeral	joy	False	random
funeral	mourner	True	hyper
funny	boring	False	random
furniture	chair	False	random
gallon	ounce	True	hyper
gallon	quart	True	hyper
game	instruction	True	hyper
game	player	True	hyper
game	referee	True	hyper
game	rule	True	hyper
gap	teeth	True	hyper
garage	car	True	hyper
garden	flower	True	hyper
garden	flower	True	hyper
garden	vegetable	True	hyper
gas	atmosphere	False	random
gas	furnace	False	random
gasoline	fuel	True	hyper
gate	lock	False	random
gender	costume	False	random
geology	earth	True	hyper
geology	rock	True	hyper
germ	sickness	True	hyper
giddy	happiness	True	hyper
gift	recipient	False	random
give	receiver	True	hyper
glare	anger	True	hyper
glare	look	True	hyper
glass	pane	True	hyper
glass	shattered	False	random
glass	silicone	True	hyper
glass	spectacle	True	hyper
glue	adhesion	True	hyper
glue	sticky	True	hyper
go	come	False	random
goad	placid	False	random
goal	score	True	hyper
golden	gleam	False	random
golf	drive	True	hyper
good	wrong	False	random
goose	duck	False	random
goose	gosling	False	random
gorge	eat	True	hyper
gorilla	mammal	True	hyper
gossip	chat	True	hyper
gossip	talk	True	hyper
grace	ballerina	False	random
grading	testing	True	hyper
gradually	surprise	False	random
graduation	diploma	True	hyper
graduation	student	True	hyper
grant	scientist	False	random
grape	fruit	True	hyper
graphic	stencil	True	hyper
greed	miser	False	random
green	color	True	hyper
green	go	True	hyper
grief	loss	False	random
grieving	mourning	True	hyper
grimace	disgust	True	hyper
groan	pain	True	hyper
grocery	list	True	hyper
groom	horse	True	hyper
groom	unkempt	False	random
grope	touch	True	hyper
grotesque	homely	True	hyper
growth	incubation	False	random
guardrail	highway	True	hyper
guest	party	False	random
gun	bullet	False	random
gun	shooter	False	random
gym	muscle	True	hyper
hair	brush	False	random
hair	hat	False	random
hair	wig	True	hyper
hall	music	True	hyper
halloween	autumn	False	random
halloween	candy	False	random
halved	whole	False	random
ham	meat	True	hyper
hammer	pound	False	random
hammer	tool	True	hyper
hammer	toolbox	False	random
hand	finger	True	hyper
hand	glove	False	random
handle	mug	False	random
hand	soap	False	random
handshake	agreement	True	hyper
handshake	cordiality	True	hyper
hangar	airplane	True	hyper
hangnail	fingertip	True	hyper
happiness	giddy	False	random
happiness	joy	False	random
happiness	laugh	False	random
happiness	smile	False	random
happy	contentment	True	hyper
happy	heartbroken	False	random
happy	smiling	True	hyper
hard	simple	False	random
harmed	invulnerable	False	random
harvest	reaping	False	random
harvesting	farming	True	hyper
hat	hair	True	hyper
hat	sombrero	False	random
headstone	marble	True	hyper
heal	hurt	False	random
heal	injure	False	random
heal	injured	False	random
health	decline	False	random
healthy	exercise	False	random
hearing	deaf	False	random
hearing	understanding	False	random
heart	beat	False	random
heartless	compassionate	False	random
heat	cold	False	random
heat	hot	True	hyper
heat	sweat	False	random
heat	temperature	True	hyper
heat	warm	True	hyper
heater	warmth	True	hyper
heaven	christian	False	random
heaven	sinner	False	random
hedge	fence	False	random
help	cry	False	random
help	helpless	False	random
hem	skirt	True	hyper
hemisphere	equator	True	hyper
hemisphere	equator	True	hyper
hen	rooster	False	random
henry	king	True	hyper
herd	antelope	True	hyper
herd	cow	True	hyper
herd	elephant	True	hyper
hero	honor	False	random
hero	medal	False	random
heroin	euphoria	True	hyper
hideous	beautiful	False	random
hideous	ugly	True	hyper
highway	guardrail	True	hyper
highway	road	False	random
hill	mountain	False	random
hill	ramp	False	random
hill	top	True	hyper
history	past	True	hyper
hit	aggressive	True	hyper
hit	injury	True	hyper
hive	bee	True	hyper
hole	pant	True	hyper
holiness	saint	False	random
home	foyer	True	hyper
home	house	True	hyper
home	kitchen	True	hyper
homeowner	home	True	hyper
homework	graduate	False	random
honda	car	True	hyper
honest	deceptive	False	random
honest	liar	False	random
honesty	deception	False	random
honey	sweetness	True	hyper
honor	hero	True	hyper
hood	hair	True	hyper
hood	head	True	hyper
hop	rabbit	False	random
hose	leg	True	hyper
hospital	patient	True	hyper
hospital	wing	True	hyper
hot	burning	False	random
hot	cold	False	random
hot	fire	False	random
hotel	lobby	True	hyper
hour	second	True	hyper
house	abode	True	hyper
house	bedroom	True	hyper
house	brick	True	hyper
house	dwelling	True	hyper
house	home	True	hyper
house	paint	False	random
house	porch	True	hyper
house	roof	True	hyper
house	room	True	hyper
hug	comfort	True	hyper
humble	arrogant	False	random
hunger	food	False	random
hunger	starving	False	random
hungry	satiated	False	random
hurt	cry	False	random
hurt	doctor	False	random
hurt	victim	True	hyper
hurting	comfort	False	random
husband	widow	False	random
hydration	water	False	random
hyperventilate	breathe	True	hyper
hyperventilating	breathing	True	hyper
hypothermia	chilled	True	hyper
ice	cold	True	hyper
ice	melt	False	random
ice	water	True	hyper
idea	invention	False	random
idiot	stupidity	True	hyper
ignorance	learning	True	hyper
ignorance	sage	False	random
ignorant	bliss	True	hyper
ignorant	intelligent	False	random
ignorant	teach	False	random
illness	discomfort	True	hyper
illogical	confusion	True	hyper
illuminate	bright	False	random
image	photograph	False	random
impenetrable	destroyed	False	random
imprison	convict	True	hyper
imprisoned	free	False	random
in	out	False	random
inarticulate	express	False	random
incapability	ability	False	random
increment	number	True	hyper
independence	adulthood	False	random
indian	ocean	True	hyper
inert	mobile	False	random
inexperience	novice	False	random
infant	understand	False	random
infertility	reproduction	True	hyper
infinite	end	False	random
inflation	price	True	hyper
ingredient	recipe	False	random
injure	heal	False	random
injury	hit	False	random
injury	pain	True	hyper
innocence	child	False	random
inside	door	True	hyper
insist	assert	True	hyper
insomnia	sleep	True	hyper
inspire	follower	True	hyper
instruct	subordinate	True	hyper
instruct	teach	True	hyper
instrument	musician	False	random
instrument	violin	False	random
insult	kindly	False	random
insult	unkind	True	hyper
integrity	dishonest	False	random
intelligence	stupid	False	random
interesting	tedious	False	random
internet	website	False	random
intransigent	resist	False	random
introduction	conclusion	False	random
introduction	speech	False	random
invalid	illness	True	hyper
invalid	sickness	True	hyper
invention	idea	True	hyper
investigation	curious	False	random
investor	investment	True	hyper
invincibility	weak	False	random
invincible	defeated	False	random
invisible	color	False	random
invisible	sight	False	random
ireland	country	True	hyper
iron	blacksmith	False	random
iron	clothes	False	random
iron	pressed	True	hyper
irreparable	fixed	False	random
irritation	rage	False	random
jean	zipper	True	hyper
jeer	laugh	True	hyper
jewelry	ring	False	random
jewelry	ring	False	random
job	retiree	False	random
jobless	employed	False	random
jog	exercise	False	random
joke	laughter	True	hyper
journey	map	True	hyper
journey	step	False	random
joy	depression	False	random
joy	despair	False	random
joyful	ecstatic	True	hyper
jubilation	melancholy	False	random
jug	container	True	hyper
key	lock	False	random
key	car	False	random
kid	child	True	hyper
kill	hurt	True	hyper
kill	shoot	False	random
kind	rude	False	random
king	arthur	False	random
king	henry	False	random
kiss	love	True	hyper
kiss	passion	True	hyper
kiss	passionate	True	hyper
kissing	loving	True	hyper
kitchen	food	True	hyper
kitchen	home	False	random
kitchen	pot	False	random
kitchen	potholder	False	random
knife	butcher	False	random
knitting	purling	True	hyper
know	read	False	random
knowledge	expert	False	random
knowledge	ignorance	False	random
kowtow	compliment	True	hyper
lake	fishing	True	hyper
lake	shore	True	hyper
lamb	sheep	False	random
lamp	sun	False	random
language	linguistics	False	random
laptop	computer	True	hyper
large	big	True	hyper
laugh	amusement	True	hyper
laugh	happiness	True	hyper
laugh	happy	True	hyper
laugh	hilarity	True	hyper
laughing	amusement	True	hyper
laughter	amusement	True	hyper
laughter	joke	False	random
lavatory	bathroom	True	hyper
lawn	grass	True	hyper
lawyer	client	False	random
lawyer	client	True	hyper
lay	sleep	False	random
lazily	hurry	False	random
lazy	indolence	True	hyper
lazy	productive	False	random
lead	member	True	hyper
leaf	animal	False	random
learn	read	False	random
learn	student	False	random
learning	ignorance	False	random
learning	study	False	random
leased	rent	False	random
leather	boot	False	random
lecture	child	True	hyper
leg	chair	False	random
leg	snake	False	random
lesson	plan	True	hyper
lethargic	fatigue	True	hyper
letter	word	True	hyper
lettuce	salad	False	random
leukemia	blood	True	hyper
liar	honest	False	random
liar	honesty	False	random
library	book	True	hyper
library	book	True	hyper
library	reading	False	random
license	permission	True	hyper
lie	dishonesty	True	hyper
lie	exaggerate	True	hyper
lie	honestly	False	random
lie	whereabouts	True	hyper
lie	untrustworthy	True	hyper
life	biography	True	hyper
life	corpse	False	random
light	bright	True	hyper
light	carried	False	random
light	dark	False	random
liked	detested	False	random
linguistics	language	True	hyper
liquid	solid	False	random
list	grocery	False	random
listen	audible	False	random
lit	flammable	False	random
litter	discard	True	hyper
lobby	building	True	hyper
lobby	hotel	False	random
lock	security	True	hyper
lock	theft	False	random
loneliness	socialize	False	random
look	glare	False	random
loss	grief	True	hyper
lost	wandering	False	random
loud	discreet	False	random
loudly	whisper	False	random
love	affection	True	hyper
love	eternal	True	hyper
low	raise	False	random
lower	raise	False	random
lower	volume	True	hyper
lust	aphrodisiac	False	random
lust	attraction	True	hyper
lust	passionate	True	hyper
mad	anger	True	hyper
magnanimous	peace	True	hyper
mailbox	flag	True	hyper
make	manufacture	True	hyper
makeup	blemish	True	hyper
makeup	blemish	True	hyper
makeup	face	True	hyper
makeup	wrinkle	True	hyper
mall	shop	True	hyper
mammal	gorilla	False	random
mammal	hair	True	hyper
man	woman	False	random
manager	employee	False	random
mania	enthusiasm	True	hyper
mansion	room	True	hyper
manufacture	make	True	hyper
map	topography	False	random
marble	headstone	False	random
mare	stallion	False	random
margin	page	True	hyper
margin	paper	True	hyper
marina	boat	True	hyper
mask	face	True	hyper
masochist	suffering	False	random
masterpiece	artist	False	random
mathematics	number	True	hyper
mature	baby	False	random
mature	childish	False	random
meal	cook	False	random
meal	food	True	hyper
mechanic	tool	False	random
medal	athlete	False	random
medal	hero	False	random
mediate	relaxing	True	hyper
mediator	reconciliation	False	random
medicate	sickness	False	random
medication	prescription	True	hyper
medicine	disease	False	random
medicine	pharmacy	False	random
medicine	recovery	True	hyper
mediocre	excellent	False	random
meet	athlete	True	hyper
meeting	agenda	True	hyper
melancholy	jubilation	False	random
melt	density	True	hyper
melt	ice	False	random
memphis	city	True	hyper
messy	clean	False	random
messy	disarray	True	hyper
messy	sloppy	False	random
messy	tidy	False	random
meteorology	atmosphere	True	hyper
meteorology	weather	True	hyper
mica	mineral	True	hyper
michigan	lake	True	hyper
microphone	singer	False	random
middle	beginning	False	random
milk	dairy	False	random
milk	drink	True	hyper
mill	flour	True	hyper
millionaire	rich	True	hyper
millionaire	wealth	True	hyper
mine	coal	True	hyper
mine	coal	True	hyper
mirror	crack	False	random
miscarriage	pregnancy	True	hyper
miser	greed	True	hyper
miser	saving	True	hyper
miser	splurge	False	random
miser	squander	False	random
mix	blend	True	hyper
moat	castle	True	hyper
mobile	cellphone	True	hyper
mobile	inert	False	random
model	instruction	True	hyper
modern	ancient	False	random
mogul	wealth	True	hyper
moisturize	lotion	False	random
money	millionaire	False	random
money	paper	True	hyper
money	poor	False	random
monitor	computer	False	random
monochromatic	rainbow	False	random
monotonous	tedious	True	hyper
morning	sunrise	False	random
morose	sadness	True	hyper
mother	child	True	hyper
motor	boat	False	random
mountain	move	False	random
mountain	valley	True	hyper
mourner	funeral	False	random
mourning	cry	False	random
mouse	computer	False	random
mouse	rodent	True	hyper
move	mountain	False	random
movie	comedy	False	random
movie	preview	False	random
movie	scene	True	hyper
movie	screenplay	True	hyper
movie	script	True	hyper
murderer	evil	True	hyper
murderer	help	False	random
muscle	gym	False	random
musical	sing	False	random
musician	applause	False	random
musician	instrument	False	random
musician	music	True	hyper
mustang	car	True	hyper
narrative	epilogue	False	random
neck	scarf	False	random
needle	sew	False	random
needle	thread	False	random
negotiating	asking	True	hyper
nervousness	sweat	False	random
nice	mean	False	random
niece	nephew	False	random
nod	agreement	True	hyper
noise	crash	False	random
noise	silence	False	random
normal	crazy	False	random
north	south	False	random
note	symphony	False	random
note	song	False	random
novel	book	True	hyper
novel	foreword	False	random
novice	experience	False	random
novice	inexperience	True	hyper
nun	abbey	False	random
nun	chastity	True	hyper
oak	tree	True	hyper
obese	fat	True	hyper
obese	overeat	True	hyper
obey	protest	False	random
object	intangible	False	random
object	photo	True	hyper
ocean	seascape	False	random
ocean	water	True	hyper
oceanography	ocean	True	hyper
ocean	oceanography	False	random
office	telephone	False	random
office	working	False	random
oil	lubricant	True	hyper
old	youth	False	random
omelette	egg	True	hyper
omniscient	ignorant	False	random
opera	song	True	hyper
option	choice	True	hyper
orchard	apple	True	hyper
order	soldier	True	hyper
organize	cluttered	False	random
original	banal	False	random
ounce	pound	False	random
out	in	False	random
oven	kitchen	False	random
overbearing	caring	True	hyper
own	buy	False	random
owner	property	False	random
pacific	ocean	True	hyper
pacifier	infancy	False	random
pacifist	peace	True	hyper
pack	wolf	True	hyper
page	book	False	random
page	chapter	False	random
page	margin	True	hyper
page	paragraph	True	hyper
page	book	False	random
pain	agony	False	random
pain	blow	False	random
pain	medicate	False	random
painful	sunburn	False	random
paint	artistic	True	hyper
paint	brush	False	random
paint	picture	False	random
paint	wall	False	random
painter	portrait	False	random
painting	sketch	True	hyper
palomino	horse	True	hyper
pane	glass	True	hyper
panic	fear	True	hyper
pant	clothes	True	hyper
pant	trouser	True	hyper
paper	flimsy	True	hyper
paper	margin	True	hyper
paper	money	False	random
paper	outline	True	hyper
paragraph	word	True	hyper
parched	dehydrate	True	hyper
parched	thirstiness	True	hyper
parent	hate	False	random
parenthood	pride	False	random
parenthood	worry	False	random
parent	baby	False	random
parent	child	True	hyper
parishioner	preach	False	random
party	alcohol	True	hyper
party	celebrant	True	hyper
party	guest	True	hyper
passionate	lust	False	random
password	access	True	hyper
past	history	False	random
patient	health	False	random
pay	debtor	True	hyper
peace	magnanimous	False	random
peace	war	False	random
peeling	cooking	False	random
pen	pencil	False	random
pen	writer	False	random
pencil	paper	False	random
pencil	pen	False	random
pencil	write	False	random
penis	woman	False	random
penny	coin	True	hyper
penny	quarter	False	random
pensive	thought	True	hyper
pepper	seasoning	True	hyper
perform	audience	True	hyper
performance	applause	False	random
performance	choreography	True	hyper
permeable	porous	False	random
perplexed	certain	False	random
pessimist	hope	False	random
pest	insecticide	False	random
pharmacology	drug	True	hyper
pharmacy	medicine	True	hyper
phd	doctor	False	random
phone	battery	False	random
photo	landscape	True	hyper
photo	object	False	random
photograph	event	True	hyper
photograph	frame	True	hyper
photograph	image	True	hyper
piano	instrument	True	hyper
picnic	snack	True	hyper
picture	drawing	False	random
picture	frame	True	hyper
picture	image	True	hyper
pie	crust	True	hyper
pie	slice	True	hyper
pig	animal	True	hyper
pillow	soft	True	hyper
pimple	face	True	hyper
pimple	skin	True	hyper
pitch	baseball	False	random
pitch	windup	False	random
pitcher	baseball	False	random
pitching	baseball	False	random
pizza	cheesy	True	hyper
pizza	slice	True	hyper
plain	flat	True	hyper
planet	earth	False	random
planet	space	False	random
plant	seed	False	random
plant	botany	False	random
plastic	polymer	True	hyper
plate	dish	True	hyper
plate	china	True	hyper
play	act	True	hyper
play	enjoy	False	random
play	musician	False	random
play	solemnly	False	random
playbook	football	False	random
player	game	False	random
player	team	False	random
playground	slide	False	random
pleasant	agonizing	False	random
pliable	bend	False	random
plump	thinness	False	random
pod	whale	True	hyper
poem	verse	True	hyper
poem	sonnet	False	random
poison	die	True	hyper
poison	feed	True	hyper
police	gun	False	random
poodle	dog	True	hyper
pool	water	True	hyper
poor	money	False	random
pop	fizzy	True	hyper
porch	house	True	hyper
porpoise	mammal	True	hyper
posse	purchase	False	random
postscript	letter	False	random
pot	kitchen	False	random
pot	vessel	True	hyper
potholder	kitchen	False	random
pound	ounce	True	hyper
praying	church	False	random
preach	disciple	True	hyper
preach	parishioner	True	hyper
pregnancy	baby	True	hyper
pregnancy	development	False	random
preoperative	operation	False	random
preparation	disaster	False	random
preschool	kindergarten	False	random
present	christmas	False	random
preservative	salt	False	random
press	book	True	hyper
pressed	iron	False	random
pretty	beautiful	True	hyper
pretty	ugly	False	random
preview	movie	False	random
previously	subsequently	False	random
price	inflation	False	random
price	sell	False	random
pride	lion	True	hyper
priest	holy	True	hyper
princess	tiara	False	random
prison	criminal	True	hyper
prisoner	punishment	True	hyper
professional	amateur	False	random
professor	intellectual	True	hyper
professor	student	True	hyper
profile	face	True	hyper
profligate	degeneracy	True	hyper
program	code	True	hyper
programmer	computer	False	random
progressive	stagnant	False	random
promote	advertise	False	random
promotion	raise	False	random
proprietor	employee	True	hyper
prosperity	slum	False	random
prostitute	virginity	False	random
protest	obey	False	random
provocative	controversy	True	hyper
psychotic	insanity	True	hyper
publishing	writing	True	hyper
punch	hatred	True	hyper
punch	pain	True	hyper
punish	spank	False	random
punishment	prisoner	False	random
purling	knitting	False	random
push	shove	False	random
quarter	penny	True	hyper
question	answer	True	hyper
question	suspect	True	hyper
quick	fast	False	random
quilt	square	True	hyper
rabbit	hop	False	random
raccoon	animal	True	hyper
rage	happiness	False	random
rage	irritation	True	hyper
rain	dryness	False	random
rain	storm	True	hyper
rain	weather	True	hyper
rainbow	monochromatic	False	random
raise	child	True	hyper
raise	elevate	True	hyper
raise	salary	True	hyper
ranger	team	True	hyper
rape	fuck	True	hyper
raw	cooked	False	random
read	learn	False	random
reaping	harvest	False	random
recipe	ingredient	True	hyper
record	cassette	False	random
recording	sound	True	hyper
red	color	True	hyper
red	stop	True	hyper
referee	game	False	random
referee	whistle	False	random
refinery	gas	True	hyper
refinery	oil	True	hyper
refrigerator	appliance	True	hyper
refrigerator	food	True	hyper
reject	accept	False	random
relaxing	working	False	random
release	captive	False	random
relief	tylenol	False	random
remote	button	True	hyper
remote	television	False	random
remote	tv	False	random
repair	break	False	random
repair	broken	False	random
reparable	fixed	False	random
repel	attract	False	random
repetition	boredom	True	hyper
repine	cheerful	False	random
replica	artwork	True	hyper
request	beg	False	random
resistant	conquer	False	random
resistant	stop	False	random
response	stimulus	False	random
rest	restorative	True	hyper
rest	sick	False	random
restaurant	chef	True	hyper
restaurant	food	True	hyper
restaurant	meal	True	hyper
restfulness	sleep	False	random
restroom	bathroom	True	hyper
retiree	job	False	random
revived	dead	False	random
rich	poor	False	random
ridicule	tease	True	hyper
rim	cup	True	hyper
ring	jewelry	True	hyper
ring	wedding	False	random
ring	jewelry	True	hyper
rise	sink	False	random
rise	tide	True	hyper
rivalry	serenity	False	random
river	bank	True	hyper
river	bed	True	hyper
river	delta	True	hyper
riverbed	water	False	random
road	ditch	True	hyper
robin	bird	True	hyper
rodent	mouse	False	random
roll	round	False	random
roof	shingle	True	hyper
room	curtain	False	random
room	house	False	random
room	wall	True	hyper
root	tree	False	random
root	bush	False	random
rose	florist	False	random
rough	sand	False	random
rough	smooth	False	random
route	direction	True	hyper
route	map	True	hyper
routine	agenda	True	hyper
royalty	crown	False	random
run	exercise	False	random
run	fast	True	hyper
run	jog	False	random
run	lethargic	False	random
run	sprint	True	hyper
run	sweat	True	hyper
run-on	sentence	True	hyper
runner	finish	False	random
running	fast	True	hyper
sad	cry	False	random
sad	cry	False	random
sad	depressed	True	hyper
sad	depression	True	hyper
sad	happy	False	random
sad	smiling	False	random
sadness	cry	False	random
sadness	despair	False	random
sadness	melancholia	False	random
safe	valuable	True	hyper
saint	holiness	True	hyper
saint	hell	False	random
salesperson	customer	False	random
salmon	fish	True	hyper
salt	flavor	True	hyper
salt	preservative	True	hyper
sand	beach	False	random
sand	rough	False	random
sand	smooth	True	hyper
sandal	shoe	True	hyper
sandpaper	smooth	True	hyper
satiety	hungry	False	random
satisfaction	eat	False	random
satisfied	starving	False	random
saturated	wet	True	hyper
saturation	hue	True	hyper
saving	miser	False	random
scalpel	surgeon	False	random
scandal	reputation	True	hyper
scar	beauty	True	hyper
scar	complexion	True	hyper
scarce	bounty	False	random
scene	act	False	random
scholar	book	True	hyper
scholar	intelligence	True	hyper
school	child	True	hyper
school	classroom	False	random
school	education	True	hyper
school	fish	True	hyper
school	learning	True	hyper
school	student	True	hyper
school	student	True	hyper
scientist	grant	False	random
scratch	cd	True	hyper
scream	angry	True	hyper
scream	terror	True	hyper
screaming	terror	True	hyper
screw	screwdriver	False	random
screwdriver	tool	True	hyper
sculpture	art	True	hyper
sculpture	artwork	True	hyper
sculpture	sculptor	False	random
seamstress	dress	False	random
searing	roasting	False	random
seascape	ocean	True	hyper
seat	stool	False	random
second	hour	False	random
sedan	coupe	False	random
sediment	silt	False	random
seed	plant	False	random
selfish	egotism	False	random
sell	buyer	True	hyper
sell	customer	True	hyper
sell	price	True	hyper
seller	customer	False	random
senate	senator	True	hyper
senator	politician	True	hyper
senator	senate	False	random
senescence	cane	False	random
senescence	wheelchair	False	random
sensitivity	boorish	False	random
sentence	criminal	True	hyper
sentence	run-on	False	random
serenity	rivalry	False	random
serve	customer	True	hyper
sew	needle	False	random
sew	rip	False	random
sewing	stitching	True	hyper
sewn	fabric	False	random
sex	pregnancy	True	hyper
shadow	object	True	hyper
shaken	sturdy	False	random
shaking	fear	True	hyper
shampooing	bathing	False	random
sharpen	dull	False	random
sheet	bedding	True	hyper
sheet	bedding	True	hyper
shelf	wall	True	hyper
shine	burnish	False	random
shine	dimly	False	random
shine	sun	False	random
ship	boat	True	hyper
ship	deck	True	hyper
shirt	blouse	False	random
shirt	clothing	True	hyper
shirt	garment	True	hyper
shirt	thread	False	random
shirt	clothes	True	hyper
shirt	clothing	True	hyper
shoe	boot	False	random
shoe	foot	False	random
shoe	sole	True	hyper
shooter	gun	False	random
shopper	sold	False	random
shopping	mall	False	random
shop	mall	False	random
shore	lake	True	hyper
shore	sea	True	hyper
shorten	distance	True	hyper
shorten	hem	True	hyper
shout	whisper	False	random
shove	push	True	hyper
shovel	dig	False	random
shovel	spoon	False	random
shoving	nudging	True	hyper
showering	cleanliness	True	hyper
showering	soaping	True	hyper
shriek	panic	True	hyper
shy	initiate	False	random
sick	cured	False	random
sidewalk	crack	False	random
sidewalk	yard	True	hyper
sift	separated	True	hyper
sigh	exhaustion	True	hyper
sign	direction	True	hyper
signature	acknowledgement	True	hyper
silence	noise	True	hyper
sill	window	True	hyper
simple	hard	False	random
sin	virtue	True	hyper
sing	musical	True	hyper
singer	microphone	False	random
sink	dense	False	random
sin	jesus	False	random
skeptical	persuade	False	random
sketch	image	True	hyper
sketch	painting	False	random
skin	blemish	False	random
skin	pimple	False	random
skinny	fat	False	random
skirt	garment	True	hyper
skirt	hem	True	hyper
sky	ceiling	False	random
slap	anger	True	hyper
slay	dragon	False	random
sleep	alertly	False	random
sleep	awake	False	random
sleep	doze	True	hyper
sleep	lay	False	random
sleep	restful	True	hyper
sleep	restfulness	True	hyper
sleeplessness	parenthood	False	random
slide	playground	False	random
sloppy	messy	True	hyper
slow	fast	False	random
slow	speed	False	random
slowly	run	False	random
slowly	sprint	False	random
slurp	drink	True	hyper
small	majority	False	random
smart	dumb	False	random
smash	flat	True	hyper
smile	angry	False	random
smile	friendship	True	hyper
smile	happiness	True	hyper
smile	sneer	False	random
smile	unhappiness	True	hyper
smiling	happy	True	hyper
smiling	sad	False	random
smoke	cigarette	False	random
smoke	fire	True	hyper
snack	picnic	False	random
snake	cobra	False	random
snake	worm	False	random
snarl	anger	True	hyper
sneer	smile	True	hyper
snow	cold	True	hyper
snow	shovel	False	random
soap	dish	False	random
sobbing	cry	True	hyper
sober	intoxicated	False	random
sock	clothing	True	hyper
sock	thread	True	hyper
soda	beverage	True	hyper
sofa	couch	True	hyper
soft	brittle	False	random
soft	rough	False	random
soften	voice	True	hyper
sold	shopper	True	hyper
soldier	gun	False	random
soldier	war	True	hyper
soldier	army	False	random
sole	shoe	False	random
solid	cement	False	random
solid	gaseous	False	random
solution	equation	True	hyper
sombrero	hat	True	hyper
song	emotion	True	hyper
song	note	True	hyper
song	opera	False	random
songwriter	lyric	True	hyper
sonnet	poem	True	hyper
soothing	gentle	True	hyper
sorrow	happiness	False	random
sorrow	tear	False	random
sound	song	True	hyper
soup	spoonful	True	hyper
space	planet	True	hyper
spank	punish	False	random
spear	weapon	True	hyper
spectacle	glass	True	hyper
speed	movement	True	hyper
speed	slow	False	random
speed	slowly	False	random
speeder	ticket	False	random
spin	twirl	True	hyper
spinach	vegetable	True	hyper
spoon	shovel	False	random
spoon	silverware	True	hyper
spoon	utensil	True	hyper
sport	ball	False	random
spring	breeze	False	random
sprint	fast	True	hyper
sprint	run	True	hyper
sprint	slowly	False	random
squeezed	soft	False	random
stab	wound	True	hyper
stadium	sport	False	random
stair	ladder	False	random
stalk	visit	True	hyper
stalking	attraction	True	hyper
star	brightness	True	hyper
star	space	True	hyper
start	finish	False	random
starvation	hunger	True	hyper
starving	hunger	True	hyper
state	city	True	hyper
state	county	True	hyper
steadily	stutter	False	random
steal	policeman	False	random
steal	take	True	hyper
steel	strength	True	hyper
steel	strong	True	hyper
steel	tough	True	hyper
step	dance	False	random
steroid	muscle	True	hyper
stethoscope	doctor	False	random
stimulus	response	True	hyper
stink	rotten	False	random
stirring	cooking	False	random
stitch	cloth	False	random
stool	seat	True	hyper
stop	resistant	False	random
store	product	True	hyper
store	shopper	True	hyper
store	shopping	False	random
storm	thunder	False	random
stream	bank	True	hyper
strength	steel	False	random
stress	headache	True	hyper
stretched	elastic	False	random
strong	steel	False	random
structure	weakness	False	random
student	dorm	False	random
student	essay	False	random
student	school	False	random
student	teacher	False	random
student	school	False	random
student	teacher	True	hyper
studio	art	True	hyper
study	learning	True	hyper
studying	library	False	random
stupid	intelligence	False	random
sturdy	break	False	random
stutter	speech	True	hyper
stutter	steadily	False	random
subordinate	instruct	False	random
suckle	young	True	hyper
suffering	masochist	False	random
summary	book	True	hyper
sun	hot	True	hyper
sun	tan	True	hyper
sunburn	painful	True	hyper
sunglass	eye	True	hyper
sunlight	photosynthesis	False	random
sunscreen	burn	False	random
superman	hero	True	hyper
supermarket	aisle	True	hyper
supermarket	grocery	True	hyper
survive	healthy	False	random
suspect	question	False	random
swaddle	infancy	False	random
swan	bird	True	hyper
sweat	heat	False	random
sweat	workout	False	random
sweater	wool	True	hyper
sweating	odor	True	hyper
sweet	candy	True	hyper
swilling	drinking	True	hyper
swim	fish	False	random
sword	knife	False	random
symphony	movement	True	hyper
symphony	note	True	hyper
table	desk	False	random
table	wood	True	hyper
tail	dog	False	random
tail	frog	False	random
taint	poisoned	True	hyper
take	borrow	True	hyper
take	steal	False	random
talkative	taciturn	False	random
tea	beverage	True	hyper
teach	educated	True	hyper
teach	ignorant	False	random
teach	instruct	True	hyper
teacher	certificate	False	random
teacher	student	False	random
teacher	student	True	hyper
teacher	college	False	random
team	player	True	hyper
team	player	True	hyper
tear	pantyhose	True	hyper
tear	sadness	True	hyper
tear	sorrow	True	hyper
tear	tragedy	False	random
tedious	monotonous	True	hyper
teeth	brush	False	random
teeth	retainer	False	random
teeth	toothbrush	False	random
television	electricity	False	random
tennis	volleying	True	hyper
tent	house	False	random
terror	fear	True	hyper
thawed	freeze	False	random
theater	play	True	hyper
theft	lock	False	random
therapy	talking	True	hyper
thin	chubby	False	random
thirst	drink	False	random
thirstiness	parched	False	random
thought	pensive	False	random
thoughtful	contemplation	True	hyper
threaten	warn	True	hyper
thunder	lightning	True	hyper
thunder	storm	True	hyper
tiara	princess	False	random
tide	rise	False	random
tidy	clean	True	hyper
tip	waiter	False	random
tired	exhaustion	True	hyper
tiredness	rest	False	random
title	story	False	random
toddler	infant	False	random
tool	screwdriver	False	random
toothbrush	teeth	False	random
top	bottom	False	random
topography	map	True	hyper
topography	map	True	hyper
torture	pain	True	hyper
touch	grope	False	random
touch	reach	False	random
tragedy	tear	True	hyper
trailer	wagon	False	random
tranquil	impatient	False	random
transparent	opaque	False	random
transportation	automobile	False	random
trap	bush	False	random
treat	patient	True	hyper
treatment	patient	False	random
tree	bark	True	hyper
tree	branch	True	hyper
tree	root	True	hyper
tree	sapling	False	random
tree	seedling	False	random
trim	shorten	False	random
trim	tree	True	hyper
troop	soldier	True	hyper
trophy	achievement	True	hyper
trophy	champion	False	random
trophy	team	False	random
trophy	winner	False	random
trouser	pant	True	hyper
trout	fish	True	hyper
trowel	gardener	False	random
truck	driver	False	random
tryst	flirtation	False	random
tumor	body	True	hyper
twirl	spin	True	hyper
twist	sinuous	True	hyper
tycoon	wealthy	True	hyper
tylenol	relief	True	hyper
tyranny	freedom	False	random
ugly	beautiful	False	random
ugly	hideous	True	hyper
under	over	False	random
understand	infant	False	random
understanding	hearing	True	hyper
understood	incomprehensible	False	random
university	school	True	hyper
unkind	insult	False	random
unpardonable	forgiven	False	random
up	down	False	random
urban	city	True	hyper
use	addict	False	random
useable	broken	False	random
uterus	baby	True	hyper
vacation	trip	False	random
vacuum	carpet	False	random
valley	mountain	True	hyper
valuable	safe	False	random
van	automobile	True	hyper
vegetable	carrot	False	random
vegetarian	hunt	False	random
veil	face	True	hyper
vendor	consumer	True	hyper
victory	strategy	True	hyper
villain	evil	True	hyper
vintner	wine	True	hyper
violation	citation	False	random
violin	instrument	True	hyper
virgin	purity	True	hyper
virginia	state	True	hyper
virginity	sex	False	random
visit	stalk	False	random
volleyball	bumping	True	hyper
volleying	tennis	False	random
waiter	tip	False	random
walker	antiquity	False	random
wall	baseboard	True	hyper
wall	brick	True	hyper
wall	ceiling	True	hyper
wall	floor	True	hyper
wall	hook	False	random
wall	paint	False	random
wall	room	True	hyper
wall	shelf	True	hyper
wandering	confused	True	hyper
waning	sunlight	True	hyper
war	destruction	False	random
war	peace	False	random
war	soldier	False	random
war	weapon	False	random
warehouse	box	True	hyper
warm	cool	False	random
warmth	coat	False	random
warmth	fire	False	random
warmth	heater	False	random
warning	trouble	True	hyper
wash	clean	True	hyper
water	beverage	True	hyper
water	drought	False	random
water	hydration	True	hyper
water	plant	False	random
water	thirst	False	random
water	wet	True	hyper
wave	acknowledgement	True	hyper
wave	acknowledgment	True	hyper
wave	crash	False	random
weak	strong	False	random
weak	tough	False	random
weakness	structure	True	hyper
wealth	entrepreneur	False	random
website	internet	True	hyper
wedding	grief	False	random
wedding	marriage	False	random
week	day	True	hyper
wellness	doctor	False	random
wheat	bread	True	hyper
wheelchair	senescence	False	random
whine	complain	True	hyper
white	black	False	random
whole	broken	False	random
whole	halved	False	random
wig	hair	True	hyper
window	frame	True	hyper
window	sill	True	hyper
windy	calm	False	random
wine	alcohol	True	hyper
wine	beer	False	random
wine	vintner	False	random
wing	hospital	False	random
wing	bird	False	random
winner	award	False	random
winner	ribbon	False	random
winner	victory	True	hyper
winter	christmas	False	random
winter	holiday	False	random
wire	metal	True	hyper
withdrawal	timid	True	hyper
withdrawn	sociable	False	random
withstood	irresistible	False	random
woman	man	False	random
womb	baby	True	hyper
wood	fireplace	False	random
word	letter	False	random
working	office	False	random
working	relaxing	False	random
workout	sweat	True	hyper
worthless	vital	False	random
wrapper	package	True	hyper
wrapping	taping	True	hyper
wrinkle	age	True	hyper
wrinkle	makeup	False	random
wrist	bracelet	False	random
write	paper	False	random
writer	pen	False	random
wrong	good	False	random
yale	university	True	hyper
yard	sidewalk	True	hyper
yarmulke	piety	True	hyper
yarn	spinner	False	random
yawn	boredom	True	hyper
yell	anger	True	hyper
yelling	anger	True	hyper
yellow	caution	True	hyper
yogurt	milk	True	hyper
young	old	False	random
zebra	stripe	True	hyper
zoo	animal	True	hyper
zoo	animal	True	hyper
zoo	lion	True	hyper
zoology	animal	True	hyper
