tower	belfry	False	coord
tomb	vault	False	coord
pallor	complexion	True	hyper
vase	urn	False	coord
skeptic	theorist	False	coord
laughter	chuckle	False	coord
quirk	strangeness	True	hyper
clam	oyster	False	coord
truthfulness	honesty	True	hyper
lockup	jail	True	hyper
burial	funeral	True	hyper
vein	entity	True	hyper
reprisal	vengeance	False	coord
interim	interval	True	hyper
tariff	tax	True	hyper
bloodshed	murder	True	hyper
verbena	orchid	False	coord
contemplation	stare	True	hyper
catch	bad	True	hyper
steed	mount	True	hyper
lightweight	boxer	True	hyper
fountain	ways	False	coord
drummer	musician	True	hyper
cafeteria	restaurant	True	hyper
carving	sculpture	True	hyper
fingerprint	footprint	False	coord
need	hurry	False	coord
pet	giant	False	coord
penthouse	apartment	True	hyper
object	lock	False	coord
evening	daylight	True	hyper
dignitary	fixer	False	coord
gibbet	gallows	True	hyper
fringe	bound	True	hyper
pleat	fold	True	hyper
loaf	bread	True	hyper
theorem	proposition	True	hyper
fascination	trance	True	hyper
kerchief	scarf	True	hyper
rumor	scandal	False	coord
questioner	interviewer	False	coord
citrus	lemon	False	coord
watchmaker	maker	True	hyper
wise	mode	True	hyper
caretaker	custodian	True	hyper
liar	offender	True	hyper
tuition	fee	True	hyper
ideal	paragon	False	coord
slab	slate	False	coord
appreciation	understanding	True	hyper
siege	blockade	True	hyper
transmission	forwarding	False	coord
honeybee	bee	True	hyper
hate	envy	False	coord
poison	nicotine	False	coord
newton	physicist	True	hyper
dear	lover	True	hyper
roomful	scoop	False	coord
tsunami	catastrophe	True	hyper
liner	blast	False	coord
bedroom	room	True	hyper
bee	drone	False	coord
headgear	cap	False	coord
gender	tense	False	coord
suffix	ending	True	hyper
pillow	bolster	False	coord
military	manpower	False	coord
picnic	holiday	True	hyper
derision	blasphemy	False	coord
alabaster	mineral	True	hyper
saliva	nectar	False	coord
wingman	pilot	True	hyper
binding	lure	False	coord
scientist	experimenter	False	coord
cosmos	radiator	False	coord
diplomat	prosecutor	False	coord
backer	sponsor	True	hyper
cheese	coconut	False	coord
novel	fiction	True	hyper
mulch	armor	False	coord
squirrel	rat	False	coord
star	planetoid	False	coord
plasterer	engraver	False	coord
feat	triple	False	coord
household	team	False	coord
statesmanship	trait	True	hyper
june	month	True	hyper
vendor	merchant	True	hyper
treason	fraud	False	coord
claret	red	True	hyper
counterpart	equivalent	True	hyper
determination	discovery	True	hyper
madam	woman	True	hyper
sally	comment	True	hyper
attempt	bioassay	False	coord
inaction	stagnation	False	coord
adhesive	glue	False	coord
anarchy	confusion	False	coord
cook	technician	False	coord
blending	mixing	False	coord
admirer	enthusiast	False	coord
os	orifice	True	hyper
yardage	distance	True	hyper
romantic	idealist	True	hyper
reason	motive	True	hyper
face	head	False	coord
agent	virus	False	coord
wave	swash	False	coord
differential	reckoning	True	hyper
beech	willow	False	coord
quarterback	player	True	hyper
playmate	companion	True	hyper
sole	heel	False	coord
ruby	diamond	False	coord
mandate	deed	False	coord
soothsayer	seer	True	hyper
softness	viscosity	False	coord
vintage	wine	True	hyper
musician	bugler	False	coord
chloride	incense	False	coord
cruelty	abuse	True	hyper
linden	wood	True	hyper
hinge	seam	False	coord
period	span	False	coord
folklore	lore	True	hyper
device	stair	False	coord
no	negative	True	hyper
acting	arts	True	hyper
aviary	tavern	False	coord
jar	vase	False	coord
salt	alabaster	False	coord
evidence	confirmation	False	coord
constant	parameter	False	coord
ceremony	celebration	False	coord
gibbet	gallows	True	hyper
sect	cult	False	coord
idol	joss	False	coord
street	road	True	hyper
training	rehearsal	False	coord
retailer	distributor	True	hyper
significance	importance	True	hyper
composer	artist	True	hyper
interdependence	correlation	False	coord
alpha	gamma	False	coord
puppy	pup	True	hyper
philosophy	rationalism	False	coord
agitation	fuss	False	coord
biography	memoir	False	coord
grouping	battalion	False	coord
privilege	advantage	True	hyper
charter	patent	False	coord
block	chock	False	coord
intercept	element	True	hyper
proficiency	ability	True	hyper
beverage	vintage	False	coord
conservatism	democracy	False	coord
personality	ethos	False	coord
filing	submission	True	hyper
adenoma	tumor	True	hyper
institute	gang	False	coord
transport	ship	False	coord
depreciation	reduction	True	hyper
reprobate	nymphomaniac	False	coord
potato	vegetable	True	hyper
editor	mortician	False	coord
beauty	charm	False	coord
conditioning	learning	True	hyper
process	calculation	False	coord
checkout	inspection	True	hyper
combine	machine	True	hyper
manuscript	essay	False	coord
strychnine	poison	True	hyper
ammunition	cartridge	False	coord
leather	crush	False	coord
colonial	occupant	True	hyper
ways	coil	False	coord
precision	accuracy	True	hyper
musket	gun	True	hyper
partition	wall	False	coord
flower	wallflower	False	coord
colonial	occupant	True	hyper
requisition	ultimatum	False	coord
majesty	excellence	True	hyper
discontinuance	overthrow	False	coord
ravage	demolition	True	hyper
directive	dictum	True	hyper
draught	drink	True	hyper
reevaluation	valuation	True	hyper
patron	user	True	hyper
fund	criterion	True	hyper
meteorite	meteor	True	hyper
reprisal	vengeance	False	coord
sociologist	economist	False	coord
costume	attire	True	hyper
matrix	array	True	hyper
harbor	port	True	hyper
actor	performer	True	hyper
ambiance	susceptibility	False	coord
dependent	heir	False	coord
earnest	relation	True	hyper
tuition	fee	True	hyper
tallow	oil	True	hyper
confusion	chaos	False	coord
combination	backlog	False	coord
archaeologist	anthropologist	True	hyper
readjustment	adjustment	True	hyper
carry	transfer	True	hyper
conservation	revival	False	coord
observer	moviegoer	False	coord
insistence	petition	True	hyper
champ	rival	True	hyper
hangout	playground	False	coord
experimentalism	empiricism	True	hyper
click	knock	False	coord
role	stead	False	coord
pulpit	platform	True	hyper
blind	damned	False	coord
professional	dentist	False	coord
burial	funeral	True	hyper
boater	hat	True	hyper
commuter	train	True	hyper
pinnacle	steeple	True	hyper
rosebud	bud	True	hyper
scholastic	generalist	False	coord
tomb	vault	False	coord
munition	hardware	False	coord
block	chock	False	coord
orderly	attendant	True	hyper
thumbnail	fingernail	True	hyper
fawn	brown	True	hyper
doorknob	handle	True	hyper
programming	preparation	True	hyper
grammarian	linguist	True	hyper
shell	shrapnel	False	coord
suffocation	strangulation	False	coord
parade	caravan	False	coord
royalty	overpayment	False	coord
paucity	scarcity	True	hyper
pup	kitten	False	coord
deceit	corruption	False	coord
following	faithful	False	coord
past	future	False	coord
carpet	mat	False	coord
lock	device	True	hyper
cancer	malignancy	True	hyper
ideology	radicalism	False	coord
utensil	kettle	False	coord
deltoid	biceps	False	coord
patriot	national	True	hyper
deformation	impairment	True	hyper
suspension	vapor	False	coord
altruism	generosity	True	hyper
aircraft	jet	False	coord
witness	observer	True	hyper
graduate	intellectual	True	hyper
embrace	event	True	hyper
plunge	swimming	True	hyper
progressivism	liberalism	False	coord
detail	fact	True	hyper
saturation	diffusion	True	hyper
grove	forest	True	hyper
body	tangle	False	coord
slug	projectile	True	hyper
malaise	hangover	False	coord
sweatshirt	sweater	True	hyper
comedy	farce	False	coord
tuft	wisp	False	coord
ketch	brig	False	coord
headache	encumbrance	False	coord
census	counting	True	hyper
geochemistry	chemistry	True	hyper
inventory	list	True	hyper
crusade	candidacy	False	coord
specification	description	True	hyper
venus	planet	True	hyper
haul	tow	False	coord
haven	hut	False	coord
faction	clique	True	hyper
barrage	language	True	hyper
preacher	minister	False	coord
squad	platoon	False	coord
editor	mortician	False	coord
square	rectangle	True	hyper
breakfast	meal	True	hyper
linguist	psychologist	False	coord
bw	war	True	hyper
filly	female	True	hyper
dirge	lullaby	False	coord
town	hometown	False	coord
mineral	ore	False	coord
deputy	sheriff	False	coord
cove	inlet	True	hyper
asphalt	concrete	False	coord
lecture	impromptu	False	coord
senior	undergraduate	True	hyper
workout	bodybuilding	False	coord
mailman	employee	True	hyper
jackdaw	magpie	False	coord
clan	dynasty	False	coord
farm	vineyard	False	coord
rainbow	curve	True	hyper
ultimatum	demand	True	hyper
idealization	blessing	True	hyper
extract	dilution	False	coord
weave	motif	False	coord
strawberry	berry	True	hyper
albumin	molecule	True	hyper
enchantment	friendliness	False	coord
haystack	stack	True	hyper
publication	vocabulary	False	coord
photo	map	False	coord
depositor	stockholder	False	coord
commercial	promotion	True	hyper
assistance	recourse	False	coord
horseback	shoulder	False	coord
stomach	liver	False	coord
ingredient	constituent	True	hyper
brim	surface	True	hyper
reason	motive	True	hyper
ciliate	protozoan	True	hyper
color	yellow	False	coord
occupation	professorship	False	coord
starter	motor	True	hyper
spontaneity	naturalness	True	hyper
metal	iron	False	coord
metal	iron	False	coord
bloodhound	hound	True	hyper
engine	turbine	False	coord
seminarian	enrollee	True	hyper
vagabond	souvenir	False	coord
anterior	tooth	True	hyper
civilian	elector	False	coord
prowess	musicianship	False	coord
fugitive	explorer	False	coord
piety	righteousness	True	hyper
share	mortgage	False	coord
ship	vehicle	True	hyper
mileage	placement	True	hyper
swashbuckler	mercenary	False	coord
mutilation	accident	True	hyper
chemical	albumin	False	coord
retrospect	consideration	True	hyper
sciatica	pain	True	hyper
manufacture	harvest	False	coord
responsibility	prerequisite	False	coord
malaria	infection	True	hyper
leisure	picnic	False	coord
friend	buddy	False	coord
circuitry	amplifier	False	coord
staple	export	False	coord
grasshopper	cricket	False	coord
hawker	vendor	True	hyper
parade	caravan	False	coord
observance	sightseeing	False	coord
whim	wish	False	coord
bourgeoisie	people	True	hyper
melon	apple	False	coord
blossom	rosebud	False	coord
warrior	guerrilla	False	coord
stead	behalf	False	coord
vintage	wine	True	hyper
mandate	deed	False	coord
chaos	bluster	False	coord
foreground	vista	True	hyper
letter	text	True	hyper
tile	slab	True	hyper
epithet	disparagement	True	hyper
blade	leaf	True	hyper
domain	preserve	False	coord
joker	comedian	True	hyper
flexibility	plasticity	True	hyper
imprint	determinant	True	hyper
parent	stepmother	False	coord
dot	disk	True	hyper
wish	ambition	False	coord
cradle	crib	False	coord
planet	saturn	False	coord
consent	permission	True	hyper
castle	edifice	True	hyper
operator	function	True	hyper
bridle	halter	False	coord
bayonet	dagger	False	coord
skirt	sleeve	False	coord
columnist	journalist	True	hyper
distension	enlargement	True	hyper
shipping	transaction	True	hyper
breakup	abolition	False	coord
cord	clothesline	False	coord
growing	heredity	False	coord
cream	elite	True	hyper
range	limit	False	coord
fire	marvel	False	coord
delicacy	breeding	False	coord
thrill	joy	True	hyper
folklore	lore	True	hyper
strategist	planner	True	hyper
seawater	water	True	hyper
creed	literalism	False	coord
artist	conductor	False	coord
serratus	pectoral	False	coord
cuff	flap	True	hyper
lp	disc	True	hyper
clap	noise	True	hyper
manifold	tube	True	hyper
interpreter	intermediary	True	hyper
vegetation	underbrush	False	coord
auxiliary	assistant	True	hyper
neck	breast	False	coord
prey	victim	True	hyper
colt	male	True	hyper
journey	odyssey	False	coord
cheekbone	tissue	True	hyper
locust	grasshopper	True	hyper
senate	legislature	True	hyper
damnation	denunciation	True	hyper
convoy	parade	False	coord
leaf	petal	False	coord
bridle	halter	False	coord
anonymity	oblivion	False	coord
heel	underside	True	hyper
daisy	peony	False	coord
station	depot	False	coord
singularity	individualism	True	hyper
event	resumption	False	coord
franc	dollar	False	coord
importance	meaningfulness	False	coord
clot	thrombus	False	coord
gallon	quart	False	coord
showpiece	curio	True	hyper
crate	box	True	hyper
split	feat	True	hyper
planet	saturn	False	coord
instrument	clock	False	coord
aorta	artery	True	hyper
soap	cleaner	True	hyper
posse	agency	True	hyper
weariness	drunkenness	False	coord
continent	europe	False	coord
luminescence	radiation	True	hyper
plumber	artisan	True	hyper
puppy	pup	True	hyper
gram	milligram	False	coord
morality	piety	False	coord
letterhead	stationery	True	hyper
graduate	intellectual	True	hyper
diving	contest	True	hyper
republican	communist	False	coord
pony	horse	True	hyper
tuning	calibration	True	hyper
name	nickname	False	coord
notation	logarithm	False	coord
span	duration	True	hyper
restlessness	maneuverability	False	coord
music	opus	False	coord
chlorine	halogen	True	hyper
equipment	rig	False	coord
voting	selection	True	hyper
decision	nomination	False	coord
insubordination	defiance	True	hyper
sofa	bench	False	coord
diaper	vest	False	coord
optimum	goodness	True	hyper
inhibition	fast	False	coord
stunt	tumble	False	coord
condescension	arrogance	True	hyper
scramble	struggle	True	hyper
owl	eagle	False	coord
campfire	bonfire	False	coord
autonomy	independence	True	hyper
kinship	rapport	False	coord
highschool	academy	False	coord
associate	peer	True	hyper
nursery	bedroom	True	hyper
integrity	unemployment	False	coord
precision	accuracy	True	hyper
renaissance	epoch	True	hyper
blame	accusation	True	hyper
patriot	national	True	hyper
transducer	microphone	False	coord
tudor	pedigree	True	hyper
holding	storage	False	coord
postscript	commentary	True	hyper
proprietorship	ownership	True	hyper
acquisition	buying	False	coord
tent	shelter	True	hyper
dent	upshot	True	hyper
sword	scimitar	False	coord
cheese	coconut	False	coord
observation	measuring	True	hyper
object	lock	False	coord
manometer	gauge	True	hyper
nonconformist	presbyterian	False	coord
draught	drink	True	hyper
datum	sundown	False	coord
split	feat	True	hyper
utility	company	True	hyper
counterattack	bombing	False	coord
froth	bubble	True	hyper
national	freeman	False	coord
statute	document	True	hyper
engineering	application	True	hyper
glee	merriment	True	hyper
flattery	compliment	True	hyper
sacrament	christening	False	coord
eminence	precedence	False	coord
fire	marvel	False	coord
typing	notation	False	coord
oratorio	concerto	False	coord
apparatus	telegraph	False	coord
object	lock	False	coord
backing	adoption	False	coord
underling	auxiliary	False	coord
magnification	distension	False	coord
africa	continent	True	hyper
junk	rubbish	True	hyper
radiance	energy	True	hyper
ivy	vine	True	hyper
incentive	reason	False	coord
helplessness	impotence	True	hyper
substance	saline	False	coord
deviation	variation	True	hyper
scimitar	instrument	True	hyper
candidacy	undertaking	True	hyper
example	precedent	False	coord
feat	triple	False	coord
example	precedent	False	coord
continuation	custom	False	coord
chromatography	distillation	False	coord
humidity	wetness	True	hyper
society	civilization	False	coord
haircut	hair	True	hyper
foundry	mill	True	hyper
sponsorship	assistance	True	hyper
notable	celebrity	True	hyper
profession	clergy	False	coord
vandalism	shenanigan	True	hyper
tube	sewer	False	coord
billion	integer	True	hyper
tripod	easel	False	coord
consideration	meditation	False	coord
hacker	golfer	True	hyper
bud	blossom	True	hyper
beachhead	bridgehead	True	hyper
basis	foundation	True	hyper
vengeance	retaliation	True	hyper
container	boiler	False	coord
secret	information	True	hyper
conditioner	workout	True	hyper
snip	shard	False	coord
immigration	migration	True	hyper
skeptic	theorist	False	coord
mimesis	imitation	True	hyper
charisma	beauty	True	hyper
drizzle	weather	True	hyper
bravery	gallantry	False	coord
museum	repertory	False	coord
hedge	fencing	True	hyper
reappearance	manifestation	False	coord
distance	mileage	False	coord
deportee	alien	True	hyper
sophistication	enlightenment	True	hyper
fragrance	smell	True	hyper
stare	gaze	False	coord
tollgate	gate	True	hyper
plug	structure	True	hyper
exhibition	recreation	True	hyper
manservant	butler	False	coord
moral	meaning	True	hyper
consent	permission	True	hyper
complaint	disorder	True	hyper
supper	breakfast	False	coord
civilian	elector	False	coord
senior	undergraduate	True	hyper
haul	tow	False	coord
feature	attribute	True	hyper
orphan	minor	True	hyper
summation	summary	True	hyper
outset	threshold	False	coord
souvenir	ribbon	False	coord
coping	brick	True	hyper
desorption	aeration	False	coord
spectroscopy	analysis	True	hyper
pizza	nourishment	True	hyper
permit	brief	False	coord
cave	delta	False	coord
sausage	meat	True	hyper
platform	backstage	False	coord
rein	strap	True	hyper
coping	brick	True	hyper
concierge	caretaker	True	hyper
lieutenant	officer	True	hyper
duration	hitch	False	coord
legislator	congressman	False	coord
criminality	guilt	True	hyper
thinking	differential	False	coord
projection	prediction	True	hyper
complexion	tint	False	coord
opener	start	True	hyper
congressman	politician	True	hyper
departure	boarding	False	coord
joint	knee	False	coord
coupling	hookup	False	coord
moderate	elder	False	coord
color	yellow	False	coord
message	correspondence	False	coord
token	mantle	False	coord
mist	cloud	True	hyper
modernism	art	True	hyper
walnut	seed	True	hyper
vase	urn	False	coord
element	intersection	False	coord
flutter	vibration	False	coord
cabana	tent	True	hyper
hi	greeting	True	hyper
weekly	periodical	True	hyper
sensibility	consciousness	True	hyper
mound	glove	False	coord
surprise	amazement	True	hyper
boat	yacht	False	coord
sonority	timbre	True	hyper
vault	charnel	False	coord
armor	cowling	False	coord
leftfield	park	False	coord
recipient	beneficiary	False	coord
detail	fact	True	hyper
balance	equilibrium	True	hyper
organizer	coordinator	False	coord
cholesterol	chemical	True	hyper
bribe	cost	True	hyper
thinking	differential	False	coord
vertebrate	steed	False	coord
assistance	recourse	False	coord
appropriation	money	True	hyper
variation	variant	False	coord
handyman	repairman	True	hyper
agency	police	False	coord
affair	curiosity	True	hyper
italic	longhand	True	hyper
destination	endpoint	False	coord
clap	noise	True	hyper
parakeet	cockatoo	False	coord
armament	launcher	False	coord
axe	chisel	False	coord
invalid	unfortunate	True	hyper
phonology	linguistics	True	hyper
slip	mistake	True	hyper
indecision	doubt	True	hyper
wood	log	False	coord
sacrifice	stay	False	coord
pensioner	recipient	True	hyper
forearm	leg	False	coord
manifold	tube	True	hyper
fighter	victor	False	coord
frustration	longing	True	hyper
linguist	psychologist	False	coord
rap	reproach	True	hyper
hate	envy	False	coord
windowsill	sill	True	hyper
shutdown	layoff	False	coord
ferment	upheaval	True	hyper
discount	depletion	False	coord
boss	superintendent	False	coord
betterment	transformation	True	hyper
tee	site	True	hyper
sugar	nutrient	True	hyper
afghan	bedding	True	hyper
makeup	lipstick	False	coord
meter	micron	False	coord
cape	peninsula	False	coord
statute	document	True	hyper
leisure	picnic	False	coord
chandelier	fixture	True	hyper
cat	ocelot	False	coord
assignment	chore	False	coord
dictum	declaration	True	hyper
highway	bypass	False	coord
student	seminarian	False	coord
vintage	wine	True	hyper
bottle	canteen	False	coord
supremacy	dominion	False	coord
bully	brute	False	coord
midnight	daybreak	False	coord
blemish	blot	False	coord
vulnerability	danger	True	hyper
respect	detail	True	hyper
shape	bottleneck	False	coord
queen	bug	False	coord
claimant	applicant	True	hyper
fringe	bound	True	hyper
management	certification	False	coord
rampart	embankment	True	hyper
intrigue	strategy	True	hyper
fowl	hen	False	coord
hawk	falcon	False	coord
toothbrush	sable	False	coord
fluorine	chlorine	False	coord
privilege	advantage	True	hyper
patch	plaque	False	coord
seawater	water	True	hyper
hangout	playground	False	coord
start	onset	False	coord
plug	structure	True	hyper
decline	slippage	False	coord
explanation	exposition	False	coord
depletion	mitigation	False	coord
goad	keyboard	False	coord
navy	personnel	True	hyper
tin	metal	True	hyper
meeting	symposium	False	coord
pin	cufflink	False	coord
document	fountainhead	False	coord
meeting	symposium	False	coord
dirt	subsoil	False	coord
premium	expenditure	True	hyper
chromium	chrome	False	coord
native	homosexual	False	coord
furlong	yard	False	coord
bully	brute	False	coord
resemblance	sameness	True	hyper
chatter	conversation	True	hyper
sex	multiplication	False	coord
ciliate	protozoan	True	hyper
smash	impact	True	hyper
confirmation	proof	True	hyper
diagnosis	determination	True	hyper
oyster	animal	True	hyper
toe	extremity	True	hyper
respect	detail	True	hyper
catch	bad	True	hyper
assistant	orderly	False	coord
friction	disagreement	False	coord
freak	mutant	True	hyper
waterfall	estuary	False	coord
moral	meaning	True	hyper
image	stereotype	False	coord
crystal	icicle	False	coord
saline	mixture	True	hyper
objection	communication	True	hyper
comedy	farce	False	coord
thought	pillar	False	coord
tin	metal	True	hyper
indication	jot	False	coord
africa	continent	True	hyper
postscript	commentary	True	hyper
lustre	finishing	True	hyper
jaw	bone	True	hyper
conversation	talk	False	coord
expenditure	bribe	False	coord
uptake	sip	False	coord
finishing	appearance	True	hyper
knowledge	collusion	False	coord
demonstrator	teacher	True	hyper
chopin	refrain	False	coord
experiment	research	True	hyper
tongue	jowl	False	coord
reflex	vomiting	False	coord
sentry	watchman	True	hyper
exemplar	ideal	True	hyper
feature	attribute	True	hyper
ebony	color	True	hyper
ph	concentration	True	hyper
discovery	validation	False	coord
cattle	cow	False	coord
fair	entertainment	True	hyper
deflection	abnormality	True	hyper
boyhood	childhood	True	hyper
move	step	False	coord
constituent	ram	False	coord
berth	apprenticeship	False	coord
garage	shed	False	coord
quantity	billion	False	coord
participant	groom	False	coord
crunch	squeak	False	coord
widow	matriarch	False	coord
lab	shipyard	False	coord
bedding	quilt	False	coord
existentialist	moralist	False	coord
remainder	subpart	False	coord
freak	mutant	True	hyper
gnome	fairy	True	hyper
phoneme	vowel	False	coord
ornament	patch	False	coord
trustee	steward	False	coord
instrument	clock	False	coord
gender	tense	False	coord
recuperation	healing	True	hyper
recluse	individualist	True	hyper
yelp	cluck	False	coord
regiment	musketry	False	coord
tonight	present	True	hyper
riverbank	slope	True	hyper
attacker	bully	False	coord
bioassay	trial	True	hyper
anguish	distress	True	hyper
tense	category	True	hyper
region	interior	False	coord
doorbell	switch	True	hyper
mary	mother	True	hyper
house	castle	False	coord
electromagnet	magnet	True	hyper
crystal	icicle	False	coord
reproducibility	reliability	True	hyper
neuter	gender	True	hyper
circumference	magnitude	True	hyper
pear	fruit	True	hyper
comment	cliche	False	coord
outcast	mourner	False	coord
ardor	eagerness	True	hyper
cell	compartment	True	hyper
eyepiece	lens	True	hyper
lie	untruth	True	hyper
kiss	snap	False	coord
cobbler	watchmaker	False	coord
rock	pebble	False	coord
inventory	list	True	hyper
vendor	merchant	True	hyper
laborer	logger	False	coord
hat	bonnet	False	coord
costume	attire	True	hyper
cliche	statement	True	hyper
escheat	share	True	hyper
ban	fiat	True	hyper
sheaf	bale	False	coord
rivulet	brook	False	coord
boarding	parting	False	coord
compost	paste	False	coord
flame	oxidation	True	hyper
need	hurry	False	coord
breeze	monsoon	False	coord
album	cinema	False	coord
legion	army	True	hyper
ripple	wave	True	hyper
citizen	civilian	False	coord
profile	chart	True	hyper
realm	domain	True	hyper
chieftain	employer	False	coord
counsel	professional	True	hyper
avail	usefulness	True	hyper
drug	barbiturate	False	coord
solid	citron	False	coord
canon	rubric	False	coord
original	innovation	False	coord
tudor	pedigree	True	hyper
personality	ethos	False	coord
nakedness	condition	True	hyper
bouquet	ornament	True	hyper
victor	conqueror	False	coord
jeweler	goldsmith	False	coord
lodging	wardroom	False	coord
iron	portion	True	hyper
peptidase	enzyme	True	hyper
mortar	artillery	True	hyper
token	mantle	False	coord
midnight	daybreak	False	coord
fawn	brown	True	hyper
staple	export	False	coord
procurement	acquisition	True	hyper
cane	implement	True	hyper
standing	fame	False	coord
tray	receptacle	True	hyper
spasm	scar	False	coord
cap	skullcap	False	coord
flat	plain	True	hyper
turmoil	tumult	False	coord
hurry	necessity	True	hyper
carpet	mat	False	coord
mite	quantity	True	hyper
pope	catholic	True	hyper
outlay	repayment	False	coord
intention	goal	True	hyper
nucleus	cilium	False	coord
spoon	dispenser	False	coord
hypothalamus	brain	False	coord
anterior	tooth	True	hyper
disillusionment	sophistication	True	hyper
masonry	porch	False	coord
bodybuilder	modern	False	coord
vacuum	vacancy	False	coord
impressionist	painter	True	hyper
polyethylene	epoxy	False	coord
ripple	wave	True	hyper
vine	legume	False	coord
outcome	denouement	False	coord
june	month	True	hyper
loophole	ambiguity	True	hyper
brokerage	institution	True	hyper
aptitude	talent	False	coord
photomontage	collage	True	hyper
plaster	linoleum	False	coord
strychnine	poison	True	hyper
passageway	tunnel	False	coord
deficit	inadequacy	True	hyper
pacific	ocean	True	hyper
criticism	rap	False	coord
navigator	seaman	True	hyper
wave	swash	False	coord
coral	pink	True	hyper
panel	paneling	False	coord
uniformity	periodicity	False	coord
crate	box	True	hyper
grate	airframe	False	coord
monocle	eyepiece	False	coord
blasphemy	profanity	True	hyper
whiff	gust	True	hyper
pope	catholic	True	hyper
temerity	boldness	True	hyper
behind	chest	False	coord
landscape	neighborhood	True	hyper
illegitimacy	footing	False	coord
cattleman	farmer	True	hyper
cluck	growl	False	coord
dun	buckskin	False	coord
cicada	leafhopper	False	coord
buffer	nitrate	False	coord
timeliness	timing	True	hyper
heroics	pantomime	False	coord
epidermis	stratum	True	hyper
bottle	canteen	False	coord
secret	information	True	hyper
wallpaper	parchment	False	coord
volition	faculty	True	hyper
riot	violence	True	hyper
cluck	growl	False	coord
stack	pile	True	hyper
wood	log	False	coord
deceleration	decrease	False	coord
selection	move	False	coord
wallflower	columbine	False	coord
spouse	relative	True	hyper
knack	aptitude	True	hyper
underbrush	thicket	True	hyper
woman	matron	False	coord
ligament	tendon	False	coord
subcontinent	landmass	True	hyper
breeding	elegance	True	hyper
festivity	carnival	False	coord
horsemanship	skill	True	hyper
honor	symbol	True	hyper
fight	assault	False	coord
obverse	alternative	True	hyper
arrogance	exclusiveness	False	coord
junction	crossroad	False	coord
scrutiny	checkout	False	coord
times	festival	False	coord
incense	buffer	False	coord
stable	coop	False	coord
evening	daylight	True	hyper
relay	delivery	True	hyper
aspirant	petitioner	False	coord
stairwell	passageway	True	hyper
brace	spoke	False	coord
might	strength	True	hyper
nomination	appointment	True	hyper
bloodshed	murder	True	hyper
don	gentleman	True	hyper
diaper	vest	False	coord
excelsior	packing	True	hyper
trepidation	dread	True	hyper
opportunity	existence	True	hyper
paint	coating	True	hyper
experiment	research	True	hyper
name	nickname	False	coord
excelsior	packing	True	hyper
diamond	jewel	True	hyper
drone	insect	True	hyper
darkness	shadow	False	coord
panic	fright	True	hyper
disguise	semblance	True	hyper
floc	fluff	False	coord
god	divine	False	coord
juju	magic	True	hyper
whore	widow	False	coord
cork	bark	True	hyper
somersault	stunt	True	hyper
clothes	uniform	False	coord
narrowness	width	True	hyper
snout	nose	True	hyper
imagery	dream	False	coord
animosity	hate	True	hyper
informant	newsman	False	coord
riboflavin	vitamin	True	hyper
identification	diagnosis	False	coord
alleyway	thoroughfare	True	hyper
adhesive	glue	False	coord
infection	sore	False	coord
prominence	spotlight	False	coord
course	education	True	hyper
procreation	mating	False	coord
accusation	recrimination	False	coord
crew	household	False	coord
power	charisma	False	coord
rice	potato	False	coord
pressing	squeeze	False	coord
lumber	plank	False	coord
sherry	alcohol	True	hyper
thought	pillar	False	coord
certainty	reliance	False	coord
crackpot	eccentric	True	hyper
merchant	tradesman	False	coord
scholar	graduate	False	coord
waterfront	precinct	False	coord
statistic	average	False	coord
landmark	left	False	coord
smash	impact	True	hyper
clam	oyster	False	coord
charcoal	carbon	True	hyper
bonfire	fire	True	hyper
reproach	criticism	True	hyper
specter	illusion	True	hyper
documentary	movie	True	hyper
utterance	wail	False	coord
leave	furlough	False	coord
pensioner	recipient	True	hyper
interchange	junction	True	hyper
caterpillar	larva	True	hyper
dynasty	tudor	False	coord
manufacture	harvest	False	coord
rancher	grower	False	coord
architect	crafter	False	coord
spectrum	table	False	coord
profession	clergy	False	coord
clock	timepiece	True	hyper
member	associate	True	hyper
retirement	illegitimacy	False	coord
heretic	outcast	True	hyper
redefinition	definition	True	hyper
earnest	relation	True	hyper
purchase	shopping	False	coord
refrigeration	cooling	True	hyper
impatience	irritation	True	hyper
harm	frostbite	False	coord
bounce	elasticity	True	hyper
diabetes	disease	True	hyper
slit	exit	False	coord
shelter	dugout	False	coord
psychologist	scientist	True	hyper
nickname	designation	True	hyper
chambermaid	maid	True	hyper
steeple	tower	True	hyper
rally	cast	False	coord
precipitate	plastic	False	coord
deadline	moment	False	coord
clod	agglomeration	True	hyper
brood	litter	False	coord
fiat	statute	False	coord
playback	continuation	True	hyper
toffee	candy	True	hyper
worthlessness	damn	False	coord
airflow	flow	True	hyper
signal	beacon	False	coord
scapular	feather	True	hyper
foe	adversary	True	hyper
disengagement	divergence	False	coord
manufacture	harvest	False	coord
indexing	classification	True	hyper
angst	uneasiness	False	coord
compliment	praise	True	hyper
vet	quack	False	coord
indigestion	ketosis	False	coord
sieve	filter	True	hyper
poem	doggerel	False	coord
orchid	flower	True	hyper
artillery	armament	True	hyper
incubus	demon	True	hyper
chorus	click	False	coord
inkling	suggestion	True	hyper
splinter	fleck	True	hyper
riddle	topic	True	hyper
oblivion	standing	True	hyper
timidity	quiver	False	coord
noradrenaline	agent	True	hyper
pocket	pouch	True	hyper
beginner	newcomer	False	coord
confirmation	proof	True	hyper
amusement	delight	True	hyper
unfortunate	beggar	False	coord
decorator	specialist	True	hyper
ink	fluid	True	hyper
notch	indentation	True	hyper
show	fair	False	coord
maneuverability	mobility	True	hyper
con	indication	True	hyper
preserve	environment	True	hyper
sweatshirt	sweater	True	hyper
enrichment	renovation	False	coord
geometry	arithmetic	False	coord
adjective	modifier	True	hyper
opus	sextet	False	coord
gunfire	shooting	True	hyper
thatch	hairdo	True	hyper
misfortune	tsunami	False	coord
meditation	musing	True	hyper
alcohol	beverage	True	hyper
excellence	magnificence	False	coord
cart	wagon	True	hyper
agglomeration	cluster	False	coord
butler	servant	True	hyper
conservative	reactionary	False	coord
visualization	image	True	hyper
literalism	secularism	False	coord
hodgepodge	variety	True	hyper
incentive	reason	False	coord
seminary	school	True	hyper
boss	superintendent	False	coord
chomp	feeding	True	hyper
bad	disadvantage	False	coord
classifier	organizer	False	coord
cliff	crag	False	coord
applause	cheer	False	coord
imprint	determinant	True	hyper
adios	farewell	True	hyper
cooperation	compromise	False	coord
bleach	whiteness	True	hyper
evocation	imagery	True	hyper
suspicion	impression	True	hyper
supper	breakfast	False	coord
perfusion	transfusion	False	coord
cone	layer	False	coord
contraception	planning	True	hyper
tenderness	emotionality	True	hyper
privilege	advantage	True	hyper
eeg	graph	True	hyper
fallout	substance	True	hyper
cartoon	sarcasm	False	coord
craft	vocation	False	coord
cavalcade	convoy	False	coord
research	microscopy	False	coord
timing	succession	False	coord
superintendent	stager	False	coord
tranquility	calmness	True	hyper
fame	status	True	hyper
suitcase	luggage	True	hyper
ceremony	celebration	False	coord
broadcast	telegram	False	coord
businessman	owner	False	coord
anger	emotion	True	hyper
praise	flattery	False	coord
shark	fish	True	hyper
revelry	festivity	True	hyper
invader	traveler	True	hyper
citron	citrus	True	hyper
devotion	love	True	hyper
hit	homer	False	coord
supplier	retailer	False	coord
reprobate	nymphomaniac	False	coord
bedding	quilt	False	coord
starter	motor	True	hyper
fill	enough	True	hyper
draw	gully	True	hyper
pond	millpond	False	coord
gourd	bottle	True	hyper
intellect	intelligence	True	hyper
mouse	porcupine	False	coord
population	folk	False	coord
disapproval	aversion	False	coord
boarding	parting	False	coord
caveat	warning	True	hyper
compost	paste	False	coord
loaf	bread	True	hyper
permission	applause	False	coord
sensation	sweetness	False	coord
fortification	stockade	False	coord
dog	terrier	False	coord
fringe	bound	True	hyper
somersault	stunt	True	hyper
neuter	gender	True	hyper
ninth	fourth	False	coord
province	tennessee	False	coord
profanity	curse	False	coord
disloyalty	infidelity	True	hyper
novel	fiction	True	hyper
misuse	utilization	True	hyper
validation	localization	False	coord
whisper	speaking	True	hyper
stack	pile	True	hyper
interviewer	speaker	True	hyper
feat	triple	False	coord
beneficiary	pensioner	False	coord
handiwork	masterpiece	False	coord
attempt	bioassay	False	coord
training	rehearsal	False	coord
behavior	affront	False	coord
invalid	unfortunate	True	hyper
vinegar	sauce	False	coord
gable	partition	True	hyper
fairy	pixie	False	coord
heretic	outcast	True	hyper
doubt	hesitation	False	coord
neck	breast	False	coord
storehouse	warehouse	False	coord
found	pay	True	hyper
manifold	tube	True	hyper
cockatoo	parrot	True	hyper
lumber	plank	False	coord
spaciousness	size	True	hyper
profile	chart	True	hyper
radish	cabbage	False	coord
cynic	detractor	False	coord
subjugation	captivity	False	coord
animal	chick	False	coord
shopper	consumer	True	hyper
traineeship	gift	True	hyper
equivalence	retirement	False	coord
crash	scrape	False	coord
invulnerability	safety	True	hyper
patriotism	loyalty	True	hyper
fluid	sherry	False	coord
leisure	picnic	False	coord
quarterback	player	True	hyper
polish	smoothness	True	hyper
efficiency	ratio	True	hyper
jukebox	phonograph	True	hyper
contingent	foursome	False	coord
construction	shipbuilding	False	coord
engine	turbine	False	coord
threat	risk	False	coord
composer	artist	True	hyper
average	mean	False	coord
ordinary	judge	True	hyper
lobule	lobe	True	hyper
insect	honeybee	False	coord
odyssey	travel	True	hyper
hydrocarbon	material	True	hyper
anthropologist	sociologist	False	coord
bottleneck	narrowing	True	hyper
continuum	past	False	coord
ballet	choreography	True	hyper
strength	aroma	False	coord
compensation	redress	False	coord
morrow	date	False	coord
os	orifice	True	hyper
beatnik	dissenter	True	hyper
permit	brief	False	coord
initiation	ceremony	True	hyper
firm	corporation	False	coord
polarity	contradiction	False	coord
topsoil	dirt	True	hyper
influence	jurisdiction	False	coord
hardware	ammunition	False	coord
completeness	integrity	True	hyper
handwriting	italic	False	coord
futility	uselessness	True	hyper
armchair	wheelchair	False	coord
title	heading	True	hyper
expenditure	bribe	False	coord
citrus	lemon	False	coord
eagle	vulture	False	coord
tapestry	complexity	True	hyper
furor	vogue	True	hyper
pink	green	False	coord
gift	bequest	False	coord
finishing	appearance	True	hyper
complication	prevention	False	coord
medal	honor	True	hyper
physiology	biology	True	hyper
fantasia	medley	False	coord
diving	contest	True	hyper
metal	iron	False	coord
scholastic	generalist	False	coord
practice	cruelty	False	coord
rate	airspeed	False	coord
suffrage	abstract	True	hyper
slope	hillside	False	coord
transportation	facility	True	hyper
rooster	fowl	True	hyper
dignity	vanity	False	coord
area	athens	False	coord
buyer	customer	True	hyper
cufflink	bead	False	coord
industrialism	economy	True	hyper
manumission	liberation	True	hyper
paragon	exemplar	False	coord
silkworm	caterpillar	True	hyper
agency	police	False	coord
reverend	priest	False	coord
realist	philosopher	True	hyper
telegram	message	True	hyper
potato	vegetable	True	hyper
bursitis	symptom	True	hyper
curve	spiral	False	coord
emergency	juncture	True	hyper
shoestring	cord	True	hyper
experimenter	researcher	True	hyper
relation	polarity	False	coord
law	galaxy	False	coord
troika	buggy	False	coord
arc	conduction	True	hyper
sect	cult	False	coord
hinge	seam	False	coord
mulch	armor	False	coord
moderate	elder	False	coord
hedge	fencing	True	hyper
surveyor	engineer	True	hyper
kill	bloodshed	False	coord
scourge	whip	True	hyper
entity	potency	False	coord
spouse	relative	True	hyper
biology	morphology	False	coord
vigor	athleticism	False	coord
myriad	lots	False	coord
sharer	participant	True	hyper
counselor	consultant	True	hyper
anguish	distress	True	hyper
dispute	controversy	False	coord
mention	sally	False	coord
attire	wig	False	coord
young	lamb	False	coord
happiness	nirvana	False	coord
cannon	mortar	False	coord
franchise	concession	True	hyper
bolster	cushioning	True	hyper
correlation	mutuality	False	coord
stardom	eminence	False	coord
radius	shortness	False	coord
commuter	train	True	hyper
waterway	waterfall	False	coord
passenger	bather	False	coord
ruin	desolation	True	hyper
absence	need	True	hyper
lip	tongue	False	coord
fourth	twentieth	False	coord
cuff	flap	True	hyper
verb	infinitive	False	coord
unemployment	perfection	False	coord
process	calculation	False	coord
contestant	organism	True	hyper
cooler	icebox	True	hyper
defendant	litigant	True	hyper
parameter	conception	True	hyper
pessimist	skeptic	True	hyper
wretchedness	woe	False	coord
herd	breed	False	coord
vinegar	sauce	False	coord
temptation	imprint	False	coord
heroine	persona	True	hyper
obstacle	deterrent	True	hyper
name	nickname	False	coord
outsider	stranger	True	hyper
pendulum	burner	False	coord
junk	rubbish	True	hyper
neocortex	cortex	True	hyper
sideboard	floorboard	False	coord
resource	subsistence	False	coord
catastrophe	misfortune	True	hyper
lint	fiber	True	hyper
manufacturer	partnership	False	coord
tonight	present	True	hyper
fist	hand	True	hyper
mount	dun	False	coord
brightness	polish	False	coord
make	sort	True	hyper
beadle	official	True	hyper
standing	fame	False	coord
offering	special	False	coord
discussion	exhortation	False	coord
sheaf	bale	False	coord
meal	dinner	False	coord
anniversary	birthday	False	coord
veracity	truthfulness	True	hyper
starvation	hunger	True	hyper
context	discourse	True	hyper
epidemic	outbreak	True	hyper
windmill	machinery	True	hyper
chief	executive	False	coord
steamboat	boat	True	hyper
title	heading	True	hyper
cake	block	True	hyper
watch	timer	False	coord
details	propaganda	False	coord
repentance	regret	True	hyper
vacancy	emptiness	True	hyper
ankle	joint	True	hyper
chaise	chair	True	hyper
dun	buckskin	False	coord
leaf	petal	False	coord
mayor	governor	False	coord
honeysuckle	shrub	True	hyper
woodcarver	carpenter	False	coord
remnant	remainder	True	hyper
drift	repulsion	False	coord
wrangle	dispute	True	hyper
combine	machine	True	hyper
chick	young	True	hyper
preseason	season	True	hyper
discussion	exhortation	False	coord
ginkgo	tree	True	hyper
adherent	cultist	False	coord
past	future	False	coord
nicotine	toxin	True	hyper
contingent	foursome	False	coord
exhortation	objection	False	coord
ash	residue	True	hyper
statistic	average	False	coord
splinter	fleck	True	hyper
hollywood	industry	True	hyper
ballad	dirge	False	coord
goodness	advisability	False	coord
cluster	aggregation	True	hyper
exclamation	ejaculation	False	coord
rumpus	melee	False	coord
placement	yardage	False	coord
push	pressing	False	coord
protein	hemoglobin	False	coord
volley	firing	True	hyper
collusion	arrangement	True	hyper
prank	frolic	True	hyper
fleck	fragment	True	hyper
manse	dwelling	True	hyper
edifice	manse	False	coord
concession	contract	True	hyper
scalp	skin	True	hyper
angle	latitude	False	coord
avenue	approach	True	hyper
potency	power	True	hyper
voting	selection	True	hyper
exhaustion	weariness	True	hyper
obverse	alternative	True	hyper
arrest	capture	True	hyper
theologian	pundit	False	coord
relish	enjoyment	True	hyper
jackass	fool	True	hyper
golf	sport	True	hyper
coyote	mammal	True	hyper
statute	document	True	hyper
camaraderie	sociability	True	hyper
commodity	greatcoat	False	coord
regret	remorse	False	coord
horizon	track	False	coord
mist	cloud	True	hyper
harvest	yield	True	hyper
kidnapper	felon	True	hyper
strangeness	eccentricity	False	coord
waterfront	precinct	False	coord
airspeed	speed	True	hyper
bog	mire	False	coord
upkeep	repair	True	hyper
colorado	province	True	hyper
enigma	disarray	True	hyper
average	mean	False	coord
tit	gland	True	hyper
shortness	length	True	hyper
communique	newsletter	False	coord
froth	bubble	True	hyper
barricade	grating	False	coord
actress	entertainer	True	hyper
brass	bronze	False	coord
facet	feature	True	hyper
generator	pendulum	False	coord
epidemic	outbreak	True	hyper
radiation	radiance	False	coord
transformation	weakening	False	coord
dustbin	bin	True	hyper
slapstick	comedy	True	hyper
possession	holding	False	coord
pale	lumber	True	hyper
waiter	waitress	False	coord
bird	hawk	False	coord
doghouse	birdhouse	False	coord
dumbbell	barbell	False	coord
plug	structure	True	hyper
stranger	intruder	True	hyper
daylight	afternoon	False	coord
breeze	monsoon	False	coord
mortification	embarrassment	True	hyper
sputnik	satellite	True	hyper
fencing	windbreak	False	coord
rat	mouse	False	coord
stockholder	investor	True	hyper
relevance	applicability	False	coord
boundary	rooftop	False	coord
herringbone	flannel	False	coord
prelude	inception	True	hyper
buffer	nitrate	False	coord
fallout	substance	True	hyper
splash	crunch	False	coord
morphology	histology	False	coord
elite	aristocracy	False	coord
cove	inlet	True	hyper
disrepute	disgrace	False	coord
glove	equipment	True	hyper
fight	assault	False	coord
enormity	demeanor	True	hyper
brandy	booze	True	hyper
un	coalition	True	hyper
sonnet	haiku	False	coord
redemption	rescue	True	hyper
implementation	enforcement	True	hyper
house	castle	False	coord
racist	advocate	True	hyper
icicle	ice	True	hyper
official	ordinary	False	coord
sonny	boy	True	hyper
loneliness	isolation	True	hyper
color	yellow	False	coord
permit	brief	False	coord
husbandry	gardening	False	coord
drainage	evacuation	True	hyper
untruth	misrepresentation	False	coord
exacerbation	intensification	True	hyper
ally	nation	True	hyper
caveat	warning	True	hyper
margin	fringe	False	coord
filing	submission	True	hyper
holiday	honeymoon	False	coord
banjo	guitar	False	coord
columnist	journalist	True	hyper
opera	oratorio	False	coord
crest	axis	False	coord
pebble	boulder	False	coord
overload	load	True	hyper
performer	choirboy	False	coord
sociability	sociality	True	hyper
judge	magistrate	False	coord
institute	gang	False	coord
glory	reputation	False	coord
fairness	morality	True	hyper
educator	demonstrator	False	coord
rabbit	vertebrate	True	hyper
squeeze	push	True	hyper
applicant	aspirant	False	coord
passing	aerial	False	coord
delight	pleasure	True	hyper
susceptibility	liability	False	coord
empiricism	philosophy	True	hyper
chorus	click	False	coord
abnormality	hypertrophy	False	coord
offender	blackmailer	False	coord
sensitivity	excitability	False	coord
paperwork	logging	False	coord
crisis	exigency	False	coord
approach	conceptualization	True	hyper
millpond	lake	True	hyper
despotism	ascendancy	True	hyper
simplicity	expressiveness	False	coord
police	posse	False	coord
slump	decline	True	hyper
deity	aeon	False	coord
recrimination	blame	False	coord
landmass	africa	False	coord
wind	whiff	False	coord
shoestring	cord	True	hyper
triangle	wedge	False	coord
worker	cook	False	coord
malaise	hangover	False	coord
confessor	reverend	True	hyper
advantage	asset	True	hyper
playmate	companion	True	hyper
fairyland	fantasy	True	hyper
satirist	humorist	True	hyper
rib	perch	False	coord
gratification	ecstasy	False	coord
champ	rival	True	hyper
demonstrative	pronoun	True	hyper
troubleshooter	handyman	False	coord
step	decision	True	hyper
desire	sensuality	False	coord
series	phrase	False	coord
make	sort	True	hyper
asphalt	concrete	False	coord
phloem	xylem	False	coord
blanket	afghan	False	coord
pause	interlude	False	coord
mixing	compounding	True	hyper
bride	bridegroom	False	coord
flux	mc	False	coord
sadness	repentance	False	coord
stationery	vellum	False	coord
shriek	yell	True	hyper
cohesion	interconnectedness	False	coord
winner	loser	False	coord
fat	butterfat	False	coord
boat	yacht	False	coord
holiday	honeymoon	False	coord
interruption	interposition	False	coord
caliph	ruler	True	hyper
expert	connoisseur	False	coord
proverb	axiom	False	coord
crossroad	spot	True	hyper
hill	anthill	False	coord
tutorial	session	True	hyper
anion	ion	True	hyper
reasoning	thinking	True	hyper
move	step	False	coord
implementation	enforcement	True	hyper
hesitancy	timidity	True	hyper
ledge	reef	False	coord
mound	glove	False	coord
commandment	command	True	hyper
ruler	cripple	False	coord
beehive	workshop	False	coord
rock	pebble	False	coord
bathrobe	robe	True	hyper
daughter	offspring	True	hyper
attack	counterattack	False	coord
songwriter	composer	True	hyper
cleaning	shaving	False	coord
statement	lie	False	coord
region	interior	False	coord
kickoff	kick	True	hyper
ebony	color	True	hyper
proximity	nearness	True	hyper
abscess	evidence	True	hyper
disease	brucellosis	False	coord
granule	particle	True	hyper
chamber	furnace	False	coord
horoscope	forecasting	True	hyper
claimant	applicant	True	hyper
crowd	mob	False	coord
besieger	foe	True	hyper
installment	premium	False	coord
cannon	mortar	False	coord
willow	sapling	False	coord
taxi	motorcar	True	hyper
lockup	jail	True	hyper
embrace	event	True	hyper
ballad	dirge	False	coord
picnic	holiday	True	hyper
arts	skit	False	coord
concert	histrionics	False	coord
invitation	letter	True	hyper
kill	bloodshed	False	coord
photo	map	False	coord
dust	fallout	False	coord
rice	potato	False	coord
barbiturate	medication	True	hyper
cant	nonsense	True	hyper
liking	fondness	False	coord
body	tangle	False	coord
fumble	blunder	True	hyper
compliment	praise	True	hyper
habitat	lair	False	coord
starlet	actress	True	hyper
substance	saline	False	coord
blotch	blemish	True	hyper
wall	gable	False	coord
adulterer	libertine	True	hyper
marquee	cabana	False	coord
missionary	educator	True	hyper
range	limit	False	coord
blind	damned	False	coord
tallow	oil	True	hyper
enthalpy	luminosity	False	coord
push	pressing	False	coord
complication	prevention	False	coord
found	pay	True	hyper
thorn	stimulus	True	hyper
loudspeaker	transducer	True	hyper
excitability	responsiveness	True	hyper
prisoner	pow	False	coord
variety	batch	False	coord
siege	blockade	True	hyper
storage	possession	True	hyper
oversimplification	elimination	True	hyper
show	fair	False	coord
skirt	sleeve	False	coord
cigarette	tobacco	True	hyper
paperback	notebook	False	coord
fist	hand	True	hyper
saturation	diffusion	True	hyper
fumble	blunder	True	hyper
hepatitis	polio	False	coord
dune	ridge	True	hyper
ninth	fourth	False	coord
prospect	potential	True	hyper
precipitate	plastic	False	coord
threat	risk	False	coord
song	spiritual	False	coord
surfactant	detergent	False	coord
archbishop	bishop	True	hyper
revenue	sum	True	hyper
burglary	crime	True	hyper
mount	dun	False	coord
declaration	claim	False	coord
still	photo	True	hyper
rapist	attacker	True	hyper
wife	housewife	False	coord
artery	vein	False	coord
gulp	uptake	True	hyper
claim	assertion	True	hyper
ossification	secretion	False	coord
passing	aerial	False	coord
mineralogy	geology	True	hyper
gear	wheel	True	hyper
banner	emblem	True	hyper
remorse	sadness	True	hyper
muscle	deltoid	False	coord
holocaust	destruction	True	hyper
clap	noise	True	hyper
face	head	False	coord
archangel	angel	True	hyper
coast	shore	True	hyper
stable	coop	False	coord
retreat	departure	True	hyper
face	head	False	coord
slate	tablet	True	hyper
premium	expenditure	True	hyper
gadgetry	contraption	True	hyper
stock	capital	True	hyper
segment	straightaway	False	coord
harangue	declamation	True	hyper
cache	closet	False	coord
displeasure	desire	True	hyper
slip	mistake	True	hyper
honeymoon	leisure	True	hyper
wash	paint	True	hyper
usefulness	pathos	False	coord
tapestry	complexity	True	hyper
stationery	vellum	False	coord
center	denver	False	coord
kit	briefcase	False	coord
squirrel	rat	False	coord
dynasty	tudor	False	coord
arrest	capture	True	hyper
filly	female	True	hyper
layer	interlayer	False	coord
slump	decline	True	hyper
python	serpent	True	hyper
slingshot	toy	True	hyper
advocacy	sponsorship	False	coord
lawyer	counsel	False	coord
divergence	dissociation	False	coord
person	contestant	False	coord
superlative	paean	False	coord
compliment	praise	True	hyper
lather	froth	True	hyper
pleat	fold	True	hyper
proposition	assumption	False	coord
instruction	counseling	False	coord
tune	swoop	False	coord
cargo	merchandise	True	hyper
flyer	ad	True	hyper
contrary	antithesis	False	coord
brace	spoke	False	coord
insolence	rudeness	True	hyper
throne	furniture	True	hyper
legion	army	True	hyper
wile	pretense	False	coord
continent	europe	False	coord
cavalry	soldiery	True	hyper
avocado	melon	False	coord
stager	supervisor	True	hyper
fireside	hangout	False	coord
endurance	might	False	coord
tense	category	True	hyper
dose	cure	False	coord
petition	requisition	False	coord
pale	lumber	True	hyper
percentage	proportion	True	hyper
setback	incident	False	coord
teamster	worker	True	hyper
corticosteroid	hormone	True	hyper
wholesaler	supplier	True	hyper
bin	can	False	coord
psychologist	scientist	True	hyper
slit	exit	False	coord
inertia	passivity	False	coord
rib	perch	False	coord
watchman	guard	True	hyper
stunt	tumble	False	coord
blood	serum	False	coord
image	stereotype	False	coord
venus	planet	True	hyper
radicalism	attitude	True	hyper
practice	cruelty	False	coord
coating	wash	False	coord
bourbon	conservative	True	hyper
mount	dun	False	coord
tormentor	gadfly	False	coord
punch	blow	True	hyper
splash	crunch	False	coord
interplay	interaction	True	hyper
assistant	orderly	False	coord
resumption	action	True	hyper
facet	feature	True	hyper
setback	incident	False	coord
enemy	militia	False	coord
fluorescence	moonlight	False	coord
wound	scratch	False	coord
roofer	plumber	False	coord
forearm	leg	False	coord
ditty	song	True	hyper
girl	flapper	False	coord
method	technique	False	coord
valuation	appraisal	True	hyper
staple	export	False	coord
alabaster	mineral	True	hyper
charter	patent	False	coord
firepower	capability	True	hyper
triple	hit	True	hyper
shoulder	belly	False	coord
rat	mouse	False	coord
wound	scratch	False	coord
hornpipe	dancing	True	hyper
sole	heel	False	coord
identity	personality	True	hyper
execution	penalty	True	hyper
weave	motif	False	coord
fare	schedule	True	hyper
strategy	plan	True	hyper
fact	truth	False	coord
breakfast	meal	True	hyper
churchgoer	parishioner	False	coord
prime	quota	False	coord
bodybuilder	modern	False	coord
seeker	convert	False	coord
precedence	stardom	False	coord
costume	attire	True	hyper
deduction	expense	True	hyper
thrombosis	occlusion	True	hyper
bugler	trumpeter	True	hyper
immortality	permanence	True	hyper
exemplar	ideal	True	hyper
feature	attribute	True	hyper
following	faithful	False	coord
garage	shed	False	coord
obscenity	impropriety	True	hyper
vomiting	ejection	True	hyper
stare	gaze	False	coord
inability	stupidity	False	coord
gentleman	man	True	hyper
phase	lifetime	False	coord
landlord	landowner	True	hyper
nonfiction	prose	True	hyper
commie	socialist	True	hyper
spore	pollen	False	coord
rap	reproach	True	hyper
similarity	resemblance	False	coord
rubric	instruction	True	hyper
plunge	swimming	True	hyper
detail	fact	True	hyper
leap	hop	False	coord
reactionary	bourbon	False	coord
subsistence	livelihood	True	hyper
forearm	leg	False	coord
platform	backstage	False	coord
gear	wheel	True	hyper
beauty	charm	False	coord
fibrosis	osteoporosis	False	coord
roof	shield	False	coord
lawyer	counsel	False	coord
bathtub	basin	False	coord
publication	vocabulary	False	coord
myriad	lots	False	coord
responsibility	prerequisite	False	coord
drawl	accent	True	hyper
stock	capital	True	hyper
prose	article	False	coord
ranch	farm	True	hyper
carbon	graphite	False	coord
slick	texture	True	hyper
diamond	jewel	True	hyper
dexamethasone	corticosteroid	True	hyper
valet	manservant	True	hyper
gland	pituitary	False	coord
locale	area	True	hyper
greece	district	True	hyper
smash	impact	True	hyper
christmas	period	True	hyper
local	transport	True	hyper
jade	crystal	True	hyper
claret	red	True	hyper
bound	brink	False	coord
auxiliary	assistant	True	hyper
tollgate	gate	True	hyper
crossing	commutation	False	coord
shooter	ball	True	hyper
manuscript	essay	False	coord
parchment	cardboard	False	coord
rumor	scandal	False	coord
mixing	compounding	True	hyper
argon	xenon	False	coord
blemish	blot	False	coord
manifestation	epiphany	False	coord
arithmetic	math	True	hyper
degradation	demoralization	False	coord
decorum	propriety	True	hyper
canyon	valley	True	hyper
gravestone	monument	True	hyper
stay	sojourn	False	coord
instrumentation	transformer	False	coord
surplus	abundance	True	hyper
bivouac	lager	False	coord
commoner	yokel	False	coord
identity	personality	True	hyper
talent	knack	False	coord
dread	horror	False	coord
seminary	school	True	hyper
interim	interval	True	hyper
moviegoer	watcher	True	hyper
dialysis	spectroscopy	False	coord
mean	statistic	True	hyper
hem	demarcation	True	hyper
champ	rival	True	hyper
guest	visitor	True	hyper
wickedness	sacrilege	False	coord
pilgrimage	journey	True	hyper
dec	may	False	coord
exasperation	vexation	True	hyper
fecundity	cleverness	False	coord
fortitude	bravery	True	hyper
timepiece	watch	False	coord
percentage	proportion	True	hyper
wood	log	False	coord
stay	sojourn	False	coord
dime	coin	True	hyper
circuit	rectifier	False	coord
pocket	pouch	True	hyper
disenfranchisement	management	True	hyper
nomination	appointment	True	hyper
romantic	idealist	True	hyper
sufferer	invalid	False	coord
neutrophil	phagocyte	True	hyper
incursion	admission	False	coord
density	solidity	True	hyper
misunderstanding	explanation	True	hyper
default	failure	True	hyper
resolution	charter	False	coord
organ	muscle	False	coord
ocean	atlantic	False	coord
pup	kitten	False	coord
cancellation	repeal	False	coord
eagerness	relish	False	coord
libretto	script	True	hyper
tractor	streetcar	False	coord
anthill	knoll	True	hyper
ash	residue	True	hyper
umbrella	sunshade	False	coord
caller	guest	False	coord
longitude	angle	True	hyper
preserve	environment	True	hyper
weapon	slug	False	coord
bomber	aircraft	True	hyper
cost	deduction	False	coord
franchise	concession	True	hyper
sack	container	True	hyper
nonfiction	prose	True	hyper
assassin	murderer	True	hyper
pantheon	fleet	False	coord
petition	requisition	False	coord
method	technique	False	coord
center	denver	False	coord
navy	personnel	True	hyper
quack	charlatan	True	hyper
walkout	strike	True	hyper
squeeze	push	True	hyper
detective	policeman	True	hyper
irritability	mood	True	hyper
cowhide	leather	True	hyper
conference	meeting	True	hyper
shark	fish	True	hyper
instance	episode	False	coord
associate	peer	True	hyper
russet	textile	True	hyper
chisel	razor	False	coord
hamlet	community	True	hyper
christ	god	True	hyper
harbor	port	True	hyper
scratch	harm	True	hyper
judge	magistrate	False	coord
sarcasm	wit	True	hyper
honesty	veracity	False	coord
ranch	farm	True	hyper
photomontage	collage	True	hyper
supervisor	boss	False	coord
skit	acting	True	hyper
dowry	giveaway	False	coord
user	wearer	False	coord
longing	dissatisfaction	False	coord
mover	workman	True	hyper
impact	flick	False	coord
inundation	sedimentation	False	coord
meaning	overtone	False	coord
share	mortgage	False	coord
terminology	word	True	hyper
prospect	potential	True	hyper
commission	subcommittee	False	coord
steward	executor	False	coord
average	mean	False	coord
legitimacy	quality	True	hyper
freedom	autonomy	False	coord
occurrence	discharge	False	coord
brucellosis	illness	True	hyper
handle	butt	False	coord
evacuation	removal	True	hyper
python	serpent	True	hyper
straggler	idler	True	hyper
emotion	panic	False	coord
superiority	calibre	True	hyper
ravage	demolition	True	hyper
dagger	weapon	True	hyper
replication	playback	False	coord
recommendation	advice	True	hyper
knoll	hill	True	hyper
vegetable	bean	False	coord
attire	wig	False	coord
rabbi	leader	True	hyper
make	sort	True	hyper
ballpark	stadium	True	hyper
sextet	music	True	hyper
envy	resentment	True	hyper
smoking	breathing	True	hyper
disgrace	dishonor	True	hyper
expertise	quickness	False	coord
blade	leaf	True	hyper
ferocity	level	True	hyper
complement	ordering	True	hyper
phrase	sequence	True	hyper
teat	organ	True	hyper
borrower	protege	False	coord
tube	sewer	False	coord
manager	chief	True	hyper
advent	achievement	True	hyper
cradle	crib	False	coord
roster	lineup	False	coord
environs	habitat	False	coord
community	village	False	coord
shame	mortification	False	coord
series	phrase	False	coord
fact	truth	False	coord
fourth	twentieth	False	coord
artisan	bricklayer	False	coord
carbine	rifle	True	hyper
mirror	reflector	True	hyper
railhead	granary	False	coord
speed	rate	True	hyper
saddlebag	sack	False	coord
slab	slate	False	coord
plasticity	temperature	False	coord
god	divine	False	coord
distillation	dissolution	False	coord
gloom	darkness	True	hyper
automation	engineering	True	hyper
deterrent	knowledge	True	hyper
ballad	dirge	False	coord
garage	shed	False	coord
thumping	chorus	False	coord
referendum	election	False	coord
cadenza	modulation	False	coord
liquidation	shutdown	False	coord
stepmother	ancestor	True	hyper
partition	wall	False	coord
shipping	transaction	True	hyper
barrage	language	True	hyper
shoestring	cord	True	hyper
chieftain	employer	False	coord
fishing	hunting	False	coord
forecasting	forecast	False	coord
heaviness	weight	True	hyper
sum	dividend	False	coord
herald	messenger	True	hyper
physics	astrophysics	False	coord
customer	shopper	False	coord
pilgrimage	journey	True	hyper
symposium	conference	True	hyper
lecture	impromptu	False	coord
bad	disadvantage	False	coord
shoulder	belly	False	coord
veto	voting	True	hyper
cork	bark	True	hyper
duke	earl	False	coord
repugnance	disgust	True	hyper
physiognomy	face	True	hyper
search	liveliness	False	coord
stunt	tumble	False	coord
manuscript	essay	False	coord
stimulation	arousal	True	hyper
bridegroom	spouse	True	hyper
stair	object	True	hyper
interchange	junction	True	hyper
provenance	origin	True	hyper
demeanor	obscenity	False	coord
might	strength	True	hyper
evangelist	preacher	True	hyper
dictionary	publication	True	hyper
discrimination	acculturation	False	coord
wheat	grass	True	hyper
syndrome	composite	True	hyper
transport	ship	False	coord
repression	subjugation	True	hyper
oppression	persecution	True	hyper
intention	goal	True	hyper
log	sandalwood	False	coord
decrease	alteration	True	hyper
triple	hit	True	hyper
delight	pleasure	True	hyper
tackle	lineman	True	hyper
appraisal	reevaluation	False	coord
burrow	cavity	False	coord
sampler	station	True	hyper
deluge	mint	True	hyper
physicist	geologist	False	coord
boredom	disappointment	False	coord
murder	homicide	True	hyper
town	hometown	False	coord
thermostat	aperture	False	coord
chief	executive	False	coord
exemption	impunity	False	coord
celebrant	coward	False	coord
ulceration	lesion	True	hyper
leave	furlough	False	coord
lignite	fuel	True	hyper
conceptualization	avenue	False	coord
movie	western	False	coord
grocery	outlet	True	hyper
tuft	wisp	False	coord
mutiny	revolt	True	hyper
hi	greeting	True	hyper
vocabulary	book	True	hyper
escheat	share	True	hyper
treachery	disloyalty	True	hyper
hip	back	False	coord
designation	name	True	hyper
tile	slab	True	hyper
weather	rainfall	False	coord
cave	delta	False	coord
reaction	flame	False	coord
freeman	citizen	True	hyper
structure	cache	False	coord
politeness	chivalry	False	coord
horde	throng	True	hyper
phylum	minority	False	coord
dryness	drought	False	coord
woe	adversity	True	hyper
present	now	False	coord
demarcation	boundary	True	hyper
stucco	plaster	True	hyper
professorship	berth	True	hyper
dissatisfaction	discontent	True	hyper
architect	crafter	False	coord
disgrace	dishonor	True	hyper
cracker	toast	False	coord
norm	yardstick	False	coord
brood	litter	False	coord
programming	preparation	True	hyper
lair	environs	True	hyper
shamrock	clover	True	hyper
infantryman	soldier	True	hyper
histology	anatomy	True	hyper
plaster	suspension	False	coord
purse	wastebasket	False	coord
confessor	reverend	True	hyper
salesmanship	craftsmanship	False	coord
racist	advocate	True	hyper
telegraph	instrumentation	True	hyper
local	transport	True	hyper
falcon	bird	True	hyper
disclosure	boast	False	coord
panther	lion	False	coord
environment	realm	False	coord
dreamer	sleeper	True	hyper
lover	darling	False	coord
mouthful	roomful	False	coord
regret	remorse	False	coord
draw	gully	True	hyper
fiction	whodunit	False	coord
leftfield	park	False	coord
bud	blossom	True	hyper
lager	lodging	True	hyper
flashlight	lamp	True	hyper
divan	sofa	True	hyper
expulsion	rejection	True	hyper
knoll	hill	True	hyper
idler	deadhead	False	coord
gunslinger	killer	True	hyper
fugitive	explorer	False	coord
rabbit	vertebrate	True	hyper
offering	special	False	coord
dive	nightclub	True	hyper
management	certification	False	coord
bargaining	negotiation	True	hyper
anglican	protestant	True	hyper
cant	nonsense	True	hyper
sieve	filter	True	hyper
firecracker	firework	True	hyper
bravado	fanfare	True	hyper
cc	liter	False	coord
gamma	beta	False	coord
portal	entrance	True	hyper
alabama	south	True	hyper
fairytale	narrative	True	hyper
custodian	concierge	False	coord
choirboy	singer	True	hyper
attack	counterattack	False	coord
theologian	pundit	False	coord
furniture	chaise	False	coord
lp	disc	True	hyper
lull	pause	True	hyper
xylophone	castanets	False	coord
jewel	ruby	False	coord
boy	fellow	False	coord
advice	admonition	False	coord
vibration	tremor	False	coord
totality	completeness	True	hyper
square	rectangle	True	hyper
curve	spiral	False	coord
trip	errand	False	coord
locale	area	True	hyper
taunt	provocation	True	hyper
jury	membership	False	coord
glitter	brightness	True	hyper
scratch	harm	True	hyper
epitaph	inscription	True	hyper
pet	giant	False	coord
continuity	cohesion	True	hyper
reckoning	extrapolation	False	coord
dead	grouping	True	hyper
livelihood	resource	True	hyper
dirge	lullaby	False	coord
redress	payment	True	hyper
wrangle	dispute	True	hyper
seismograph	sonar	False	coord
jeep	ambulance	False	coord
thermocouple	thermometer	True	hyper
muscle	deltoid	False	coord
lap	thigh	True	hyper
wingman	pilot	True	hyper
correctness	inaccuracy	False	coord
custodian	concierge	False	coord
smoke	aerosol	True	hyper
grate	airframe	False	coord
center	denver	False	coord
equilibrium	challenge	False	coord
sport	basketball	False	coord
mutiny	revolt	True	hyper
elder	person	True	hyper
discomfort	malaise	False	coord
dirge	lullaby	False	coord
temperature	enthalpy	False	coord
posture	physique	False	coord
contradistinction	differentiation	True	hyper
lexicon	mind	False	coord
aerator	apparatus	True	hyper
convict	prisoner	True	hyper
chorus	click	False	coord
astronomy	physics	True	hyper
reflex	vomiting	False	coord
wart	protuberance	True	hyper
recluse	individualist	True	hyper
mating	sex	True	hyper
hay	feed	True	hyper
operetta	opera	True	hyper
personage	warrior	False	coord
handle	butt	False	coord
legislation	law	True	hyper
celebrity	dignitary	False	coord
microorganism	algae	False	coord
lock	device	True	hyper
drizzle	weather	True	hyper
consideration	meditation	False	coord
goad	keyboard	False	coord
confidante	confidant	True	hyper
tent	shelter	True	hyper
successor	townsman	False	coord
nutrient	pizza	False	coord
faction	clique	True	hyper
stimulus	fillip	False	coord
marketplace	monopoly	False	coord
sponsorship	assistance	True	hyper
objective	intention	False	coord
metro	railroad	True	hyper
pillow	bolster	False	coord
battalion	organization	True	hyper
b	microorganism	True	hyper
narrowing	topography	False	coord
wind	whiff	False	coord
hallelujah	worship	True	hyper
kitchenette	kitchen	True	hyper
clutch	embrace	False	coord
pill	standby	False	coord
preconception	opinion	True	hyper
fist	hand	True	hyper
mockery	derision	True	hyper
speech	oration	False	coord
steroid	cholesterol	False	coord
fright	consternation	False	coord
airspeed	speed	True	hyper
ileum	gut	True	hyper
mean	statistic	True	hyper
globulin	protein	True	hyper
wound	scratch	False	coord
medal	honor	True	hyper
daybreak	datum	True	hyper
aggregation	clod	False	coord
tourist	voyager	False	coord
action	flurry	False	coord
punch	blow	True	hyper
abscess	evidence	True	hyper
allusion	mention	True	hyper
captor	kidnapper	False	coord
rush	lunge	False	coord
countryside	backwoods	False	coord
rally	cast	False	coord
bribe	cost	True	hyper
repair	quickie	False	coord
repository	storehouse	False	coord
anthropology	science	True	hyper
legislature	tribunal	False	coord
symptom	sciatica	False	coord
hallway	corridor	True	hyper
monastery	house	True	hyper
dad	parent	True	hyper
pedigree	clan	True	hyper
eccentricity	quirk	False	coord
relay	delivery	True	hyper
margin	fringe	False	coord
tarpaulin	canvas	True	hyper
pony	horse	True	hyper
sewing	craft	True	hyper
click	knock	False	coord
dead	grouping	True	hyper
breastwork	fortification	True	hyper
crag	precipice	False	coord
exertion	conditioner	False	coord
matrimony	intermarriage	False	coord
acting	arts	True	hyper
prose	article	False	coord
guardian	inspector	False	coord
blending	mixing	False	coord
windbreak	hedge	True	hyper
matron	wife	True	hyper
senator	legislator	True	hyper
quality	optimum	False	coord
incense	buffer	False	coord
bondsman	slave	True	hyper
commie	socialist	True	hyper
impunity	immunity	True	hyper
backdrop	scenery	True	hyper
strangulation	kill	True	hyper
guard	doorman	False	coord
scramble	struggle	True	hyper
acid	chloride	False	coord
fate	doom	False	coord
phase	lifetime	False	coord
material	fraction	False	coord
dose	cure	False	coord
snare	constellation	False	coord
inning	bout	False	coord
marksman	expert	True	hyper
hairdo	haircut	False	coord
recipient	beneficiary	False	coord
worship	benediction	False	coord
bait	temptation	True	hyper
compatriot	countryman	False	coord
preparation	contraception	False	coord
subsection	segment	True	hyper
boulder	rock	True	hyper
harm	frostbite	False	coord
clientele	population	False	coord
cultist	follower	True	hyper
breast	lip	False	coord
russet	textile	True	hyper
flat	plain	True	hyper
eyesight	sensitivity	True	hyper
citation	signal	True	hyper
cane	implement	True	hyper
commerce	outlay	False	coord
coward	neighbor	False	coord
transducer	microphone	False	coord
rock	pebble	False	coord
scholar	graduate	False	coord
woodwork	openwork	False	coord
schoolboy	youth	True	hyper
honeymoon	leisure	True	hyper
invasion	raid	False	coord
pathologist	physician	True	hyper
blotch	blemish	True	hyper
pressing	squeeze	False	coord
porch	veranda	False	coord
drizzle	weather	True	hyper
trapper	hunter	True	hyper
monotone	intonation	True	hyper
transformer	artifact	True	hyper
foreknowledge	clairvoyance	True	hyper
range	limit	False	coord
inquisitor	questioner	True	hyper
comb	heater	False	coord
acetone	solvent	True	hyper
custom	practice	True	hyper
bickering	wrangle	True	hyper
proliferation	growing	True	hyper
acquiescence	situation	True	hyper
size	circumference	False	coord
rubric	instruction	True	hyper
goat	antelope	False	coord
prairie	meadow	False	coord
burglary	crime	True	hyper
concentration	titer	False	coord
grammarian	linguist	True	hyper
dexamethasone	corticosteroid	True	hyper
orderly	attendant	True	hyper
margin	fringe	False	coord
crucifixion	execution	True	hyper
ornament	patch	False	coord
stealth	hiding	True	hyper
teacher	missionary	False	coord
regular	patron	True	hyper
thrill	joy	True	hyper
litter	herd	False	coord
inspector	lawman	True	hyper
bean	produce	True	hyper
litter	herd	False	coord
energy	fluorescence	False	coord
pleasure	ingratitude	False	coord
mandate	deed	False	coord
fate	doom	False	coord
arrest	capture	True	hyper
myrtle	periwinkle	True	hyper
delta	sediment	True	hyper
harm	frostbite	False	coord
constituent	ram	False	coord
apogee	phase	True	hyper
fruit	strawberry	False	coord
brier	vegetation	True	hyper
jackass	fool	True	hyper
presentment	dispossession	False	coord
dominion	predominance	False	coord
maker	producer	False	coord
reaction	flame	False	coord
theatre	morgue	False	coord
chaise	chair	True	hyper
inaugural	speech	True	hyper
bodybuilding	exertion	True	hyper
multiplication	procreation	True	hyper
combine	machine	True	hyper
police	posse	False	coord
cake	block	True	hyper
lip	tongue	False	coord
harvest	yield	True	hyper
accent	articulation	False	coord
belch	reflex	True	hyper
crew	household	False	coord
rogue	scoundrel	True	hyper
bw	war	True	hyper
tee	site	True	hyper
classic	original	False	coord
passivity	indolence	False	coord
fare	schedule	True	hyper
legibility	distinctness	True	hyper
concession	contract	True	hyper
edema	swelling	True	hyper
strategy	plan	True	hyper
smoothness	slick	False	coord
selection	move	False	coord
linguistics	psychology	False	coord
soap	cleaner	True	hyper
lull	pause	True	hyper
portal	entrance	True	hyper
backing	adoption	False	coord
institution	seminary	False	coord
scourge	whip	True	hyper
roster	lineup	False	coord
lamp	streetlight	False	coord
honeymoon	leisure	True	hyper
dread	horror	False	coord
native	homosexual	False	coord
whole	thought	True	hyper
fender	obstruction	True	hyper
remainder	subpart	False	coord
mineral	ore	False	coord
jade	crystal	True	hyper
convoy	parade	False	coord
buying	purchase	True	hyper
companionship	friendship	True	hyper
tumult	commotion	True	hyper
relation	polarity	False	coord
axe	chisel	False	coord
hay	feed	True	hyper
gasoline	kerosene	False	coord
thumb	finger	True	hyper
scan	scrutiny	True	hyper
fairytale	narrative	True	hyper
crowd	mob	False	coord
tightening	modification	True	hyper
ink	fluid	True	hyper
money	fund	False	coord
blot	blotch	False	coord
crackpot	eccentric	True	hyper
pony	horse	True	hyper
greeting	hospitality	False	coord
testament	creed	True	hyper
workshop	studio	False	coord
meditation	musing	True	hyper
carpet	mat	False	coord
unawareness	coma	False	coord
perforation	keyhole	False	coord
mary	mother	True	hyper
giving	bestowal	False	coord
grandfather	grandparent	True	hyper
behind	chest	False	coord
weekly	periodical	True	hyper
leftfield	park	False	coord
suitcase	luggage	True	hyper
apprentice	beginner	True	hyper
roof	shield	False	coord
resistor	antenna	False	coord
kale	appropriation	False	coord
victim	martyr	False	coord
bank	riverbank	False	coord
racketeer	bootlegger	False	coord
gown	dress	True	hyper
step	decision	True	hyper
status	confessor	False	coord
stockbroker	broker	True	hyper
king	monarch	True	hyper
clutch	embrace	False	coord
magnificence	majesty	False	coord
greeting	hospitality	False	coord
bloodstream	blood	True	hyper
environment	realm	False	coord
bayonet	dagger	False	coord
bin	can	False	coord
mantel	shelf	True	hyper
poppy	verbena	False	coord
text	title	False	coord
jockey	horseman	True	hyper
shunt	sinusoid	False	coord
fineness	superiority	True	hyper
member	associate	True	hyper
misanthrope	misogynist	False	coord
complement	ordering	True	hyper
grower	planter	False	coord
capital	equity	False	coord
still	photo	True	hyper
brim	surface	True	hyper
skill	marksmanship	False	coord
compensation	redress	False	coord
versatility	mastery	False	coord
testament	creed	True	hyper
engineering	application	True	hyper
flesh	parenchyma	False	coord
foresight	prudence	True	hyper
deluge	mint	True	hyper
prosody	monotone	False	coord
stucco	plaster	True	hyper
doom	occurrence	True	hyper
epic	poem	True	hyper
rush	lunge	False	coord
halogen	fluorine	False	coord
obstruction	plug	False	coord
turmoil	tumult	False	coord
installment	premium	False	coord
gust	wind	True	hyper
anode	electrode	True	hyper
crash	scrape	False	coord
personification	embodiment	False	coord
household	team	False	coord
immigration	migration	True	hyper
temperament	tranquility	False	coord
jeep	ambulance	False	coord
absorption	sorption	True	hyper
flurry	rumpus	True	hyper
regulator	faucet	False	coord
fragmentation	schism	False	coord
motive	mania	False	coord
professional	dentist	False	coord
giggle	laughter	True	hyper
indentation	cleft	False	coord
inexperience	ignorance	True	hyper
principal	loan	False	coord
topsoil	dirt	True	hyper
dame	girl	True	hyper
flat	plain	True	hyper
buying	purchase	True	hyper
crunch	squeak	False	coord
pressure	electricity	False	coord
seaman	sailor	True	hyper
birth	outset	True	hyper
ways	coil	False	coord
number	decrement	False	coord
word	demonstrative	False	coord
farmer	crofter	False	coord
professor	academic	True	hyper
ester	steroid	False	coord
competence	proficiency	False	coord
kerosene	hydrocarbon	True	hyper
hillbilly	commoner	True	hyper
slicker	garment	True	hyper
hobby	pastime	True	hyper
executive	administrator	True	hyper
whole	thought	True	hyper
interval	lull	False	coord
willpower	resolve	True	hyper
article	nonfiction	True	hyper
icicle	ice	True	hyper
bonnet	fedora	False	coord
retrospect	consideration	True	hyper
reverend	priest	False	coord
motel	hotel	True	hyper
grain	granule	False	coord
bus	local	False	coord
pottery	utensil	True	hyper
wafer	adhesive	True	hyper
larva	tadpole	False	coord
mascara	makeup	True	hyper
cytoplasm	protoplasm	True	hyper
actor	performer	True	hyper
sally	comment	True	hyper
hate	envy	False	coord
fitness	suitability	True	hyper
jaw	bone	True	hyper
quality	optimum	False	coord
honor	symbol	True	hyper
ghoul	thief	True	hyper
hopper	tray	False	coord
cleaning	shaving	False	coord
christ	god	True	hyper
objective	intention	False	coord
gout	arthritis	True	hyper
fingertip	tip	True	hyper
liberation	vindication	False	coord
intervention	involvement	True	hyper
sacrifice	stay	False	coord
exodus	escape	True	hyper
blot	blotch	False	coord
frustration	longing	True	hyper
notable	celebrity	True	hyper
revival	betterment	True	hyper
triple	hit	True	hyper
struggle	batting	False	coord
kiss	snap	False	coord
charnel	enclosure	True	hyper
cleaner	formulation	True	hyper
poison	nicotine	False	coord
c	f	False	coord
cone	layer	False	coord
toughness	endurance	True	hyper
publicist	promoter	False	coord
ordinance	etiquette	False	coord
surfactant	detergent	False	coord
carry	transfer	True	hyper
pantry	storeroom	True	hyper
haircut	hair	True	hyper
speed	rate	True	hyper
professor	academic	True	hyper
crowd	mob	False	coord
queen	bug	False	coord
socialism	ideology	True	hyper
inventory	list	True	hyper
grandfather	grandparent	True	hyper
aviary	tavern	False	coord
hit	homer	False	coord
tornado	storm	True	hyper
tool	corkscrew	False	coord
tune	swoop	False	coord
sale	selling	True	hyper
caribbean	sea	True	hyper
hoot	shriek	False	coord
suction	pressure	True	hyper
suit	shirt	False	coord
displeasure	desire	True	hyper
existence	presence	False	coord
ingredient	constituent	True	hyper
conscription	mobilization	True	hyper
mausoleum	chamber	True	hyper
test	experimentation	True	hyper
official	ordinary	False	coord
os	orifice	True	hyper
centrifugation	desorption	False	coord
denver	city	True	hyper
area	athens	False	coord
favorite	pick	True	hyper
smoking	breathing	True	hyper
king	monarch	True	hyper
cart	wagon	True	hyper
presidency	tenure	True	hyper
circulation	dissemination	True	hyper
singing	show	True	hyper
schizophrenic	sufferer	True	hyper
captivity	custody	False	coord
chair	armchair	False	coord
beneficiary	pensioner	False	coord
cyclist	rider	True	hyper
interrogation	sentence	True	hyper
tramp	wanderer	True	hyper
molecule	globulin	False	coord
therapy	care	True	hyper
ankle	joint	True	hyper
pain	hemorrhoid	False	coord
iron	portion	True	hyper
debut	inauguration	False	coord
skullcap	headgear	True	hyper
honesty	veracity	False	coord
scratch	harm	True	hyper
ways	coil	False	coord
sponsor	donor	False	coord
nuisance	thorn	False	coord
fawn	brown	True	hyper
publishing	agriculture	False	coord
infantry	regiment	False	coord
snout	nose	True	hyper
syndrome	composite	True	hyper
illness	diabetes	False	coord
reveller	celebrant	True	hyper
fleck	fragment	True	hyper
lather	froth	True	hyper
cyst	fibrosis	False	coord
indecision	doubt	True	hyper
desolation	deterioration	True	hyper
dose	cure	False	coord
employee	mover	False	coord
nationality	populace	False	coord
original	innovation	False	coord
superlative	paean	False	coord
alabama	south	True	hyper
dirt	subsoil	False	coord
intonation	prosody	True	hyper
dove	pigeon	True	hyper
sleeping	sleep	True	hyper
overload	load	True	hyper
cabin	locker	False	coord
repulsion	phenomenon	True	hyper
clothesline	bowstring	False	coord
wrestler	fighter	True	hyper
undertaking	marathon	False	coord
greece	district	True	hyper
finance	commerce	True	hyper
clan	dynasty	False	coord
clause	complement	False	coord
republican	communist	False	coord
masseur	therapist	True	hyper
accelerator	lever	True	hyper
utilization	quackery	False	coord
convexity	shape	True	hyper
tin	metal	True	hyper
donor	philanthropist	False	coord
monitoring	observance	True	hyper
tariff	tax	True	hyper
esteem	stature	False	coord
pink	green	False	coord
directionality	asymmetry	True	hyper
sameness	similarity	False	coord
wash	paint	True	hyper
amplifier	telephone	False	coord
thumping	chorus	False	coord
appearance	disguise	False	coord
articulation	utterance	True	hyper
stripe	trinket	False	coord
coral	pink	True	hyper
soldier	redcoat	False	coord
stylist	symbolist	False	coord
pea	lentil	False	coord
redcoat	infantryman	False	coord
rig	paraphernalia	True	hyper
barley	rice	False	coord
february	nov	False	coord
repeat	recurrence	False	coord
cartridge	munition	True	hyper
threat	risk	False	coord
paint	coating	True	hyper
charter	patent	False	coord
naturopath	chiropractor	False	coord
phenothiazine	chlorpromazine	False	coord
cardboard	excelsior	False	coord
horde	throng	True	hyper
wrath	anger	True	hyper
squeeze	push	True	hyper
aloofness	indifference	True	hyper
fowl	hen	False	coord
prank	frolic	True	hyper
advent	achievement	True	hyper
fowl	hen	False	coord
cushioning	pillow	False	coord
jejunum	ileum	False	coord
beehive	workshop	False	coord
spelling	orthography	True	hyper
demand	insistence	False	coord
behalf	role	True	hyper
mercenary	adventurer	True	hyper
thermodynamics	crystallography	False	coord
secularist	platonist	False	coord
rein	strap	True	hyper
particle	grain	False	coord
lethargy	torpor	True	hyper
barbiturate	medication	True	hyper
impact	flick	False	coord
parade	caravan	False	coord
camping	occupancy	True	hyper
clue	vestige	False	coord
meat	mutton	False	coord
canteen	flask	True	hyper
move	step	False	coord
overtone	connotation	False	coord
superstition	conviction	False	coord
communication	circulation	False	coord
prank	frolic	True	hyper
reimbursement	compensation	True	hyper
meet	olympics	False	coord
traveler	cyclist	False	coord
trachea	duct	True	hyper
aptitude	talent	False	coord
bachelor	widower	False	coord
platoon	brigade	False	coord
pail	bath	False	coord
reconsideration	discussion	True	hyper
neutrophil	phagocyte	True	hyper
phrase	sequence	True	hyper
cognizance	feel	False	coord
floorboard	springboard	False	coord
shape	bottleneck	False	coord
applicant	aspirant	False	coord
criterion	norm	False	coord
unwillingness	temperament	True	hyper
thoroughfare	street	False	coord
resolution	charter	False	coord
suddenness	haste	True	hyper
doorman	guardian	True	hyper
thumb	finger	True	hyper
leap	hop	False	coord
stance	posture	True	hyper
hoot	shriek	False	coord
overload	load	True	hyper
hearing	proceeding	True	hyper
cream	elite	True	hyper
denver	city	True	hyper
ox	cattle	True	hyper
sludge	precipitate	True	hyper
drawl	accent	True	hyper
road	alleyway	False	coord
fire	marvel	False	coord
daylight	afternoon	False	coord
chopin	refrain	False	coord
ambassador	diplomat	True	hyper
advocacy	sponsorship	False	coord
killer	executioner	False	coord
classic	original	False	coord
flame	oxidation	True	hyper
hollywood	industry	True	hyper
landmark	left	False	coord
lieutenant	officer	True	hyper
displeasure	desire	True	hyper
firing	attack	True	hyper
vet	quack	False	coord
meaningfulness	significance	True	hyper
johnny	confederate	True	hyper
dispute	controversy	False	coord
blindness	disability	True	hyper
bog	mire	False	coord
topsoil	dirt	True	hyper
hip	back	False	coord
auditorium	courtyard	False	coord
herringbone	flannel	False	coord
guest	visitor	True	hyper
cruelty	abuse	True	hyper
symbol	citation	False	coord
toss	transgression	True	hyper
scan	scrutiny	True	hyper
mention	sally	False	coord
law	galaxy	False	coord
whore	widow	False	coord
convict	prisoner	True	hyper
electrolysis	reaction	True	hyper
pill	standby	False	coord
ridge	ledge	False	coord
rationalism	belief	True	hyper
writer	columnist	False	coord
pachinko	pinball	True	hyper
romp	victory	True	hyper
lustre	finishing	True	hyper
conservative	reactionary	False	coord
reasoning	thinking	True	hyper
pedigree	clan	True	hyper
pang	affect	False	coord
confederate	admirer	True	hyper
registration	incursion	False	coord
greatcoat	coat	True	hyper
companion	friend	True	hyper
shrub	myrtle	False	coord
bridgehead	region	True	hyper
favorite	pick	True	hyper
psychology	psychophysiology	False	coord
respect	detail	True	hyper
jar	vase	False	coord
persistence	durability	True	hyper
copper	potassium	False	coord
aspirant	petitioner	False	coord
drover	laborer	True	hyper
marketplace	monopoly	False	coord
warehouse	repository	True	hyper
effectiveness	efficacy	False	coord
roadblock	obstacle	True	hyper
signal	beacon	False	coord
gown	dress	True	hyper
tool	corkscrew	False	coord
split	feat	True	hyper
lake	lagoon	False	coord
companion	friend	True	hyper
vaccine	antigen	True	hyper
tentacle	influence	True	hyper
greece	district	True	hyper
weir	dam	True	hyper
commissary	shop	True	hyper
production	making	False	coord
indignity	behavior	True	hyper
uselessness	romanticism	False	coord
coast	shore	True	hyper
scalp	skin	True	hyper
breast	lip	False	coord
draper	trader	True	hyper
mortar	artillery	True	hyper
chlorpromazine	tranquilizer	True	hyper
breast	lip	False	coord
side	bedside	False	coord
counselor	consultant	True	hyper
herd	breed	False	coord
dinner	snack	False	coord
difference	inequality	False	coord
promotion	flyer	False	coord
counterpart	equivalent	True	hyper
barricade	grating	False	coord
defendant	litigant	True	hyper
intuition	attention	False	coord
quartz	glass	True	hyper
valley	draw	False	coord
golf	sport	True	hyper
appearance	disguise	False	coord
cardboard	excelsior	False	coord
certitude	certainty	True	hyper
potential	opportunity	False	coord
electrode	cathode	False	coord
redress	payment	True	hyper
gesture	rotation	False	coord
porosity	softness	False	coord
leather	crush	False	coord
slit	exit	False	coord
fulfillment	satisfaction	True	hyper
shoe	sneaker	False	coord
friendliness	liking	True	hyper
gnome	fairy	True	hyper